# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376173914071 248 0ee244510eb3cb45eba3046c8a615371a5e6de14 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w500dp\values.xml
1376173914125 1983 b774d2523284d0a8858371206ca7cabdab421be9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1376173914178 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1376173914156 1956 3557eeb762fadf9fb9601bda4c40e1693771974e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__toast_frame.9.png
1376173914133 1065 3f06f802117de76b92a4322dddacbea32397ad1c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1376173914315 4143 353f52d0cf9e98f2c189c19f15f6b24a1eee31de F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1376173914299 189 b2fc616106054c31e4a49299ae8449c24594052f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1376173914079 2656 7fc5b56cba25dbbcd789ebaad35acea62f7d6f37 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_action_bar.xml
1376173914241 737 1140562f00b7c874145f755ced86c896c6f79c94 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1376173914113 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1376173914119 1093 575c02e90dc412929c59dfba16a1602d6ba19d34 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1376173914073 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1376173914089 1942 e13152a5d96b9f84f54846a57cc9be4298b4c3d6 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_home.xml
1376173914189 1055 9df27ac32b4eced1879562f1efa0fe31f455c5ff F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_mode_bar.xml
1376173914206 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1376173914238 2863 bb799fc52bc9c68ec518abef3872aec69898c46e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1376173914107 741 287d4308d9c967dede29069351faf3667440297a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1376173914294 147 bfceecb28af4931f5250bd3866da2ade6491ce29 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1376173914155 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1376173914093 8284 4b000d1a26600478822143d95ae8b6ffd6efb114 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-v14\values.xml
1376173914144 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1376173914244 2044 4de1173e7914ef5a1962e41e636c0b9f6b773808 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1376173914227 127 2e0837a966d908f2e5f6097d6742504659f95582 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1376173914279 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1376173914214 249 68436514ff6d15a582a6fdf07e000596d40f5a77 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376173914316 152 a8712114c140b43fb600e9f626b7579fdd30d4fb F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1376173914188 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1376173914100 1693 ad299d832cff8c72b23d9c18afc57c05eff08ebc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1376173914206 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1376173914283 566 dd607d82af68322f34376d8d132f0c102dd79c6b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1376173914285 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1376173914090 108 f9e9d232d287bbbffc3905475dba4a0a16586868 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1376173914120 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376173914217 174 9971ef1b16050584922aa2cca82e03158e32a877 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1376173914149 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1376173914141 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1376173914233 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376173914229 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1376173914257 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1376173914234 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1376173914218 254 f44208bb2012e372fb32fde7df6d28fdc073835b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1376173914095 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1376173914194 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376173914209 1352 063e9a6222a722d495c08f9187906049c270ab1e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1376173914104 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1376173914145 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1376173914078 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1376173914220 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1376173914191 2280 2198a75242179df4d771d4d78995975fb456112c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1376173914101 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1376173914130 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1376173914310 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1376173914313 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1376173914291 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1376173914190 1049 7bc538d5cd52950a4fd4d0cc627a12514dac8a40 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1376173914250 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1376173914194 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1376173914064 326 49b54e0f264b7185a7edb7e2beaddd113f74b572 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1376173914281 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376173914102 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376173914193 255 c66d17555ad48da82d5a646322db2468c11d71f9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1376173914115 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376173914214 1330 6f92f69b2fdef201dcf29fcbc1854d2be4b92371 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1376173914293 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1376173914202 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1376173914071 1045 5269199ca227f7e2419ad15ff0ed1a20f001fe4d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1376173914083 114 2d53740d7c3751e102b9929eaf060cc984950422 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1376173914109 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1376173914183 1111 7d8d7d9d469ec792abcfb9c929aee6253297dcd9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1376173914217 2301 e25b0edfc57c1570676e60e5ca86bb4b286e092b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1376173914307 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1376173914101 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1376173914094 1447 0503c597a474464568eb3747cbaf825c4318b701 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1376173914215 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1376173914219 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1376173914256 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1376173914215 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1376173914187 146 60342113c1e8733957ba95df38a6b12a69eec915 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1376173914107 1136 fec3ce2f9aae64afd0a4188775f2cb3716e7207d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1376173914129 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376173914301 1476 2c8770ea7ef98aedb204c2cf2601c9eb706202ba F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1376173914219 155 b35486324596106aff55d2c26fe0e862e4109e1a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1376173914085 172 43945c859f258e0e64dd01716868ad4c55bd2c0d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1376173914121 163 1ee8132065e9146b7e359700836c46ca4825a16a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1376173914183 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1376173914211 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1376173914127 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1376173914107 1094 4709e6bdf3a0d35bb73bbc4e8e065c3937901400 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1376173914305 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1376173914159 1119 79bac21d1321fc10581001aa8ef6aa6b9f05fb0b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_menu_layout.xml
1376173914291 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1376173914180 836 b6789d7a49fe30b137471db55581f635f67211f3 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1376173914173 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1376173914190 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1376173914249 101 587fd4db8519f07a419ce652f63b64817478594c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1376173914196 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1376173914112 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1376173914294 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1376173914150 699 43cb398a1907f795375e438341a9b84a2baaf48f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1376173914245 144 463cf0311f74448006078f3fa27a87f763848ace F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1376173914201 2351 a2667536b6f3c5fa291bf21207ce5ab0f670c01c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1376173914230 1040 4558533a42c3916b2ac8f191fc4cce972c2531dc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_clear.xml
1376173914147 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376173914067 171 a5023af30277141ee0e945c78f7f50b81a0e37be F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1376173914069 148 74a67edc1236d8c673d008c17b76b6cd565a521e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1376173914132 168 01b0c9f7850937d262a87a7977505b8872f0f487 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1376173914295 153 63b518b92999c386cb952dbff676534793421e1e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1376173914126 713 e590ea100aee73b28253c279886131b24a48c5fc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1376173914116 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376173914110 355 25537404959186d776d5e73164933b1670c7832f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1376173914099 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1376173914195 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1376173914217 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1376173914146 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1376173914159 971 1c6ad813624880b03b997b5f9c591f9b55762a1a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1376173914122 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376173914080 127 0133c28723214c52ead07ff8645d9eabc990edaf F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376173914082 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1376173914099 799 a9c42cea97e8c8c4c57b10f33582a382d7413c9a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-xlarge\values.xml
1376173914147 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1376173914308 1187 d8884e389eb79dc7a0ed390c050bc431a7d09064 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1376173914201 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1376173914206 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1376173914243 172 9944777019adf7b954046aab5457986a3d50ce4e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1376173914083 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1376173914057 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376173914309 2873 97ea51a249b9300fcece9409835d0a60ca7d54da F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1376173914237 347 0491768821b5d3be7946c9d4e84266c21eefb31e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_tab.xml
1376173914063 64485 e35f8e9b476e78afcd20da2b7596a41d0ec4f828 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values\values.xml
1376173914317 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1376173914160 123 95317fe77806f15caf691ff8943f031128fb57c5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1376173914282 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1376173914198 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376173914252 1986 866b93e800f1f77cc5292f8e1c2b5aad67b113c7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1376173914066 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1376173914255 134 95038f078322a1750162b9c8ef8e558c2b6167cc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1376173914191 105 02fc01e4289b6c3edf318e786663615a762e8396 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1376173914186 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1376173914095 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376173914092 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1376173914166 111 f5d9a40764d282af3654369ffd154791c342ce4d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1376173914148 112 73cfc0acc999fd36db8f34b20f87c370a04b70db F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1376173914074 124 197b68ad76ef74f7e795bd3db9229aae88547923 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1376173914202 1253 e99b97aeac50effda7f32f1b2fce0a506d6bd183 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1376173914118 1252 b883fcea163b76501b3d8239dbe15169e1d95548 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1376173914186 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1376173914158 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376173914222 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1376173914189 163 0f965beb60fe6928017bc055295645e29141439e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1376173914207 1047 06163b84e1aa98bcb00036acd411010a7c90af51 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1376173914309 915 8adaa5f882309df83a11deec774818ca3bd7732b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1376173914061 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1376173914297 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1376173914222 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1376173914306 1992 15680c51a3461d1a868cea2307c159f94e55f09e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1376173914208 2426 6d5519c7d150deb8acb275c71a55c7663529fd9f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1376173914304 129 09338e16141696a49be308e5ab3ac99658475cc7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376173914158 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1376173914104 1374 11e0ef4ff90698efbe766b9831242b5a8ce8daf0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1376173914200 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1376173914300 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1376173914154 1335 7960a9eb76b93de7a98fbe9195d0379422830a0f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1376173914223 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376173914131 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376173914303 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376173914238 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1376173914161 160 641573c0f9991d3141343fea4198a7f8b54c6adb F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1376173914093 743 591807851d2ae0b2007002bca267684dcdccd484 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1376173914066 917 8c81ca66d6d9823a57a8b9a8ce69ff315486e1eb F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-sw600dp\values.xml
1376173914164 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1376173914084 616 4a78d6ccdf7cac98036230177a485a70c136bde0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1376173914300 174 8e46a7494e10f715e1175668bfb2350becb53e34 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1376173914094 590 f032350c63ca0f996dc07fe99cd95e0980cfc9f0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-v11\values.xml
1376173914124 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1376173914205 2039 d60574f570a34de1fabd2bdffe719eb35b95499f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1376173914111 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376173914312 135 60713e3a44942264850afe8ab272ad43dcb6411e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376173914212 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376173914280 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1376173914185 1157 c8388ce670d6ef937f03c9246f7e92cc52239a98 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1376173914317 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1376173914071 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1376173914224 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1376173914254 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1376173914288 1348 b5ca5f736058c54099a9e2432c3bf7338612498b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1376173914161 1869 049c475bf6db536c085267fa1265cc7349ca3755 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1376173914310 602 0515d33c8311be8741c68ae7a6e291fa82e604ed F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1376173914204 1108 2c5a977d29b3ca7e9e26d1eb9b3b73fde8847875 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1376173914212 703 a53cd182d55abed7df052549aeab10ec92cd14e8 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1376173914226 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
1376173914200 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376173914162 188 eac700d4cca15e2430d2665203731692bb17bc52 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1376173914188 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376173914088 670 d65b5784ff2953081cfa48d398e6f21f90563933 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1376173914185 158 4002dd71ce44e618a24d14902d3d78953f0396b9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376173914314 163 3999c0a642ef14fca711b496d4d4158bae33a376 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1376173914242 184 87a195ee09432b8696e73ed443a992a7dd7515a0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376173914242 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1376173914205 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1376173914311 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1376173914211 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1376173914143 133 f0150fee71868aa90a70e123e9d809c8433899d7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1376173914212 147 f162f0baf35db1964b2fe722460605cab8312a27 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1376173914195 2695 7a4fbd5c1c3da3e333c46d20671124316587901f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1376173914187 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1376173914235 381 321a4694f4fe85f8519aab9c6789332289b3f89d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1376173914122 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1376173914143 2432 cb133a72a22e63f29589122632b1c6a77fd11263 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1376173914145 1378 7727d3fe43f0d8412d06592990c292af52915a06 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1376173914128 1268 8cc729a625288af35873e33adbd075a7bdffac3e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1376173914204 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1376173914221 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1376173914064 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1376173914287 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1376173914129 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1376173914097 608 333542342d1ee50085adcccb37b7f91294cc3159 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1376173914245 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1376173914243 2946 806e5bb73ada1d3a458d1970b587f3d3af65aa27 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1376173914222 150 de0ffac02c18f407824b27846961297b48b3d8fd F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1376173914223 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1376173914242 1257 f0b1a32a10b419166b5006f50d1938bd31c46a13 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1376173914316 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1376173914130 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1376173914210 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1376173914210 126 f03faebab066a4f381147c77e609f9d000156a5d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1376173914199 712 a908775db237d113303915cfebf92357c07d0b4a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1376173914194 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1376173914307 1088 2091c9e3caba565c8d1684e5b823200be48cac14 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1376173914139 139 217c4a11c89dae192c5c5e079851e63614b07f57 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1376173914078 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376173914108 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1376173914315 505 d5ac06b8e221b94a128525b1a337898b6b784676 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1376173914228 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1376173914184 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1376173914216 922 30cc9d60adc8cf2621c8b97628242a423af0006f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376173914146 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1376173914235 109 326c77215cdd56bdd101ad55145343fe6994fe49 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376173914240 1489 7753036c61957562c98ef280a703723a1c1b0a25 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_holo_light.xml
1376173914108 1697 f95594e6a3fa9817c54e1aa800d0e6f77bc75765 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_simple.xml
1376173914123 103 19223fc4e593f749dce07461313668d3d211edf1 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1376173914182 552 4992775f0f98d10adee4dc2073d99d016d2d149c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1376173914068 145 96903703247060fec0141c9ac7a921de8da95cf6 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1376173914131 511 6824b95d459e426b3e723cf0313ca199843e91f1 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1376173914081 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1376173914224 1551 76ba5f75986a201338ac60e084f9bd912a087762 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1376173914255 147 81776b637cfd33b2e629aff1a822c3351a8514ec F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1376173914141 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1376173914253 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1376173914296 148 253429487d41977ad263b27d4bd6b6c8678fdb40 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1376173914074 593 7ddf392813d0aaf64d4595e22c12c451d4efc567 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-land\values.xml
1376173914218 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1376173914270 467 e3957f74af8a6065588555038399054874bd4adf F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1376173914248 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1376173914231 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1376173914099 661 3d3e103aca85e4d196dbef603bc870582e1389a0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1376173914313 973 65e66fefc5ee05b7b0c07ddc131afb5682e3e6a9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1376173914086 613 7987b7445f8a43fb065538190c6eaa975fec3f3f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1376173914233 1256 0d6609cf4ef9a05aaf2990dd59f915c23fcf00f7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1376173914125 178 894d64b074f8191710eebb5431da2b4c210b3d81 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1376173914210 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1376173914251 1145 6dae1f48ac7f424a5a8b9ef67d571922977c13d4 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\sherlock_spinner_item.xml
1376173914314 1165 df633e4fee36c013a8127fba9c753c009ff51774 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1376173914227 1199 e6cda2f343336cf98bab8bba55afa65f73bfba2c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1376173914069 248 40a9a44fa4d40c94990d11038b2fbafe10af38bd F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w360dp\values.xml
1376173914179 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1376173914065 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376173914140 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1376173914075 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376173914080 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
1376173914246 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1376173914065 613 68072b7decf22480a43afa314f294d8f3bc9c1e7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1376173914213 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1376173914306 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1376173914203 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1376173914144 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1376173914311 1833 93a3952bf7e42e05154473ef55e9de9286a03640 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1376173914315 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1376173914226 2605 7ebe7e66cb525faf907089d0e3095ae0ed5b8095 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1376173914240 1090 7da3bf36db11aa8eec89c23a4c6a6a6575255ffc F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1376173914103 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1376173914207 2152 5604a9c417d7dcc21a64974f0d5b1f1594411fac F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1376173914186 1064 79353f38d3fd331616bdb9fb20d6cdbe1c4169a7 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1376173914298 1595 1dbd6c13fa2826223b7ceffd7baf5d73d24653e3 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_mode_close_item.xml
1376173914286 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1376173914198 104 0be522e66198c0e991b099ce73d16467a81d37bd F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1376173914075 625 1691fc3133552087a8d29c6ee0cde85808f141ef F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w480dp\values.xml
1376173914133 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1376173914091 7149 f1a05e6fd5160bbceb4352c9f776e5c6bb1fbf53 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__search_view.xml
1376173914060 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1376173914232 1538 a412166fe9a63afda31a5a40790f1573f1c05189 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1376173914074 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1376173914106 2469 f0891eda7ba057debc684acd297eecdfb12e2b96 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_title_item.xml
1376173914221 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376173914216 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1376173914124 98 339a8819c381d71998a31c2452dfb85c19e4a99b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1376173914196 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1376173914236 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1376173914141 149 47d7593812a375b4d290fcd11a3eb29fe99e568a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1376173914290 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376173914063 123 354874121c7d57e3aeb28040d931117fe9572310 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1376173914243 166 07cc94cc4b85630174076433b1eeb0234c337099 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1376173914113 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1376173914199 159 eec48a508b379f0c6e6807ed5416251997e3876e F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1376173914139 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376173914058 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376173914093 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1376173914109 1131 c3ef2f5fdea880d429f3ef6ef51ffd1a044b611b F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1376173914258 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1376173914104 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1376173914124 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376173914097 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1376173914308 424 08af78f7f169fec58ddf4337097a42120099d6df F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1376173914197 2745 3e392f0573f2679491eccaec2678652a561b5b95 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__activity_chooser_view.xml
1376173914128 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1376173914103 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1376173914177 147 5448410bc939b9c033a5b3002397162b0ba7be0c F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1376173914098 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376173914311 1044 a63fba9017f8032c3b8fd97b38f12435a88489c1 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1376173914238 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1376173914192 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1376173914121 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1376173914199 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1376173914083 248 4cc412dc7382eaa31e270529121dadae1f541f04 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w600dp\values.xml
1376173914292 1090 88e4227c663ec9439b9dcc8d3c87205af1309207 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1376173914317 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1376173914251 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__toast_frame.9.png
1376173914284 2049 eeb972b681c8ae544513daf21a05e1dff3954fdd F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1376173914105 311 af9b7fc7d383a18fe93854e316087d519644d7fe F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1376173914102 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__toast_frame.9.png
1376173914149 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 F:\Projetos\Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
