# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378351508060 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1378351507903 1422 ed6ac19c76bc0753165790a50cd1d330ff68022e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1378351507971 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1378351507898 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351507937 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1378351508009 2492 30b0531ac388ecb76900f38d63a9ae65185cebf4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1378351507855 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351507877 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1378351507989 2767 bb12685ccff4091e7648f22b4d67288f62b56511 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1378351508021 174 9971ef1b16050584922aa2cca82e03158e32a877 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1378351507899 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__toast_frame.9.png
1378351507965 147 5448410bc939b9c033a5b3002397162b0ba7be0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1378351507971 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1378351507865 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1378351507864 264 e3fcfae339201cc66676fda3a7cd81ca79f8de79 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w500dp\values.xml
1378351508024 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1378351508039 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1378351508044 1297 e874269bd32012dd599d99cfc7f75152018d507b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1378351507856 629 32167b917eec38b1db3aed473ff3105df1ee5a6e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1378351507960 1869 049c475bf6db536c085267fa1265cc7349ca3755 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1378351508057 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1378351507871 673 4b5792a3f43fc43bf12edd89f27238c6ff5a63f6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w480dp\values.xml
1378351508050 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1378351508027 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1378351507990 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1378351507863 171 a5023af30277141ee0e945c78f7f50b81a0e37be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1378351508090 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1378351508034 369 c20cf1fb80d415b29708e811be08e02803f2bb9b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_tab.xml
1378351507963 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1378351507962 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1378351508005 2081 7efe6c5df3a7cf874edabb711a8b8f6f2a559c75 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1378351508040 1126 c4bbfc40984ef7ce468f1554d91f4702f0e4cc82 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1378351507981 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351508047 144 463cf0311f74448006078f3fa27a87f763848ace F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351507885 7324 de6aa2e28fca1ede24003d9998c3a710884b5bc0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__search_view.xml
1378351508056 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1378351507875 127 0133c28723214c52ead07ff8645d9eabc990edaf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351507957 1158 da89554500e73c5ad671932b96e73bbf0010cc9e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_menu_layout.xml
1378351507864 1081 5873f43f37b41e6fabc1bdbd7fdddc8bae1c549e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1378351507858 949 09261bb567c700e76aa8b4cbe14754c9ff3a7754 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-sw600dp\values.xml
1378351507923 98 339a8819c381d71998a31c2452dfb85c19e4a99b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1378351508064 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1378351508023 155 b35486324596106aff55d2c26fe0e862e4109e1a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1378351507849 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351507977 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351507936 1103 20c294faf937b85044688a73201d52acd5da58de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1378351507860 145 96903703247060fec0141c9ac7a921de8da95cf6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1378351507944 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1378351508036 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351508030 1551 76ba5f75986a201338ac60e084f9bd912a087762 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351507929 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1378351508031 2681 15f81bfb7f49efcd74e08b47ebc6f67f782f81ac F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1378351507904 2535 ded7671c8f90d5eb47feb26c40fb2db04d2d1131 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_title_item.xml
1378351508101 135 60713e3a44942264850afe8ab272ad43dcb6411e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351507968 1199 34b2823a289f6800fab3115fb5233a23a7c49706 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1378351508003 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1378351508073 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1378351507868 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1378351507909 1171 67824ae523345aad4259375f7862c97f86e8622c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1378351507949 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1378351507954 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1378351508025 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1378351508027 150 de0ffac02c18f407824b27846961297b48b3d8fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1378351508052 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__toast_frame.9.png
1378351507839 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351507952 699 43cb398a1907f795375e438341a9b84a2baaf48f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1378351508038 109 326c77215cdd56bdd101ad55145343fe6994fe49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351508042 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1378351507994 104 0be522e66198c0e991b099ce73d16467a81d37bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351508020 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1378351507934 168 01b0c9f7850937d262a87a7977505b8872f0f487 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1378351507931 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1378351507946 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351508093 424 08af78f7f169fec58ddf4337097a42120099d6df F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1378351508020 922 30cc9d60adc8cf2621c8b97628242a423af0006f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351508072 148 253429487d41977ad263b27d4bd6b6c8678fdb40 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1378351508039 2863 bb799fc52bc9c68ec518abef3872aec69898c46e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1378351507918 163 1ee8132065e9146b7e359700836c46ca4825a16a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1378351507973 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351508055 134 95038f078322a1750162b9c8ef8e558c2b6167cc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1378351508121 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1378351508004 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351508048 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1378351507887 8348 a5d22ef6b2f1f9b2a426c9682523a099f0b26582 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-v14\values.xml
1378351507858 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351508052 2029 7d7b3589bffab90bafa2185d9746531a16bea591 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1378351508088 174 8e46a7494e10f715e1175668bfb2350becb53e34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1378351508092 1126 e4f6c04953f1d39c1ef6811c880bf70e7c378391 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1378351508120 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1378351507908 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1378351507914 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351507958 123 95317fe77806f15caf691ff8943f031128fb57c5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351508045 166 07cc94cc4b85630174076433b1eeb0234c337099 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1378351508006 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1378351508067 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1378351507859 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1378351508066 1128 668702747e1c1d8be2b6ae75149cd6f565c2e053 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1378351507860 264 5a15e42d34fe833538e91ded3eeab3f2e2656dc7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w360dp\values.xml
1378351508117 505 d5ac06b8e221b94a128525b1a337898b6b784676 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1378351508044 172 9944777019adf7b954046aab5457986a3d50ce4e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1378351507865 148 74a67edc1236d8c673d008c17b76b6cd565a521e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1378351508016 249 68436514ff6d15a582a6fdf07e000596d40f5a77 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351508001 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1378351507985 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1378351507947 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1378351508032 1241 346937177f43fd960089a10f041e5968471055a2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1378351507877 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351508029 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1378351507886 108 f9e9d232d287bbbffc3905475dba4a0a16586868 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351507985 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1378351507902 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1378351507990 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351507893 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351507955 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351507849 123 354874121c7d57e3aeb28040d931117fe9572310 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351507933 511 6824b95d459e426b3e723cf0313ca199843e91f1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1378351507974 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1378351508011 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1378351507956 1005 5d181c7a6ce4da9ec8d8596eb3f0f24e64fdf5c1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1378351508057 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1378351507993 159 eec48a508b379f0c6e6807ed5416251997e3876e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1378351507853 348 30ab73fc667e4ef46f1cb867d8eb07d3c089d0f2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1378351508081 189 b2fc616106054c31e4a49299ae8449c24594052f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1378351507939 149 47d7593812a375b4d290fcd11a3eb29fe99e568a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1378351508005 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1378351508018 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351508029 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351507977 163 0f965beb60fe6928017bc055295645e29141439e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351508053 467 e3957f74af8a6065588555038399054874bd4adf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1378351507915 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351508026 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351507919 1131 a3c6936f09fd0f3c158e31c7b9a36582c71908a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1378351507927 713 e590ea100aee73b28253c279886131b24a48c5fc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1378351507959 160 641573c0f9991d3141343fea4198a7f8b54c6adb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1378351507925 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1378351507846 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1378351508046 2086 5328f2b04c3c2bd89b1f0bf504f2c913a1864d64 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1378351508101 1007 62a03663bdd5544b45eeafd9b3955d0c00c43dc5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1378351508028 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1378351508037 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1378351507879 686 5acef59720e0c2a61eb6c2422ad0fb61758c336b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1378351507972 1102 eea1f067247420790b049a01a7547896093cc37a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1378351508025 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1378351507869 124 197b68ad76ef74f7e795bd3db9229aae88547923 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1378351508104 4248 e225c022c11b33a583e460225a04c720caf44a2b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1378351507887 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1378351508050 101 587fd4db8519f07a419ce652f63b64817478594c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351507942 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1378351508038 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1378351507887 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1378351507931 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351507949 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351508006 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1378351508103 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351508010 1402 b10469596ae762036912bf8317a1a3e0050b18c4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1378351507997 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351507923 103 19223fc4e593f749dce07461313668d3d211edf1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1378351507893 624 ec0313eebde8fa716674a91cdf7379d272fdc8d7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1378351508095 1229 2ab4d36c6f2a302a2bab2f4764971fccf9907793 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1378351508100 1833 93a3952bf7e42e05154473ef55e9de9286a03640 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1378351508060 566 dd607d82af68322f34376d8d132f0c102dd79c6b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1378351508087 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351508035 1538 a412166fe9a63afda31a5a40790f1573f1c05189 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1378351508021 2351 cdeea34e0714dfca24527a1d037a31f9d138d7b7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1378351507896 1747 e459d01feb03573ea87a5516e83005323dfe25b5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1378351508094 915 8adaa5f882309df83a11deec774818ca3bd7732b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1378351508001 1293 b58500e0b643c2f5f4d4d222f0eb68a2d1823c25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1378351507918 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351508014 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351508120 152 a8712114c140b43fb600e9f626b7579fdd30d4fb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351508065 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1378351508015 147 f162f0baf35db1964b2fe722460605cab8312a27 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1378351508040 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1378351507961 188 eac700d4cca15e2430d2665203731692bb17bc52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1378351507984 1095 1573c48bc4946ba7e5cb76e3c3ef97a04b1be0c0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_mode_bar.xml
1378351508011 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1378351508100 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1378351507930 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1378351507901 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1378351507877 629 7d73c109d7882e80351b87c6c10418e9d4e7604c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1378351507892 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351507966 836 b6789d7a49fe30b137471db55581f635f67211f3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1378351507874 264 bc9d8c7fde161403a2f57bb32e269bd491a6b98a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-w600dp\values.xml
1378351507995 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1378351507925 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351508003 1146 ba39873d2f897d51801e6f6b459046beb676dd07 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1378351508018 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1378351507905 1131 c8c90d75f11c25aa103fa9b188a4bb5da7598290 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1378351507854 64757 9100c622d3932c712d7bc2586f8c8377dbcce144 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values\values.xml
1378351508097 602 0515d33c8311be8741c68ae7a6e291fa82e604ed F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351507943 1426 63ac30f164c2ca3b5dc62d91650df8550dd43a86 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1378351507869 609 3795133df77a4caee6068d4a85c2cb1727e50e7c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-land\values.xml
1378351507941 133 f0150fee71868aa90a70e123e9d809c8433899d7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1378351508015 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351507919 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1378351508095 2873 97ea51a249b9300fcece9409835d0a60ca7d54da F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1378351507901 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1378351508079 147 bfceecb28af4931f5250bd3866da2ade6491ce29 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1378351508098 1080 acc4834775701201c55de67b36defe4742729a91 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1378351508035 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1378351507895 815 4a7949cb5fac65640bf9544e3db6062647860bd0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-xlarge\values.xml
1378351507970 1149 05d9a02bab96041ab1cc64f2eae4c2acb93536f2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1378351507874 2730 8f3e430a0d62446aeefd589a9d69ff2f5806056f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_action_bar.xml
1378351507935 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351507992 2831 4b15775dff3d95f3de99361cb6638b199dcc18d3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__activity_chooser_view.xml
1378351508073 153 63b518b92999c386cb952dbff676534793421e1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1378351508091 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1378351507891 1447 0503c597a474464568eb3747cbaf825c4318b701 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1378351507988 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1378351507922 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1378351508023 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351508054 147 81776b637cfd33b2e629aff1a822c3351a8514ec F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1378351507934 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351508036 1300 d34773b79d8d7f3cf190fec53c70598605e2b086 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1378351507911 355 25537404959186d776d5e73164933b1670c7832f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1378351507861 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1378351508013 703 a53cd182d55abed7df052549aeab10ec92cd14e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1378351508013 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1378351507869 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351508051 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1378351507996 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1378351507880 616 4a78d6ccdf7cac98036230177a485a70c136bde0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1378351507987 255 c66d17555ad48da82d5a646322db2468c11d71f9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1378351508066 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1378351508063 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351508025 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1378351508008 1083 5d26a580330d696248d36f6d33e600c502d42ef6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1378351508031 127 2e0837a966d908f2e5f6097d6742504659f95582 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1378351508043 737 1140562f00b7c874145f755ced86c896c6f79c94 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1378351507932 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1378351508032 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
1378351508008 2221 49a87520efa36288ea775b611d231e1ffd591c59 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1378351507938 139 217c4a11c89dae192c5c5e079851e63614b07f57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1378351508046 3022 d2d068c4288fa82c161fd70bdb8fe703b67aace7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1378351507940 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1378351508064 1398 d7ac719c3b19098489cdb6872ec86371a6971f36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1378351508086 129 09338e16141696a49be308e5ab3ac99658475cc7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351507957 111 f5d9a40764d282af3654369ffd154791c342ce4d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351507938 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351507894 661 3d3e103aca85e4d196dbef603bc870582e1389a0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1378351508083 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351507916 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351508074 1642 d8bb954bff62386da1f1af10ae04c3979ac4e255 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_mode_close_item.xml
1378351508007 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1378351507941 2432 cb133a72a22e63f29589122632b1c6a77fd11263 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1378351508043 184 87a195ee09432b8696e73ed443a992a7dd7515a0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351507972 158 4002dd71ce44e618a24d14902d3d78953f0396b9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351507910 741 287d4308d9c967dede29069351faf3667440297a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1378351507889 743 591807851d2ae0b2007002bca267684dcdccd484 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1378351508019 1371 cd6505cf84627a0604756ca734cd4e5edbe1ad74 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1378351508033 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1378351507897 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1378351508122 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351507928 1313 b7b2f505743b9957548006d989a2b79a2801b599 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1378351507939 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1378351508063 2105 1f154847b08a0baca90f21fedc8623d6b1f39e44 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1378351507942 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1378351507982 2280 2198a75242179df4d771d4d78995975fb456112c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1378351508056 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1378351508096 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351507895 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1378351507926 178 894d64b074f8191710eebb5431da2b4c210b3d81 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1378351507915 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351508059 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351507909 1751 aab8d331812861f2aa2f98cec9f8e9dd22eee141 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__screen_simple.xml
1378351508037 381 321a4694f4fe85f8519aab9c6789332289b3f89d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351507895 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1378351507998 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1378351507903 311 af9b7fc7d383a18fe93854e316087d519644d7fe F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1378351507964 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1378351507932 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1378351507953 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1378351508062 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1378351508034 1078 ff00b3cdbe94b46dd2a9036fd6907f5d77303dea F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__ic_clear.xml
1378351508033 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351508122 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1378351507907 1178 cd0e72591f6aabaf594601895b4663cd2a196ae2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1378351508103 163 3999c0a642ef14fca711b496d4d4158bae33a376 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1378351508089 2036 27da0a91bcd252b4cb50516b214dd762f4c39df8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1378351507890 606 b711d9c74e6580a7cd0376849ab3f43a75315a32 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\values-v11\values.xml
1378351507872 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1378351508084 1516 f75089523d05b39e63f0f8ad4cead61d6325ee2e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1378351507983 105 02fc01e4289b6c3edf318e786663615a762e8396 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351507921 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351507914 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351507966 1376 91d25b282f830b6f4c4666db40eb4e5880f75902 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1378351508049 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1378351507917 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351507884 172 43945c859f258e0e64dd01716868ad4c55bd2c0d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1378351507979 1085 096a4a42ba7a4a99a77d9f722bb6c333a8a510de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1378351507969 552 4992775f0f98d10adee4dc2073d99d016d2d149c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1378351507945 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1378351507975 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351507945 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1378351508092 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1378351508055 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1378351507972 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1378351507995 712 a908775db237d113303915cfebf92357c07d0b4a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1378351508068 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1378351507967 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351508028 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1378351507992 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351508011 126 f03faebab066a4f381147c77e609f9d000156a5d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1378351507987 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351507846 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1378351508012 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1378351507948 112 73cfc0acc999fd36db8f34b20f87c370a04b70db F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1378351507910 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1378351508053 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351507973 146 60342113c1e8733957ba95df38a6b12a69eec915 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1378351508042 1531 2b83e025ee1b182c54d5cb6e80bd68ebb396b4e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\color\abs__primary_text_holo_light.xml
1378351508119 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351507900 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1378351507880 1996 db4cb7177c20a74538cc8905aa83ac56e6ce2168 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_home.xml
1378351508048 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1378351507891 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1378351507866 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1378351507952 1956 3557eeb762fadf9fb9601bda4c40e1693771974e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__toast_frame.9.png
1378351507875 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
1378351507926 1983 b774d2523284d0a8858371206ca7cabdab421be9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1378351507871 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351508102 1165 df633e4fee36c013a8127fba9c753c009ff51774 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1378351508051 1187 0390a48624315c1f60b6759cc1c5afbe87ec6048 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout\sherlock_spinner_item.xml
1378351507878 114 2d53740d7c3751e102b9929eaf060cc984950422 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1378351507899 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351508059 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1378351507998 2418 a231d13df72da363b87f89140d89405a0f654802 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1378351507988 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1378351508022 254 f44208bb2012e372fb32fde7df6d28fdc073835b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1378351507917 1252 b883fcea163b76501b3d8239dbe15169e1d95548 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
