# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378704241637 997 715c18bd1fbb93ecd73cccfe2a83364bb747ede4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1378704241550 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1378704243981 192 ef340488e40869f8714ca73ea66f98d02cec4bcd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ab_transparent_style1.9.png
1378704243326 599 c573c2bfa9b8b36783255b2fd83e593fc95cc4eb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\activity_estabelecimentos.xml
1378704241372 177 7c26156c49131ef8c6fff8af616ebf2db57f3fde F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\btn_cab_done_focused_style1.9.png
1378704241429 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_activated_holo.9.png
1378704242373 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1378704243325 1287 e5d0d166461b228e1fb0288de1e85a0ac872effa F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__activated_background_holo_light.xml
1378704245238 228 a906e16bd144234de16acb1bb76fc256f266d86e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ab_bottom_solid_style1.9.png
1378704242043 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1378704241696 236 36e9b1537c4d14d0832221a95789044c2b93dc4d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1378704241449 1102 0168bf4839682fee4fb996f855170a76814cd041 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_48_inner_holo.png
1378704245220 180 ec90426c560a26fe8bc1abe35aa0caf284836273 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1378704245221 178 9eeaba282cd3732fd61963fc014c7e2877a9b851 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\btn_cab_done_pressed_style1.9.png
1378704243512 312 6e366d8fdb9795d731bacdbf6656b21f28092700 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\progress_primary_style1.9.png
1378704244067 1147 b21998ed7f10b2abb3f45b5027845609d747f624 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\menu_icon_favorites.png
1378704241875 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_activated_holo.9.png
1378704244632 945 43ed02aabbdd975f8b0672ed6ab09c62f2ba68a6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\activity_base_menu_drawer.xml
1378704245184 268 e6dc7ef70cf427aecdcf27eee6e76cf7de65039f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1378704241647 1278 8fab8760a2862de7789ea9294f036d0109f58a2f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378704244703 199 8f0d0ce62ad1b6eb8914d0eb01233a9dbe1fea4c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\cab_background_top_style1.9.png
1378704244078 1050 22ef5463762ad3a014cb9c4d71f550368aff65e4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\activity_produtos.xml
1378704244797 263 32f096bba4a6a21ec92c1f72125ed7ba3581d7ba F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1378704243900 1506 3908a5f4621e486dde78a6ea951e9c9ec4b7b01f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__simple_dropdown_hint.xml
1378704242489 1819 cc33db6381405c39decb7abee12ac8be433b1ff8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_48_inner_holo.png
1378704243343 1607 0be75f284ebd86e4d582593f3c290e7b97a86cac F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\menu_icon_favorites.png
1378704241724 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1378704243387 190 8d53eda580250e981c9c096eef63ad706f08a4f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1378704242768 578 4a96d69c931b6771d17552d9a9a79c844e41f253 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1378704243338 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__progress_primary_holo_light.9.png
1378704242253 230 e292d5fe528052a5d2f8d845bf7f3ffabebf6f62 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ab_stacked_solid_style1.9.png
1378704241937 213 b12bc49d0d13477862ae5d4fbb6b0ca7fad435d5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378704243717 206 c6d9686ef523eb43f7874396cce39c3b76240165 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1378704242623 178 c03392779a365911aa355b84fe86339b7f32e8d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\btn_cab_done_focused_style1.9.png
1378704244642 206 d25fbf71308b1b177a65c2cfe3618395b532c70c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ab_stacked_solid_style1.9.png
1378704244816 157 62aad33e4c34109bddf2590dd18efa4add86b53d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1378704242886 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_ab_back_holo_light.png
1378704243796 17765 702fd3311475c099afc13c0b03375d917cc82018 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1378704242886 440 e3874f700b462bf41ea5880c89271255b4476360 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1378704243844 363 678c4c69c6f86d7d9f9089118d83ef8889b4256f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378704242183 174 73ec853b986c35783b51289300b8d1afa06c7b33 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1378704243031 224 4c9b438960d2567e9936072253ca3868462a6b4b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1378704243354 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1378704241754 2383 7a8caea4e1562b7d2e0d5b1e9d05c5b8df77349f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\list_item_produto.xml
1378704242030 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1378704244124 858 64008aef5579d4073d7c3d14818817359ffa23e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__progress_primary_holo_light.9.png
1378704242036 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1378704241511 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378704241306 445 2fc4a1aeb5fce4dd8c31e1ce9efb13de7be1b95a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378704242909 188 e659609c33f7899eadf2411bebe57d98d3d40265 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\drawer_shadow.9.png
1378704244997 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1378704243980 1299 7216240078a18a7d3382e29e198e038f27e2a103 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__search_dropdown_light.xml
1378704244965 172 18c0869c0889ad5c2438d3bb0fc33e442407440d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378704241331 218 895033982db9530b68ef88c7b644c157660756cc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_solid_light_holo.9.png
1378704244905 7014 f01558dbb8ef9edcc3baa8d94f44e795ea61bd8a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ic_launcher.png
1378704243290 206 e33fde539eb2655f24d158425c1d0b843d13af12 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1378704241823 2493 f995d70c16e0fa7cf7a209e3deaf125c7ec7f0b1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\favorite_star_empty.png
1378704241300 227 8bcd73ba72376623318e437626a538e302f11abf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378704241926 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1378704244625 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1378704242638 996 62fc03966ec73b3ca7bfc302519771099a044ae4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_clear_disabled.png
1378704244446 3121 c13193c37274d333ac028cc72c260b891662d9d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ic_launcher.png
1378704241708 148 a9c8b3af1907e7155ee6ab24396ac277945c6486 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\tab_unselected_style1.9.png
1378704245149 443 048855517005062b464b08f700ce6ac7702f3064 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\progress_primary_style1.9.png
1378704245083 384 573375d33323a15f8dfb33f74b0c1498e066500b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1378704244341 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_search.png
1378704243535 479 22510af7c120fec14f7075c57a469848aa0f20cd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_menu_share_holo_light.png
1378704241490 1505 52860766cce15b0e259f1f6c443e69487cf850e6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_clear_disabled.png
1378704243835 233 80d632b8f50a7dcdfe611fb7bd7b9de18d059f7f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\cab_background_bottom_style1.9.png
1378704242494 356 679ee322d9ae7d68c871c20f37df64ad570cad26 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\menu\produtos.xml
1378704244298 489 499d1b3db9cef26173985f3bfcc269e61aa35f28 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\favorite_star_empty.xml
1378704242400 175 d8065386bc95bb475f72bcd337ae33e928c64855 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\progress_bg_style1.9.png
1378704243929 287 02ebd0b031020571cb58cf21e5ce3123fadc6c76 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\menu_icon_categories.png
1378704244249 233 4c8d96666881685ca6166522b625230de352cb67 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ab_solid_style1.9.png
1378704244451 1489 ddc1f3e1003299e27198d12c9a093ce899ea5622 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\progress_horizontal_style1.xml
1378704242667 605 212be6ae539f5dbb29f6506bc11798a96b71f68d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_cab_done_holo_light.png
1378704242576 112 7c282d1879c15fbf01f4073463c137f39be38400 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ic_navigation_drawer.png
1378704244520 184 41a4f3d82781a0273f1e37930c018712a39b4c9d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\btn_cab_done_focused_style1.9.png
1378704244504 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1378704242660 147 47dbbecccb0c11c2bd16bac43691fbde45e3cfc1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\tab_unselected_style1.9.png
1378704244152 1392 f68c9e1ab1ca6cc7b9b03a1becb4f2e256cb6e4e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout-v14\sherlock_spinner_item.xml
1378704244694 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1378704244820 2287 9ba43fd87b7d701ff8f461e70f1d650625f5401c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__item_background_holo_light.xml
1378704242909 132 3e8c5e78513583180a6188ca31f375ae2daaa84a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_divider_holo_light.9.png
1378704243877 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_go.png
1378704242345 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378704245311 196 27948ea284f0d43447db43082cad04640583adb7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1378704241528 325 4334d41d40c12172aa493d1082bf652d28eef453 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1378704244243 1306 a0b42737b91dfe2fabbb4837ae8b23dcef515366 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__list_selector_background_transition_holo_light.xml
1378704244050 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378704244323 176 5966c6371c2a7c4d754836ee213f9277d5e7c424 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_focused_holo.9.png
1378704244645 369 cb224d94283f7952a05d97d5b5f47d70dbbbb1f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1378704243465 810 229dde1c098261d1f9d1483807235a4103b4ec8b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__toast_frame.9.png
1378704242207 156 8ab4ceeddba5fa000dd10401d5fe6777299cc450 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\tab_selected_pressed_style1.9.png
1378704241691 110 8dbeb5d80bce7594b9f490e5b49a2a7a8a16cf27 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ic_navigation_drawer.png
1378704245266 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1378704245119 2235 9103c7d2a0df6fd57b6578dfa9dab979d6feba78 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__list_selector_holo_light.xml
1378704243404 517 b8aa1af6bb63aac192ed92608f3eb940f20e66b1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\btn_telefonar_selector_src.xml
1378704241380 183 d01e374c1e2f683bbc6ddb923464ad38ddeca092 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378704245116 208 f59952327cef0bd1a64df8327b003a72cb855de6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\list_focused_style1.9.png
1378704241661 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378704244817 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1378704244167 343 6906d0a79943d4b1798f9e63f52f4b14df77e7d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1378704242593 1261 279a49005c9205f95325b8d1ba5b3a96b4bd84c3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__ic_clear.xml
1378704241324 674 868a8909d6e3db258223ac28fc0e6fb6c8b38963 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-large-hdpi-1024x600\values.xml
1378704242841 175 c2ad5706285810fedf4fd853e79bf1d92efe2834 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_focused_holo.9.png
1378704242814 214 e3d50668295e63a0f3c2a81381af01f8031aee65 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1378704241757 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_pressed_holo_light.9.png
1378704241291 314 4133574a185c096f01c2372ec4a97924beec8f74 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-w360dp\values.xml
1378704244165 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_cab_done_holo_light.png
1378704242873 316 be1fdcc7bf88460802d965cca0180f5dbe39b138 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\shape_list_item.xml
1378704244843 1268 92e03da182056a27e4ef5843ddb1f6494a065679 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\dialog_telefones.xml
1378704244735 2380 8c7576b22b691c4d299b99cdafa6db033426009f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_48_outer_holo.png
1378704241307 736 81d6208b3a4d3a318ba916c9b5f22afd67aef99b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-large-mdpi-1024x600\values.xml
1378704244802 1726 4a12cdf2937721da551733e2bfb91dc90477870d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\color\abs__primary_text_holo_light.xml
1378704245031 228 75038535429aecc61c9727053a43e165de91e3ef F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1378704243814 399 41fc895aca657e0afcf68d8aa07b329c3a4e9758 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\spinner_ab_disabled_style1.9.png
1378704241281 544 a6479eb3c7abec24de6071d2f2d96358d698e8bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_bar_tab_bar_view.xml
1378704243123 124 e20ccc6df3656d6cd52c849840186095cfb6f7c1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\ic_navigation_drawer.png
1378704243537 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_go.png
1378704244199 1297 4c48fcbdf44409bf858775407b21cf96484498ae F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__search_dropdown_dark.xml
1378704244970 2306 1a0b40797defa3cde1e5656cd2ef7279994a07d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout-large\abs__action_mode_close_item.xml
1378704242976 576 cd882acaddaf6ef277aedf17fb9732b97897363f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\activity_ramos.xml
1378704241506 319 abf1acd1bdcec3701bdda9d78f2f93184989b6a9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\spinner_ab_default_style1.9.png
1378704243494 1374 af72266e34fecb8465ac8bfdac86531d57eb8a04 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__list_menu_item_checkbox.xml
1378704245097 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1378704241908 885 f6ed683d1634233d5f505aea29c087b954ebfc52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ic_device_access_call.png
1378704245005 1333 55bd7a4a0d474570c85edbddb0ef256bbddc613d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__textfield_searchview_holo_dark.xml
1378704242513 452 11634c6e41daa0cb862846b8dd5655ad88aa48ba F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\shape_list_group.xml
1378704243108 2234 6d2cee9410c6c97d7d5d32ca0aba87efe22cbec0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\ic_device_access_call_pressed.png
1378704243550 199 522672ee145ffb7e1fcd36d5a4079090f8358ade F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1378704244338 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_voice_search.png
1378704241678 1337 1c29517c62898f10e88dfb0f641d441fda22decf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__textfield_searchview_holo_light.xml
1378704244744 158 54f3c4f4994c52220bcec91ee6bc00efb819353e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\tab_unselected_focused_style1.9.png
1378704244405 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1378704245030 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1378704244598 247 b5d884113fb48ded34b7f34f7307ef9881fd341d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\menu_icon_categories.png
1378704244432 2697 37819b411a26a6667505bc7a73d856f8dcf8535d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout-xlarge\abs__screen_action_bar_overlay.xml
1378704242630 358 8c3f488844c0dc60794d1795265d4381e63aa53f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1378704243473 1339 a3cb7cb95c553700c820fc0a1a879e028d05728f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\color\abs__primary_text_disable_only_holo_light.xml
1378704242051 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1378704243279 1815 95dfb4cc03f7755601c4655628cb45bec829d6b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\activity_main.xml
1378704244835 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1378704242022 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1378704245168 367 9bdc2b74164a19f47c8a55a0734e46210f0d9087 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\spinner_ab_focused_style1.9.png
1378704244183 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_voice_search.png
1378704243912 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_voice_search.png
1378704242229 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1378704241542 197 a53c12580163eae73281140df397df16308ca20b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ab_transparent_style1.9.png
1378704242108 188 fadbfba570d0dfd113a3400ddab45dd3447afffa F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1378704241466 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378704243403 231 79e55e703139d2fbf52bd757828e57bbf202bff9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1378704243031 164 b371ccd7086e6c0be660f65e3cfef1c5e2fa7111 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\btn_cab_done_default_style1.9.png
1378704243120 1527 74ebcaa10de20b4fe15b0731a3f7c85f3c736663 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_48_outer_holo.png
1378704245070 1837 edd269d44749546c744de765cab1220b2e1c2332 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_mode_close_item.xml
1378704244408 220 f24c16db1af56e66f56b70026292922ad355ff9e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ab_stacked_solid_style1.9.png
1378704244920 183 3bb5731d847ee898677dfb926e336d81914637b4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1378704241475 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1378704244222 1667 b54bb90c558be6b1c94cdbf95bfac4b07506d529 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\favorite_star_empty.png
1378704243489 123 e1ec827caf0a38318d326f62563fa8f598763cc9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ab_texture_tile_style1.png
1378704241383 2920 4172041e5de0b5d74bc6a81598387e32a6112a7e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__screen_action_bar.xml
1378704241808 312 0935c3bdf0380ab43d4b3883960ca6b41922d3e1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\spinner_ab_pressed_style1.9.png
1378704241558 1364 800901e708543e127b3e78bbeeaa2abe31b6d10a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__list_menu_item_radio.xml
1378704244357 466 ca9d70585cacbf0cf18417a6ae789f0d006b08e9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\spinner_ab_focused_style1.9.png
1378704243400 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1378704241965 315 694b0cd14373c44cff1be5ddfad53856f57a83c7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378704243931 1525 1bc18352bde18802b8140e07289174492447f9c3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_clear_disabled.png
1378704241289 864 71913eddc4329eff3dc50f30e9dbc7a5e7ae419c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-sw600dp\values.xml
1378704244965 199 a8c7afba4121a72227c5c4b57ac12911369f34cf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1378704244465 508 7f5b7a0b8b7250afb858dc3eae7854b842c076ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1378704245106 183 3267506938a2d6c91146e676a595e97aa3ff90ef F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__progress_bg_holo_light.9.png
1378704243112 1213 dc96a108bca30d90e82d583f112307159fec4b90 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1378704244354 200 51964cd5caaa78f1c2ae63c4da28f4a59b7d5486 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\cab_background_bottom_style1.9.png
1378704244122 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1378704244509 1566 c676134db20026c7b88319e93f1a426d5e7f4a70 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__spinner_ab_holo_dark.xml
1378704242931 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__tab_selected_holo.9.png
1378704244762 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_go.png
1378704242871 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1378704244035 1049 d570f52ac62f69efd6381f169df8f3addb490739 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1378704241795 443 07e7b9cf20fb9790ce7fafb1c0871c63be44af14 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1378704242976 575 ac2d71a462db80860116aeee4648dd21d451d05f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1378704242564 1443 bbbafe78ddfac9bd6a7fd58f0b8e5bf8b40a2710 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout-v14\sherlock_spinner_dropdown_item.xml
1378704241732 1029 1ca6fb7ae0868f5d559781f0b73b53c7f09f1fb9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\ab_background_textured_style1.xml
1378704241617 1611 ade48f7cc5d8bbf50f854ae48a57a1889e671f0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\menu_icon_update.png
1378704241653 110 b47a71c1601a9a24f4dcb6d27e2b5445d56026db F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ab_texture_tile_style1.png
1378704241939 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1378704244264 182 0d0c923baf25a0a8864452cd177abd6865a72d58 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1378704243189 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1378704244326 353 9293bb08891136f5145b298c27808bc7e40c8c0b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\menu\ramos.xml
1378704244952 199 34c04887f6e7593dea40ffe79b23550de4676081 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1378704241437 364 1ca5144a0148554137c9dc79c2df6de9bfb75304 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\menu\estabelecimentos.xml
1378704244872 161 49fd14001f7d35618c024b936a4d9f64cbcefb7f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\tab_unselected_focused_style1.9.png
1378704244613 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1378704242244 2281 43925ae04c93ffb89c9a951539e3c102a8406f66 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__item_background_holo_dark.xml
1378704242921 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1378704243126 4453 9acd67edbe3f09ddbb5be96ccafbc985a92b7e09 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__search_dropdown_item_icons_2line.xml
1378704242826 191 70a19083c8e04f42243a2d513e8e58f934a741be F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1378704241985 1349 98de8eb75518f289682d12d0371d7b49d0ef1bdc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_menu_layout.xml
1378704243915 563 979e8dced527453a7ef922508b7d7bf05153f6d8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\spinner_ab_focused_style1.9.png
1378704242007 832 fe76b0932eb726c49ba0313716432881bc43e44a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\menu_icon_favorites.png
1378704245002 205 d983f1608d1ff4ed8d75feed743b2ca6d75091af F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ab_solid_style1.9.png
1378704242580 513 9bdcc5afff0396487357488cf137393fd4aff46f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1378704243432 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1378704242818 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1378704242387 279 d59d338b48da7368e462828ea15afcae2dc10f28 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1378704241915 458 481be63e57e549820cbfc2d85989aacec8c82ea8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\shape_list_group_hover.xml
1378704242170 176 ed24bcd6a96e84a30efb184f502d986d6124503c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\btn_cab_done_default_style1.9.png
1378704244109 139 f13f713aaad24c504a79aced3d05f4666584da64 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_divider_holo_light.9.png
1378704241682 116 43aa19e8e5510e3df4d0f45f59b1174cbce4b78d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ic_navigation_drawer.png
1378704243368 199 ef326870bf9105d6eed4db9d9c98a371f72deeda F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378704242345 198 077bbf35411241e542846f04120c8656e3221c7d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1378704242591 183 a5a8dc35af5151041ed8a39c62403409752e95ad F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\progress_bg_style1.9.png
1378704241367 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1378704241425 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1378704241787 238 69cd1015541ab23c2a5f475fbddcfa1f485b51f1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1378704243015 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1378704243995 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378704242793 905 4a9d5f3cfb69b79e81f0b05ef6bd95b47a065029 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\menu_dropdown_panel_style1.9.png
1378704245017 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1378704242242 1490 c46a4318de65fefc3e38847391abf64005a70634 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__btn_cab_done_holo_dark.xml
1378704244554 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1378704242203 2615 8e989ccc3db9b1812633c4fdbd5a37eae7f3d345 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout-xlarge\abs__screen_action_bar.xml
1378704244017 2490 3cb04a2e0aeecdf49ed98f01a1a75ae61a73d7e6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_48_inner_holo.png
1378704242183 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378704243944 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378704244747 556 e402aacc3ca29d08792bb00a90d9eee3db1aa061 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_bar_tab.xml
1378704245102 1710 7fd7f7c0f4829cdfa5ce17caa6f4f3caf3386e87 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\color\abs__primary_text_holo_dark.xml
1378704242498 1439 45ca89b1dbb0340bf9f682aa45d268d24ef89886 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\spinner_background_ab_style1.xml
1378704243417 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1378704241498 139 f3e4cfd36340de51a2317690f1f21bef23b25481 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1378704242145 180 79ac0b0a1694acd3d9336e61038ee9d8c07da477 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1378704245058 1671 e488b0ea0dc7edf3f54065bbc6bad4d1c314a8de F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\favorite_star_full.png
1378704241980 1850 715c3cab614321a5fecb5763e29b18f8b584ee02 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__toast_frame.9.png
1378704241860 153 069944e74fae08b010568475ab211532688f1b41 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\tab_unselected_pressed_style1.9.png
1378704242795 354 3b57c52e366ab818806a54b6c25bd953f1044fec F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\spinner_ab_disabled_style1.9.png
1378704241350 231 1eda0cb190de13c906489f39bd1d7ca2603179fe F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\cab_background_top_style1.9.png
1378704245185 543 e2b47e847ad59b00f479bc71e2a4d03818e2f885 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1378704242048 1361 cabae79dfd2161ebce6dac4e9a6f58e0324c87f4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__textfield_searchview_right_holo_light.xml
1378704242017 630 3243c1b09ccdbb24c423331e9a0da8bca1b81c58 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\menu_dropdown_panel_style1.9.png
1378704242082 240 ab0ee28ec62b061e2e27f77e83a5aa671e367fe9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1378704243059 224 7d70d632e57fd9424230a93a315c2360115c5566 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378704244751 175 e5da7567388f051d1f230793d01dcffae32cf4a1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__progress_bg_holo_light.9.png
1378704243819 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ic_launcher.png
1378704244036 1631 685f2086c59ccf7bf0aa642d62838b44b90befbc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__progress_horizontal_holo_light.xml
1378704244379 166 2abeb0b35a68f238085c74655898605d92213d0d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1378704242400 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1378704245123 370 98506c36ae5ff3ba85e7f55cda46ebd8a379aed3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1378704243471 2729 43ac59a111674fb32ab040955e21b5eb1af6b7bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_bar_title_item.xml
1378704244855 174 75f6abb64b6c85ca35416adbb0da627f6e308c98 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1378704243290 149 106716bf305564ba67e0cc6d96bf2380d69acac8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__tab_selected_holo.9.png
1378704244898 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1378704243495 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1378704245067 1291 ea5829fb70483563d72dd91242a358c06d622439 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\menu_dropdown_panel_style1.9.png
1378704242469 174 dbdf8d72d738be2317f0c0a8b8b513fbccd7ae4a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1378704244981 554 6d1789c6c707e804ae599554895d07f97318f62c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1378704244275 175 ba08405819616f97f12201e58bc3601221868c66 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1378704243154 153 1c3007010bd233afca45d56115275168ce5273bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\tab_unselected_focused_style1.9.png
1378704245134 419 1e34480da4c9a511eba060913ea9224211e8e5c1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1378704244771 1492 1b88e375b78c6dd7a4d456e6382d48e8d788a3a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__list_menu_item_icon.xml
1378704242254 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1378704241889 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_longpressed_holo.9.png
1378704242964 183 04805a41573a2d4cbc0ba8e6cbc46fa56da8ce96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378704242669 1495 19bb25bb9ffb77c015ceed894657d3a6c76cc519 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__btn_cab_done_holo_light.xml
1378704243189 177 2126375d5ed5b38e522202342f7b9ad323acc0f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\btn_cab_done_pressed_style1.9.png
1378704242075 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1378704241563 1087 e8ed827e2fab441fbf81db849a33b01d8751e1f5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\pressed_background_style1.xml
1378704242270 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_search_api_holo_light.png
1378704242647 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1378704244936 1239 177f91e010d9a253ee2f7b470e8e6eb0a558cd8f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__toast_frame.9.png
1378704244718 200 09f7a13025a499edd36f6fcf8326ea2ba2feb4d8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ab_transparent_style1.9.png
1378704242168 315 09c158468707ee0bd32d18f0a59be72e757f8e2f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1378704241725 364 b84a538bdb9f6e3948373f2cb1fdbc344ce71768 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\menu_icon_categories.png
1378704241847 216 c577fc2de2678427763bd3fd17cee5c40e235b23 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1378704241283 74388 fbb01a39518e0677ecee3a8b38e85289413455a1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values\values.xml
1378704242634 1333 cc4278c7a4ecdd74b063a4f5e95a061d108f140e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\color\abs__primary_text_disable_only_holo_dark.xml
1378704243468 1626 6f8953bbb1db33ce7705d91f8ba3c20e0aa49b0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__progress_horizontal_holo_dark.xml
1378704241482 527 8fa6faaf44b14f16996268380e8f0635faffe52a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1378704242157 493 f99389e68b1873a240fc62f545aba6ed2aec334c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1378704243851 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_search_api_holo_light.png
1378704241863 3083 7c3aea314ad467949df2e97ce920f95ba022e149 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_48_outer_holo.png
1378704243896 791 b77e220a2b214088db6a822b867040c25cd91233 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1378704241306 679 7c35c0e0d8781ac7af934c7c1ee8375fc8198037 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-large-land-mdpi-1024x600\values.xml
1378704244309 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1378704243865 277 3473d22e35968e438b10220ef69417c6742b9ae7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1378704241328 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1378704244427 207 c486090aee8895acc665bbda91ef2358ea4232e4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\list_focused_style1.9.png
1378704242091 1283 140f2e8ebd198b96e48400cf9fee23c60f5a292a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_mode_bar.xml
1378704244070 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1378704242833 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1378704241293 314 b2b97371ba5fa8863cfe31821b925ccca6fd08d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-w500dp\values.xml
1378704244138 2152 760d7f650c2ea4edd4015813cee16f8655c94bde F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\list_item_menu_drawer.xml
1378704245244 178 1d89b0cbffbfe2bf57f06e8182f6989202b18727 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_focused_holo.9.png
1378704241742 164 bb297183c2a9ef7e7b879fb794a60db445b4f970 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\btn_cab_done_default_style1.9.png
1378704242942 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1378704242089 199 edb85884aef55e20fe470232bda46c92a1d0f43e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378704241304 314 0d175b5854ca6707f9295040b15d9b66abc4cb73 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-w600dp\values.xml
1378704243784 296 24ccc84607f3331f79b81c5ead7dc46a5ca87ed1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\menu_icon_categories.png
1378704242981 1320 ddcd9fd55d1f34bd8912b366b3da917812c09599 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__ic_clear_holo_light.xml
1378704241773 845 dfbafb938d8c3bec3a489c78c35adc53dc12a3ea F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\favorite_star_empty.png
1378704244009 224 77172d3f6fee2aea8b735ef0670596981b86eddf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1378704241833 176 0abcaa1e815cc636a6bcdce2a62183a16795386c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_activated_holo.9.png
1378704244982 136 07145bacccb5bca165d9b579975c3b8ac2a67352 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378704241287 679 376c88e6d1c2a99114c1a62701104539ff0a5177 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-large-land-hdpi-1024x600\values.xml
1378704244137 100 a875ce2052e373884204ebf762e787e146f40a30 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ab_texture_tile_style1.png
1378704241668 155 8647141f1ae38a05deb4612415df12ba62c447c5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\tab_selected_pressed_style1.9.png
1378704244232 313 afbeb78f6f3184ad20370ebd9eb78cb7e3668206 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\spinner_ab_disabled_style1.9.png
1378704242522 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1378704242373 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1378704241359 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_longpressed_holo.9.png
1378704244535 272 15c04018c0c3253fea3d3803803368a87154d760 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378704244541 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1378704243994 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__tab_selected_holo.9.png
1378704242743 1376 96c3d0a7c002af898936c4a6fff098f88ad61f42 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\sherlock_spinner_item.xml
1378704244836 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1378704245156 870 1fde4239d0591cffcefbd5b1b58a180e8aadee15 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\list_item_telefone_dialog.xml
1378704241981 1210 e34bebe10c44f8a1465d3f0952e72ebd24046c1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1378704242731 149 6bbdbc04e498e4358d55042965123b9c365aacf3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\tab_selected_style1.9.png
1378704242140 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1378704242509 158 b9056dbb2b9594fdbe92552db5de9fd4d476610e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\tab_unselected_pressed_style1.9.png
1378704244505 151 d925da3d35d5fbc24543669d5e0238bffd2ee2fb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\tab_selected_style1.9.png
1378704241876 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_clear_normal.png
1378704243242 272 edc55a38d943be93d9adb7ef86141caa7998006a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1378704242688 3220 56e1aa951469d7de431ad95eee5ab689bbca5d45 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__screen_action_bar_overlay.xml
1378704242275 2425 d308c1232f295fa57f486dcfc948bafdf4a4af82 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__activity_chooser_view_list_item.xml
1378704244521 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1378704242460 548 49ef7c3cab3dd1ca7ab2ed81c357d63a9fe409d9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378704244155 1364 953310640a2da8517074c4e654a0c72f5792c6a1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\btn_cab_done_style1.xml
1378704242686 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1378704242066 359 783e52848f45b71bc46af9f501295fa1e0d8c905 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1378704243136 451 97248b2c51ab47290337472b316b03389bc070f2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1378704243358 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378704244414 353 02dc7cac4165b74ab7f292d5ba6fff652108bcac F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\menu\main.xml
1378704244043 1855 97ab0b32fb68452b6a8cc21b63f9a6c32308c55f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\list_item_estabelecimento.xml
1378704242478 858 64008aef5579d4073d7c3d14818817359ffa23e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1378704243959 215 7080660661f21b6726e350b80225221e5e2bbe7a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ab_bottom_solid_style1.9.png
1378704242290 218 2293d1a4351cb44d32bb8ecb340cd73fd47188a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\cab_background_bottom_style1.9.png
1378704244058 261 175753dbcb77e7938d6484d3bb08ba784e6dd9bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1378704241767 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1378704245188 1285 8205a9ce75eeb1c864cfafb112458c6d20d9932c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__activated_background_holo_dark.xml
1378704244294 358 c4258792c8b7f5b15252156bd7a87cd64c3ede47 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378704244858 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1378704242952 199 4492b9880c80aee35baa90ba329d29b75614812e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378704244196 228 c2b87483f78061b1d5316d5246ddda287764f29e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378704245301 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1378704241277 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1378704241924 161 00c7caf51ec888a1f12e9a40a9642008ed705c82 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\tab_unselected_pressed_style1.9.png
1378704241900 132 b2d4e07990ab089feb72e791ca4894621b54ba73 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_divider_holo_dark.9.png
1378704241951 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1378704243276 1597 1587513377591f3fcf12b377f60fa0ad1fcdb109 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ic_device_access_call_pressed.png
1378704241486 1953 ada3baa767a0f6b9e58f37a522af1550fee73246 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__screen_simple_overlay_action_mode.xml
1378704244108 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1378704241847 155 f3b3adfc4c656740e387f356ffdd6a156f666e3d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\tab_selected_focused_style1.9.png
1378704242700 183 3267506938a2d6c91146e676a595e97aa3ff90ef F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\progress_secondary_style1.9.png
1378704242438 2184 09c915f2574a200671043b5b72da1426440437d3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\menu_icon_update.png
1378704242535 219 8dae5f977695f9a55e69e6ba32f1ca7c282fde1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ab_solid_style1.9.png
1378704241346 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1378704242360 521 c55275ec31f1529d4289a3dbb31e3714657e7e3c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\progress_primary_style1.9.png
1378704242527 1282 2369841502119ff94e5aefa0c346a0e26afda739 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\menu_icon_update.png
1378704244623 1256 415b651ae5ed2f2709025b1f29ec4d223720eec6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ic_device_access_call_pressed.png
1378704241317 912 f918ecf408f33f9d149444962162b42990fe900b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-v11\values.xml
1378704244150 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1378704245091 1223 fbfa9cc769e255792604fd23a4a1f7aa387d9f28 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\favorite_star_empty.png
1378704243372 219 83eafb164c14f0839b9f9612872d2059df2442ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1378704241461 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378704243374 7508 a7dd1e1b307969b56d01687720471d79e21a0f93 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__search_view.xml
1378704241335 865 6880fc6140a6da3cae7d6709614d147ac8edf13f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-xlarge\values.xml
1378704241835 885 addbb44ed306e9a6b3eea74345c822fba1d128fa F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ic_device_access_call_pressed.png
1378704242675 148 3ce30e780960b9995b31b1a83e1732651252a8f7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378704242741 174 98f2f7e78de5c9b56ea73a93f77dc128097e7655 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1378704243431 153 a3c8bfc6566c364c0df5286186ae4fcdb720e957 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\tab_unselected_style1.9.png
1378704243048 485 4bbf24d6d2a609ef5667ef8941d3d184e075c15e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\favorite_star_full.xml
1378704244673 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1378704244323 597 472330d494256ecf1201af64e8383816b8482e25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1378704242274 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1378704242988 175 d8065386bc95bb475f72bcd337ae33e928c64855 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1378704244656 156 632099d0d1e36143f68c43b0b3002813a3285ac7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1378704245000 1593 2646c69cb99c0674e7a7cbbcbf6bcc7695ce2eb2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__progress_medium_holo.xml
1378704241297 659 c138f1081efda197e890ab690721948d07116524 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-land\values.xml
1378704244212 548 e302dd271cc749000ec146edea7f5a503e86dea4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1378704243958 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1378704242565 155 414c8ab0e8ee3ac78caf8d536ed757fce31f8393 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\tab_selected_focused_style1.9.png
1378704242146 2963 4c4416e0a250f5d2d0699a3d8c405d0fec8a1dd4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_menu_item_layout.xml
1378704241560 324 fbbbb0d97ff5299a67a1aa9fb974cc6b17c17cf6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1378704244034 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1378704242595 217 67866145d9a4bd03e89dcb7b4c7a71aaf1bf4d89 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\cab_background_top_style1.9.png
1378704244441 176 349071908d0092f7a81ef5141b10f49d6aabd1ba F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1378704244423 387 412fca3efe1a889944c0e170ebe37ba3f5b71365 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\spinner_ab_pressed_style1.9.png
1378704242280 322 21a3e070cdaea1e6ac9b6f5ccbfbfb845132764e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\shape_list_item_hover.xml
1378704244240 717 55a05c764aad9ea3786f992099cae28c2a622a28 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1378704244798 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_search.png
1378704242360 412 c93607d5b9b90c5ff25f5f5dbbc30ecd4eada371 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\spinner_ab_default_style1.9.png
1378704243020 366 b523f4d28eed4fe2860810f8be4bfd4ece610ce8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\menu\produtos_fragments.xml
1378704241402 625 559cf02d78852f627de3adf2f1dc79994ab5be24 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1378704244299 3025 5d3aa7efa24f293e1747d351935039967af35b0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__activity_chooser_view.xml
1378704242096 236 7698c1e813ab8513ce2b9378f21463b41a1408bc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1378704242893 192 f517aa6116a29d9d4f8e946f80f3a6ed1048d59f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\menu\base_menu_drawer.xml
1378704244379 609 2fc843b4ec00ac17f7f014c76afd068d10dc5372 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1378704243498 1937 5c4aed45e07333cd99e4df14804fdfc12d5c311f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__screen_simple.xml
1378704243229 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1378704242413 199 0358db964daa30e393c78c364436d5982bed1b04 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\ab_bottom_solid_style1.9.png
1378704245204 705 3305459fb838721930f6bb3488e49386ace1c52c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1378704243861 167 a759ea00377f69817498e8bd937f945aa7ea1025 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1378704242499 2876 5b0c8f7fd1345b3b305bf0d9f0ec28af0e0e8790 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__popup_menu_item_layout.xml
1378704241977 150 c8b19cb0641968c3b7ac3dc45153e028fae69409 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\tab_selected_style1.9.png
1378704245171 1597 55c07b0f2e055e2436ef23e36604dc902b6a7318 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\ic_device_access_call.png
1378704244023 2450 3b580c95f31cfdf9d78442fa61f2023f2e865373 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\tab_indicator_ab_style1.xml
1378704244673 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_solid_light_holo.9.png
1378704245208 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1378704243510 175 ba08405819616f97f12201e58bc3601221868c66 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_pressed_holo_light.9.png
1378704243451 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_ab_back_holo_light.png
1378704241614 2234 4277244bfcbd68db8d017877fa65245b1b457e83 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xxhdpi\ic_device_access_call.png
1378704241675 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1378704243896 183 a5a8dc35af5151041ed8a39c62403409752e95ad F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1378704243944 200 5152d8a267e822cd8eaf5a54f6a416d6ba4d5fa4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378704242745 859 c694a1eec2eccc4b3b662baad4a201227fa2bdeb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\favorite_star_full.png
1378704241912 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\progress_bg_style1.9.png
1378704243047 587 c30267ad3c02fc56877aa92bce1c50e4dc387dc6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\menu_icon_favorites.png
1378704241411 2184 61711a63cdac4984e71ce8651f218396f3297a66 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\abs__action_bar_home.xml
1378704244426 1303 ddc7ea411bf8e2d91ae90b7534730ab39757a880 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__list_selector_background_transition_holo_dark.xml
1378704243203 354 b188ab2bb552b31b4e37c9d47b391b817c561921 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\spinner_ab_default_style1.9.png
1378704241302 451 b0acac61de52aa828b16b6699e5f7307bb5983ed F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-w480dp\values.xml
1378704244071 1572 12e939c03dae5f7eb863b388c19bc217bc9c4303 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__spinner_ab_holo_light.xml
1378704241711 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_search_api_holo_light.png
1378704244570 2547 a31f69e5a8e173f4152c2ddd62895eb06dd27510 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__tab_indicator_ab_holo.xml
1378704241534 132 b2d4e07990ab089feb72e791ca4894621b54ba73 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_divider_holo_dark.9.png
1378704243207 620 e021a36dd20824ce0b45537e471c5aaeb718211f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378704244310 155 6f8807f90f198312c3ad3636841b93eb487e9eca F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\tab_selected_pressed_style1.9.png
1378704244087 255 7dd79820b572e6ffd2789b0a77e4f8d5ffa26b19 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1378704241404 132 3e8c5e78513583180a6188ca31f375ae2daaa84a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__list_divider_holo_light.9.png
1378704241781 450 fdc262a2490ed5188ad84a70d243daca234988dc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1378704242387 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\progress_secondary_style1.9.png
1378704244777 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378704244431 1601 2a50b0f39b4d47fedf0711a72ccc1777eed22e7d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-v11\abs__progress_medium_holo.xml
1378704242608 171 fd32bd1f72b37946ba57ffd791ec416b87503c14 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378704242652 186 d5d7241dda244ffbf1cfdb37b6fd1e61c20de407 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\list_focused_style1.9.png
1378704241519 418 ec402d13f1ee776e048172038ba8a296ee3b132d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1378704242240 175 e5da7567388f051d1f230793d01dcffae32cf4a1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\progress_secondary_style1.9.png
1378704242612 491 6eeafdc5745e433d7301f050b037644c1b03835a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\spinner_ab_pressed_style1.9.png
1378704244729 1435 8fad72b9f380858d0411bd0a2a2590b78550df93 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1378704244767 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1378704242218 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1378704244680 395 5fb1f6c8ccc95049ff61a71acc06a7bdd54d1b6a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\list_item_selector.xml
1378704244783 568 30f4371ff87b621dd52af277e09e0b50cacbccbe F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\list_group_selector.xml
1378704241993 185 1f7f2eb7d62a047ff29abe28ace26e5ab92e8292 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\btn_cab_done_pressed_style1.9.png
1378704245138 1427 e2f5f68f3e09375014a72c9dab3bf77c61e8ec82 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\sherlock_spinner_dropdown_item.xml
1378704244660 1256 860765c9053e89424134a0f3e5331eda7f90403f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\ic_device_access_call.png
1378704244988 857 68a0693c7fe0f2b2ad50e50bba775f4dcaaac5db F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\list_item_ramo.xml
1378704242196 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378704245016 217 060cf03c6f1df51737ab6fe43d718f4143de919a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1378704241380 657 d7a91aa9a9e1aa090ba20198cb2eaead0800fb5e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\layout\list_group_linha.xml
1378704244878 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1378704244291 292 6b4a6c0e23efe96e8e7bd1ac4ebe34bfdb7a2f88 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1378704243880 182 f4161bdc2df4876e30bb55873afc81e940ba886c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378704243137 607 d2d2e52ea47677f221dba59b0c80c87721781f18 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_menu_share_holo_light.png
1378704243221 176 0abcaa1e815cc636a6bcdce2a62183a16795386c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__list_longpressed_holo.9.png
1378704241320 255 2d011c18d6a4ae20c5df51813eb15a403b39fd79 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-sw720dp-land\values.xml
1378704243159 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1378704244952 924 c6d5706e8faa3099357883302819d4beede33638 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\menu_icon_update.png
1378704243886 1052 e86396a068f04afcb24605cecc67fea4d56a588e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\btn_telefonar_selector_style.xml
1378704244786 245 3e36a29a85f275b9cc0deb8fd84cd1360b492f34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1378704241557 1371 ae8a5991e42f66eafe38f9e9cbf4fcb5d6224c51 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\selectable_background_style1.xml
1378704243830 183 a945ea5b5350b7eaee55198f0e2589a575a444e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378704241749 605 c680249cac611db834571c5d57299350054b2956 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\favorite_star_full.png
1378704243387 448 b7cfa40409945332c973ac83ca1813bb7fe0331c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1378704242060 156 005c3b6c196ee05c1df980dc89df7af17bc704ba F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\tab_selected_focused_style1.9.png
1378704244565 885 5f01c67ef9a4f3301e59b32bab179f6f976e9a35 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378704241573 183 dcd0c5008ee9051aa39e26622d7f4bc7d7bc0d9c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378704244688 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378704244280 1185 5c4fb2aee51e3556d98446ee0885142bb5077ff7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\favorite_star_full.png
1378704244481 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1378704244359 1357 b9832a91714c2b9c0ab9ee35e5a77e38c69659d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__textfield_searchview_right_holo_dark.xml
1378704243417 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1378704244908 2227 07c525935dc53461a97e5bcfdc525813b035f536 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable\abs__list_selector_holo_dark.xml
1378704241315 10397 c67993738b4009afc6c3677496d9941d2f08b996 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\values-v14\values.xml
1378704244486 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1378704242292 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1378704242117 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_search.png
1378704244092 1024 215352533425b3428a425c22bbc9ce5c49f42f13 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\res\all\release\drawable-mdpi\abs__ic_clear_normal.png
