# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379058180013 1982 7518703d686840cd49f8f7f7962b8ef8d6071441 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\PesquisaAdapter$3.class
1379058773419 5331 a88c9b71901bcab3c4243b2ad303eeb4431c944d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Linha.class
1379058180096 5120 053a82552bdf162f1f07140dd0f0e83c276ec0b4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\BaseDAO.class
1378351498990 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$integer.class
1378449298649 1664 c819eb05228f9dcb1b365002875b31a0a586285f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DialogListAdapter$1.class
1379110101900 3139 538efd439bfefd685c6cf1da85506abe0fcb53cf F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppSingleton.class
1379109798423 9549 e561a91b05fc48fd298853073de765942aa0ea13 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Estabelecimento.class
1378790050996 2821 c12dd1959f2fdb5059185226a654627b8b002c9a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFragment.class
1378858962317 4935 c727ddc97ce0bbcc7957e0b9fb9e0f27c5d47b3d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutosPorLinhasFragment.class
1378351053358 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1378790184494 2423 9d5c4abffb5a2e486814ca1448ceaced245c16a4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1378351498918 1014 58696b6c8a5373123c466cb3c349d0f885076295 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\TelefoneDAO.class
1379061133163 6727 b2721c6764f54688a55f2c73d7554c4f9b839782 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity.class
1378351499002 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R.class
1379109061792 1283 b7b3486622a49c520a1171f1d30898dc279d4ac1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\ProdutoDAO.class
1378789254132 1608 3e9986e5e9f21fa6b186b2fa864727802c66fe05 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1379108807091 1168 5ddc520bfbebc716bd3b6eae60ebf603d37f0d99 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppPesquisaGroup.class
1379058180009 1509 f642ced79c5c48fb79a9e38284731a45d97cb1de F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\PesquisaAdapter$2.class
1378351053354 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1378858962174 1746 1217954631f0ae6b437e35ec797c498f3b0ce729 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\RamoAdapter.class
1378351498977 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$bool.class
1378351498775 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseActivity.class
1379061025407 1529 cd56bb6d3183593cfbfd225d39fcdd754c6b3c7a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$1.class
1379109061779 1065 887284712ee4e31b784674d0c52822fc92eeb283 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoDAO.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378858962297 2911 cda14774ac9e864c09f2cab0e948743a413aa8f3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutoFragment.class
1379109061519 5044 86d41842b7761ec2f1cf5f0a08faeef7ffee98b6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\DatabaseHelper.class
1378510081803 1208 d4821e2c463b9e89d9d280d18a2deb4569f0106a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$dimen.class
1378858962409 6745 6cc57454cf4dc2f0ba561fe8921c535063855e9e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$style.class
1379061025411 1570 4d73f6cb46b42a6d14104c9c4bbeda888b386425 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1378505952065 947 bd132689c38ee48476099d004010cc226944a935 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$color.class
1379061132799 891 afe96ccddfe031a8986fc532986564db58d611ec F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\AppFragmentActivity.class
1378789254440 9061 181a0afa1d3fac6b86eada1217495327cace425d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$drawable.class
1378351498945 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$attr.class
1378764188505 2397 1a256fceff0d7d11724cdde2a6943cf7bd0219a4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragment$1.class
1379058179875 4498 3b12e73c64b8b8820bc120b3cea9689b09248ca1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$AppAsyncTask.class
1378868462346 1919 0086a6f1614a212a9f9484883e591d2b84707f72 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\PesquisaFragment$2.class
1378505952082 5853 9695bae07f414fde1a4b4e7ccf878bbf95edca97 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$style.class
1378775667750 2045 39c531a46d21882ad47f4d0344f4ff2e021e3307 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\ProdutosPorLinhasAdapter$1.class
1378351498913 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1379061133192 3821 edc6792a2c8a28366993f00561eec67eaa82160f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppMenuDrawerItem.class
1379110102106 6571 d8fb211ec21775832027ee50f2e4c32fe0630896 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Produto.class
1378858962404 1961 e3292d95754b6a85142a85cb2a579ad9b480cb94 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$string.class
1378704942780 966 2aacab2a108963e2405e75aa56f7a0e1a38628bb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppRestTemplate.class
1378351053319 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\gson-2.2.4.jar
1378351053350 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1378351487988 440075 47c899a04c63cee7e8b49949aa54a5bad26aaf50 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1378858962032 2138 97d4389e293420e853f8b54338a6f8503492a6d8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DialogListAdapter.class
1379058179937 3813 7f45dfd42f3f5e42fd596f995af985a4cc0d1542 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Ramo.class
1378351498914 990 9cced66a478c2aca9870f693f5ba40c1f0220301 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\LinhaDAO.class
1378858962388 3524 2f5a59b9ad0d3759555a9f976ee2119316accfef F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$id.class
1378510535128 1686 f5d697dfdfc71e14265d49f2127e812edd6cc900 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$dimen.class
1378868462351 3540 8cf316e321be4e8510a6955692d81ab3c6fce953 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\PesquisaFragment.class
1378790184537 2674 a6e062cc18c81e40430163e83ee828c9c8235224 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragment.class
1378789254516 6627 ce6122326be45dba77faf12bb268f83ec6c61207 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$drawable.class
1378743872981 1200 0d7a59fdf11e615b9dfc6b5fb75ae6525363c489 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity.class
1378351498946 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$bool.class
1378790051130 1521 fa3b68145cb4b5eb82c70d877ffeeabfc81a0626 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$layout.class
1378858962392 422 36167eb3c239c60a6691d3c89ecaf9b6a6373e5c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$integer.class
1379058179760 1062 5f1b6902fbfcc41162d4ed77ca9217dbdc33cb11 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppPesquisaItem.class
1379061133206 2251 199457827f6b2e2e330686cdfaf8dbb0b0b3fd4b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1378858962166 4825 fde752318d5d7693b452fb6c23ac46ef7d7c08f4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\ProdutosPorLinhasAdapter.class
1378764188449 1534 f701302c68a7b9df3eb10dd8671073bc24d499eb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\BaseFragment.class
1378858962420 907 ebcf052ca87bf921c2841f0093dc63e7e766b3be F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R.class
1378351498872 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\BaseModel.class
1378351498993 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$string.class
1378351498976 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$attr.class
1379115895789 800 6d63a2a27ad064096558b8f2b2df24df01d3c83f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\API.class
1378868462341 1450 a7076c223d59efd0e6102216a04655aea7e49534 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\PesquisaFragment$1.class
1378764188337 2069 d0500e245ac163f5e0b49b0057ea4e54dcfbac36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1378858962397 2125 ac62a34d228f37c6866884814ac10fb469d80934 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$layout.class
1378505952015 1766 6754c8bc7c10546472bacd9e89c04e7fd5809b9c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$color.class
1379058180213 2368 6fb26d195f3478c421ab04a3a371382478071385 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\EstabelecimentoRamo.class
1379058180004 2015 fb4b2368e98fef990811bc19fdca7747b4711ddb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\PesquisaAdapter$1.class
1378858962401 608 3564889a0af87b64d789137743e1eb0730eee0f5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$menu.class
1378351498917 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\RamoDAO.class
1378858962416 10341 e36e5862d70351fcdd253c87229994396180ecfe F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$styleable.class
1378351499006 349 85e390990e2412c572c76d9992fbca9ac68cd3e4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\BuildConfig.class
1378839259287 1108 afcc7c671de13c688716cc2584657698d01e017e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutosPorLinhasFragment$1.class
1378351498987 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$id.class
1379118453584 7103 57ba861a5556c9e76ae56517ffeaec693528fd8d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\PesquisaAdapter.class
1379058179902 3785 9cf089e5cf79d435a1a3aa3f52c568801cd9f4c7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Telefone.class
1378858962120 3271 e626f72fa691d15e36121c655d93f04d2a4d8614 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1378351498999 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$styleable.class
