# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378351498908 4550 bf07096c1f2c62f64b66d5103eca4cb99fce9aeb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\BaseDAO.class
1378351498878 4317 112a6bfab758371b0abf89cf477b6743b092d1bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Linha.class
1378351498990 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$integer.class
1378449298649 1664 c819eb05228f9dcb1b365002875b31a0a586285f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DialogListAdapter$1.class
1378764188140 2041 f028da88df4845a7299c011a19dcf4579b12a387 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppSingleton.class
1378361424186 8124 c8196df1d504111014dc46537462832991fef1df F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Estabelecimento.class
1378764188466 2821 220f4c01c561d01b7b98fbfb2c3e4eec90f1d55e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFragment.class
1378781170247 4935 4a638659b7b80191b82e6982275cbe14bf4e0f1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutosPorLinhasFragment.class
1378351053358 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1378764188457 2423 75a2b5ce9f2221a4faee035bba9075711f2575c5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1378351498918 1014 58696b6c8a5373123c466cb3c349d0f885076295 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\TelefoneDAO.class
1378764188106 6709 96a0fb0f7db85a42315e06ffe05ca6810c26c146 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity.class
1378351499002 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R.class
1378351498915 1225 8c92cb5ac631587e84ea3a51d3f58649c61ad155 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\ProdutoDAO.class
1378764188341 1608 b58b35558a3d88b47f690af584bf8f791158bd60 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1378351053354 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1378773107028 1746 05e39bea4b3290dd2708b0b0e6b59da9eddceec4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\RamoAdapter.class
1378351498977 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$bool.class
1378351498775 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseActivity.class
1378351498756 1529 aeee1945c3dd4d28caeb8b4cf7d59a9cc832627d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$1.class
1378351498911 1007 13286be131dcf4b5e808a68e0e9b4bb1b9261c1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoDAO.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378351498896 4005 e46b9282bb70fabb4c2ba80e3ddfeb7ab34e035c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppAsyncTask.class
1378776297861 2911 0a84bf31c12608ad1aba818c02b83ae57bf4f2bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutoFragment.class
1378351498789 4976 104b4b4944871ffc474df2ae6cf475db96d1cdf2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\DatabaseHelper.class
1378510081803 1208 d4821e2c463b9e89d9d280d18a2deb4569f0106a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$dimen.class
1378773107291 6745 45ca145f94132c318f258bac3fbe4d4c336fd693 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$style.class
1378515478468 1570 cb40beedd772b532a64516dc12ccba3295067029 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1378505952065 947 bd132689c38ee48476099d004010cc226944a935 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$color.class
1378764188092 885 2ec8705180c896c418c2ca485fe5bd7039f7554f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\AppFragmentActivity.class
1378750132277 8982 db2c6ac6f63f419ffdaf75ad31e30bb20adcf5c2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$drawable.class
1378764188505 2397 1a256fceff0d7d11724cdde2a6943cf7bd0219a4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragment$1.class
1378351498945 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$attr.class
1378743872978 4508 d7e4b9c82a5e23e78ef38369a3933ff4e0d28bfc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$AppAsyncTask.class
1378505952082 5853 9695bae07f414fde1a4b4e7ccf878bbf95edca97 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$style.class
1378775667750 2045 39c531a46d21882ad47f4d0344f4ff2e021e3307 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\ProdutosPorLinhasAdapter$1.class
1378351498913 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1378351498886 4410 9c225a83a09d6a07a3c993d13df8dd5eb16e716d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Produto.class
1378773107286 1915 89cbcf24eb23862321ce668c63356648ff81c8d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$string.class
1378704942780 966 2aacab2a108963e2405e75aa56f7a0e1a38628bb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppRestTemplate.class
1378351053319 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\gson-2.2.4.jar
1378351053350 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1378351487988 440075 47c899a04c63cee7e8b49949aa54a5bad26aaf50 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1378773106935 2138 9a51f952496c6f85bdc62d2d97f04457903cc576 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DialogListAdapter.class
1378351498875 3182 a57bb6f3700e801d278382191474a44735a927b0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Ramo.class
1378351498914 990 9cced66a478c2aca9870f693f5ba40c1f0220301 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\LinhaDAO.class
1378776297908 3449 e073f1705013d096ceef3579e9be0607f058e61b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$id.class
1378510535128 1686 f5d697dfdfc71e14265d49f2127e812edd6cc900 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$dimen.class
1378351498765 3803 d21916088470496acb7e8efbd765f224791447bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppMenuItem.class
1378764188508 2674 bad9ff90225f60deaf75a73c3af70a564b668bbb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragment.class
1378351498986 6627 b9e9f207c5ef7ce77c92ecf16e4e3cce3be007e9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$drawable.class
1378743872981 1200 0d7a59fdf11e615b9dfc6b5fb75ae6525363c489 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity.class
1378351498904 3041 c5947427621fe26fc098628c4f65360b6e849763 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\ItemMenuAsyncTask.class
1378351498946 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$bool.class
1378764188593 1521 f61ca26182bf6dc202bca8ea84c85d42fa890e06 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$layout.class
1378773107274 422 fb46ffff7b355d42bbb5dffe3c7bbbc636bf7363 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$integer.class
1378773106659 2221 b27e06113fa970ab843c8e176f2cffb88ce2e97e F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1378780703058 4825 7190e1c66a3f24eee7b9a0b9f31969c074c69992 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\ProdutosPorLinhasAdapter.class
1378764188449 1534 f701302c68a7b9df3eb10dd8671073bc24d499eb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\BaseFragment.class
1378773107300 907 945bec60064d6411a2b961a0033b1b95f88dd9c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R.class
1378351498872 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\BaseModel.class
1378351498993 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$string.class
1378351498976 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$attr.class
1378440949318 797 105e0222a94e6c55cbba86f776dc06b3f699fcb6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\API.class
1378764188337 2069 d0500e245ac163f5e0b49b0057ea4e54dcfbac36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1378773107278 2084 033cbf46ee06275e6fafb2a2dd6d465001f48c68 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$layout.class
1378505952015 1766 6754c8bc7c10546472bacd9e89c04e7fd5809b9c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$color.class
1378351498938 1982 f22a96a66493b5deb40b89ba52b5855a0b68aa0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\EstabelecimentoRamo.class
1378773107283 608 a5a46920ce2e57fa86295f289dad157dd229bb64 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$menu.class
1378351498917 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\RamoDAO.class
1378773107297 10341 eec9932c1b99fb4afab0097a6e9771c390a07731 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$styleable.class
1378351499006 349 85e390990e2412c572c76d9992fbca9ac68cd3e4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\BuildConfig.class
1378781170234 1108 0ef07c74f2c1c9337d77d6c47267b0ed98797376 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutosPorLinhasFragment$1.class
1378351498987 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$id.class
1378773107005 3271 a145d4cd40d3ce85783002415dd9404c06b3c6d6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1378361176714 3256 59337780554f2634e0bdc02e1ba9479ecad3f10f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Telefone.class
1378351498999 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$styleable.class
