# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378351498908 4550 bf07096c1f2c62f64b66d5103eca4cb99fce9aeb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\BaseDAO.class
1378351498878 4317 112a6bfab758371b0abf89cf477b6743b092d1bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Linha.class
1378351498990 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$integer.class
1378351498772 2042 082c4bad844b487e801f0a6e0dc2d4361bfe806c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppSingleton.class
1378351498870 8034 bb4bebf1abbc825c00fdfb14147ce05022af9c56 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Estabelecimento.class
1378351498932 2863 35b5a3281dcad46160f6694ccd8f7ae0adaef569 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutosPorLinhasFragment.class
1378351053358 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1378351498926 2424 0453c47a66f8a4ba1b4cada6ffa22e958c4bc3a3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1378351498793 971 0eaaa6bfabd6469b99e81b2f9a6a5ba90c2c2dc6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFavoritosFragmentActivity.class
1378351498918 1014 58696b6c8a5373123c466cb3c349d0f885076295 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\TelefoneDAO.class
1378353647449 6570 00e3f8727d759c5c296c389e948d34a1e2f37384 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity.class
1378351499002 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R.class
1378351498915 1225 8c92cb5ac631587e84ea3a51d3f58649c61ad155 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\ProdutoDAO.class
1378352992620 1473 d13c47c0b80959223f08b20ccf115796b0dd7035 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1378351498838 915 2e7d68b1aa5892fc9ef4aad2079055a62cc898e4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\ProdutosFragmentsActivity.class
1378351498929 2825 51be26e448d5befb1808c5cd45cf88a5e3cd3e5c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFragments.class
1378351053354 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1378358365788 1746 88c8f456dba848c65c115cb83c4d1c22298258e6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\RamoAdapter.class
1378351498921 1482 475d0e71f936291f30b4be03aa2712ff65c2e7b1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\BaseFragments.class
1378351498977 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$bool.class
1378351498775 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseActivity.class
1378351498756 1529 aeee1945c3dd4d28caeb8b4cf7d59a9cc832627d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$1.class
1378351498911 1007 13286be131dcf4b5e808a68e0e9b4bb1b9261c1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoDAO.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378351498896 4005 e46b9282bb70fabb4c2ba80e3ddfeb7ab34e035c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppAsyncTask.class
1378351498789 4976 104b4b4944871ffc474df2ae6cf475db96d1cdf2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\DatabaseHelper.class
1378351498982 1208 a69c063ab5947f009c78b518f5a8830687bb4ced F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$dimen.class
1378358365939 6635 99e0affbeabac494c42277f95412900af7fdd8cd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$style.class
1378351498842 892 3aa78f9966155655a90628749b958cf9d8bee11f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\RamosFragmentActivity.class
1378353501181 1570 c755640c87e83ed1b8b4ba93078a26527656adcb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1378351498981 947 5271510b52d980cc4603d181fb7d29bc77cc1506 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$color.class
1378351498754 886 79dbb0860c0d9a8d3f9a8a2de39d7771437cbcde F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\AppFragmentActivity.class
1378351498952 8754 a8f3ed48b5b5ad117b8add1672243c9c80c70e73 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$drawable.class
1378351498945 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$attr.class
1378351498834 4604 15390be21ec118478c5f6c44b3199840c7c31315 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$AppAsyncTask.class
1378353501478 2578 b4edd2e46227deeb3f95c6e1effb29a9936996f6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments.class
1378351498994 5853 d9f85fd17b75f8e03c4d5c170fc982164473ed36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$style.class
1378357635261 1475 3fdbe1ef0521ef8f614a5dda9d25bb6013245aef F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\ProdutosPorLinhasAdapter$1.class
1378351498913 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1378351498886 4410 9c225a83a09d6a07a3c993d13df8dd5eb16e716d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Produto.class
1378358365934 1730 71bacdc4f157a1571a1261aef91c57c397531bf8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$string.class
1378351498901 966 bab807e4897af05222928cfb973109a96756fa00 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppRestTemplate.class
1378351053319 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\gson-2.2.4.jar
1378351053350 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1378351487988 440075 47c899a04c63cee7e8b49949aa54a5bad26aaf50 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1378351498875 3182 a57bb6f3700e801d278382191474a44735a927b0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Ramo.class
1378351498914 990 9cced66a478c2aca9870f693f5ba40c1f0220301 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\LinhaDAO.class
1378358365920 3070 092f082e41a7e724ed9be2dc420188acd66866d1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$id.class
1378351498948 1543 956beaeae16021ca89bf2ce1e9a5d5e6d994cfc9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$dimen.class
1378351498765 3803 d21916088470496acb7e8efbd765f224791447bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppMenuItem.class
1378351498986 6627 b9e9f207c5ef7ce77c92ecf16e4e3cce3be007e9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$drawable.class
1378358365688 2259 9c184710c2c6bc242abae202ff2f8f78587ef786 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity.class
1378351498904 3041 c5947427621fe26fc098628c4f65360b6e849763 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\ItemMenuAsyncTask.class
1378351498946 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$bool.class
1378351498992 1521 3188ce4c2ab67a9fcb41796463024800dab5769a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$layout.class
1378358365923 422 46af2909ecee11c9b49f2e4ae5b71405c41cd35b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$integer.class
1378351498796 936 a691594e121811637dc068e2c0aa66cd46a5402f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFragmentActivity.class
1378358365594 2221 2e9589f18c7008049fbcbfddb787920c35259604 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1378358365783 4067 499169ae4fb7844827952fe44b34aa43f13ba3f7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\ProdutosPorLinhasAdapter.class
1378358365948 907 17d88617231b2f7bc1443e1ae571ec7d993c0096 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R.class
1378351498872 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\BaseModel.class
1378351498993 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$string.class
1378351498976 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$attr.class
1378351498893 797 2c1fb7b15d3841b746000130c20a4140e2af7082 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\API.class
1378351498848 2069 612d0fc34bc6b57b445c12534ead2aa61ee30d87 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1378358365927 1945 5bf4c1bbfcc9ce2e3041964526dacf7f2f8b693d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$layout.class
1378351498947 1617 e4500c0071eda166c4e875648ad8dee2becc2d49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$color.class
1378351498938 1982 f22a96a66493b5deb40b89ba52b5855a0b68aa0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\EstabelecimentoRamo.class
1378358365930 577 7f2c357e36a0e67bf6024e7edcd3f44883ebeddc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$menu.class
1378351498917 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\RamoDAO.class
1378358365944 10341 46f98d3a2cf49fe3fcfccb54a1763911844787e7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$styleable.class
1378351499006 349 85e390990e2412c572c76d9992fbca9ac68cd3e4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\BuildConfig.class
1378351498987 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$id.class
1378358365712 3137 851ac5ac2a7a8afe7279396ff8c3d17a96525a29 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1378351498883 1935 d0b073357fb1680572d7a96f26ba2346c3756fbd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Telefone.class
1378351498935 2404 80eec64fd635d0e11decb1afa3b58829ccb02ca1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments$1.class
1378351498999 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$styleable.class
