# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378188170898 1746 b1289b26d02854e101869ea36205b63303d3b2b2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\RamoAdapter.class
1378188170896 3283 778a53062f76493e58b20b77f4aa119d55f6d68a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\ProdutosPorLinhasAdapter.class
1378188170976 2940 b7145bc958844eb56dc7ee081cb12356be062333 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$id.class
1378188170953 1982 f22a96a66493b5deb40b89ba52b5855a0b68aa0c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\EstabelecimentoRamo.class
1378188170935 1482 475d0e71f936291f30b4be03aa2712ff65c2e7b1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\BaseFragments.class
1378188171025 349 85e390990e2412c572c76d9992fbca9ac68cd3e4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\BuildConfig.class
1378188170925 990 9cced66a478c2aca9870f693f5ba40c1f0220301 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\LinhaDAO.class
1378188170847 2259 ee1debfc27b511b1a991c7f6bf69f6d6677ad48c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity.class
1378188170962 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$bool.class
1378188171001 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$bool.class
1378188723076 6547 ced1e80fabdd016d47482da370b35d4da9462678 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity.class
1378188171014 5853 d9f85fd17b75f8e03c4d5c170fc982164473ed36 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$style.class
1378188170938 2424 0453c47a66f8a4ba1b4cada6ffa22e958c4bc3a3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1378188170845 4604 15390be21ec118478c5f6c44b3199840c7c31315 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$AppAsyncTask.class
1378188170924 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1378188170881 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\BaseModel.class
1354811660000 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1378188170917 4550 bf07096c1f2c62f64b66d5103eca4cb99fce9aeb F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\BaseDAO.class
1378188170826 971 0eaaa6bfabd6469b99e81b2f9a6a5ba90c2c2dc6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFavoritosFragmentActivity.class
1378188170806 2221 e55603544e7b5e964faf9f8cd0355788234d3d3a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1378188170931 1014 58696b6c8a5373123c466cb3c349d0f885076295 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\TelefoneDAO.class
1378188170912 3041 c5947427621fe26fc098628c4f65360b6e849763 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\ItemMenuAsyncTask.class
1368466746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\gson-2.2.4.jar
1378188170944 2863 35b5a3281dcad46160f6694ccd8f7ae0adaef569 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\ProdutosPorLinhasFragment.class
1378188170878 8034 bb4bebf1abbc825c00fdfb14147ce05022af9c56 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Estabelecimento.class
1378188170893 4410 9c225a83a09d6a07a3c993d13df8dd5eb16e716d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Produto.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378188170803 3803 d21916088470496acb7e8efbd765f224791447bd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppMenuItem.class
1378188170792 1570 cf1cdfd48ee378458904951d33e8bac9fce192a7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1354811638000 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1378188170922 1007 13286be131dcf4b5e808a68e0e9b4bb1b9261c1b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoDAO.class
1378188170961 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$attr.class
1378188171023 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R.class
1378188170977 422 4724dcc56ac93981a38980788dc3531b6811ee68 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$integer.class
1378188170787 886 79dbb0860c0d9a8d3f9a8a2de39d7771437cbcde F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\AppFragmentActivity.class
1378188170967 1543 956beaeae16021ca89bf2ce1e9a5d5e6d994cfc9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$dimen.class
1378188171012 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$string.class
1378188171007 1208 a69c063ab5947f009c78b518f5a8830687bb4ced F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$dimen.class
1378188171009 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$id.class
1378188170822 4976 104b4b4944871ffc474df2ae6cf475db96d1cdf2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\DatabaseHelper.class
1378188171005 947 5271510b52d980cc4603d181fb7d29bc77cc1506 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$color.class
1378188170928 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\RamoDAO.class
1378188170981 1730 206835882d95f42025d94ffecfa62544cd2f9fb7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$string.class
1378188170899 797 2c1fb7b15d3841b746000130c20a4140e2af7082 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\API.class
1378188170980 577 0c6086a988d62006e62a842dc0f45e33ebffab83 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$menu.class
1378188170990 907 bf30855f9f1d37c721e18a03b476081bbd9ce0a6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R.class
1378188170867 1473 bba9c7aafe0543fdca72e5f5f3a7a2c0eee1a4af F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1378188170950 2680 3b3763659c5001727818d176725bb4e882a6fd97 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments.class
1378188170856 892 3aa78f9966155655a90628749b958cf9d8bee11f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\RamosFragmentActivity.class
1378188170942 2825 51be26e448d5befb1808c5cd45cf88a5e3cd3e5c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFragments.class
1378188170909 966 bab807e4897af05222928cfb973109a96756fa00 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppRestTemplate.class
1378188156344 440075 36498e600b978db7a7cbdcd9465b49ea851869e9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1378188171011 1521 3188ce4c2ab67a9fcb41796463024800dab5769a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$layout.class
1378188170864 2069 612d0fc34bc6b57b445c12534ead2aa61ee30d87 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1378188170978 1945 51bb21b283369594969fc7ef3363e387b2d056c5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$layout.class
1378188171008 6627 b9e9f207c5ef7ce77c92ecf16e4e3cce3be007e9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$drawable.class
1378188170972 8754 a8f3ed48b5b5ad117b8add1672243c9c80c70e73 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$drawable.class
1378188170788 1529 aeee1945c3dd4d28caeb8b4cf7d59a9cc832627d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$1.class
1378188170927 1225 8c92cb5ac631587e84ea3a51d3f58649c61ad155 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\ProdutoDAO.class
1378188170885 3182 a57bb6f3700e801d278382191474a44735a927b0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Ramo.class
1378188170809 2042 082c4bad844b487e801f0a6e0dc2d4361bfe806c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppSingleton.class
1378188170888 4317 112a6bfab758371b0abf89cf477b6743b092d1bd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Linha.class
1378188170812 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseActivity.class
1378188170870 3152 01d980d6ab4cfaeff89c847bcc9b10557f00e7e8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1378188170963 1617 e4500c0071eda166c4e875648ad8dee2becc2d49 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$color.class
1378188170890 1935 d0b073357fb1680572d7a96f26ba2346c3756fbd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Telefone.class
1378188170853 915 2e7d68b1aa5892fc9ef4aad2079055a62cc898e4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\ProdutosFragmentsActivity.class
1378188170986 10341 131d713d263e17da81388108695f8185cc0fcd5c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$styleable.class
1378188170948 2404 80eec64fd635d0e11decb1afa3b58829ccb02ca1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments$1.class
1378188171010 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$integer.class
1378188170998 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$attr.class
1354811636000 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1378188170982 6635 b06a437235b7d120079f28f3a30480c39aa3d15a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$style.class
1378188171020 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$styleable.class
1378188170829 936 a691594e121811637dc068e2c0aa66cd46a5402f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFragmentActivity.class
1378188170903 4005 e46b9282bb70fabb4c2ba80e3ddfeb7ab34e035c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppAsyncTask.class
