# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376257950464 1746 b9b3c5fa38799ca79572f452152934a96f8f123a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\RamoAdapter.class
1376257950544 1989 0b61442ad82b2b1d2c89e068d7f0ba2cb7c12b78 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\EstabelecimentoRamo.class
1376257950566 2785 a01025f8a3c0d2fc8802ec8ef9617fa34c61c76c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$id.class
1376257950509 1482 475d0e71f936291f30b4be03aa2712ff65c2e7b1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\BaseFragments.class
1376263172724 990 3d507b39494102694beb38d0216a99ee2143e823 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\LinhaDAO.class
1376257950670 349 85e390990e2412c572c76d9992fbca9ac68cd3e4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\BuildConfig.class
1376257950391 2357 fcfa9e4c0c3faa0a44cb5037b684571087d54ff6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity.class
1376257950556 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$bool.class
1376257950602 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$bool.class
1376257950318 6577 e65ea0ae427edfac99edac14a3029ba4641c4b59 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity.class
1376257950657 5853 8dac90a887cd09ef8a42e98e5880811eb4b119cb F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$style.class
1376257950365 4679 11f60adbaa8edd484fd6c1652e407748976bb546 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$DownloadRssFeedTask.class
1376257950516 2312 92cdea1ec8e058198404323357d5b587bed50293 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1376257950498 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1376257950439 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\BaseModel.class
1354811660000 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1376257950488 4544 07a3244edbf441336d28623351d3b92c82494691 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\BaseDAO.class
1376257950336 1011 7b12a1376322dd437aa14f44f1425ceb48e11e73 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFavoritosFragmentActivity.class
1376257950329 2227 4cad7659b4b175f6180c8ead966d38fafda2bc67 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1376263172744 1014 58696b6c8a5373123c466cb3c349d0f885076295 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\TelefoneDAO.class
1368466746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\gson-2.2.4.jar
1376263172618 8034 bb4bebf1abbc825c00fdfb14147ce05022af9c56 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Estabelecimento.class
1376263172667 2956 1c570f848e6bfc7777d543e563f3954bec9bd3eb F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Produto.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376257950294 2774 4471080fd3af6ba0f0e17cf3dbc56e2a75504189 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppMenuItem.class
1376257950312 1678 12b9d8411b57ec806e2bf27a9d779bf2848b580b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1354811638000 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1376257950493 1044 865017929c0554462daac394f2bb764a4205f93a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoDAO.class
1376257950555 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$attr.class
1376257950668 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R.class
1376257950569 422 2f7c531145c74af6285b3fb692522ddcbf0e70e9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$integer.class
1376257950561 1435 f2e6ab8b327f1c7750fea1d69066f7b4a842ee50 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$dimen.class
1376257950651 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$string.class
1376257950610 1208 26939b684276b671db0f487a0c3df8eea05c5061 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$dimen.class
1376257950630 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$id.class
1376263558713 4976 104b4b4944871ffc474df2ae6cf475db96d1cdf2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\DatabaseHelper.class
1376257950605 947 865f6713812d19724173d88e017a05a9f001a482 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$color.class
1376257950503 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\RamoDAO.class
1376257950572 1626 cd259505d821be391d2b9c5da880134612a2a774 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$string.class
1376257950469 797 2c1fb7b15d3841b746000130c20a4140e2af7082 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\API.class
1376257950571 503 a9e58918f2704a77d546ae866afb01b95aa01eac F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$menu.class
1376257950579 907 841d3a13a22afabdc41075c1b2fe9e24672b4565 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R.class
1376257950417 1446 aa011b69c9a986c09bc12439e8987a76003a6f71 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1376257950537 2522 c9ea0f1960955260f705214fdecbe797405033d7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments.class
1376257950407 932 0e2a71035034651b2da68d868d7ac003b98bfe37 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\RamosFragmentActivity.class
1376257950524 2815 14f35be8c77bed140dbabf66a42923fe5180ba71 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFragments.class
1376257950477 966 bab807e4897af05222928cfb973109a96756fa00 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppRestTemplate.class
1376257950368 247 69db70b7af6ad1af4bb9718be6b5e632ff5a7b30 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$1.class
1376257936051 440075 9deceb068505e0b3fe7dc62a911e4bc0eaea5902 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1376257950648 1521 78666b68596ab131bb801260136e2996072243e5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$layout.class
1376257950411 928 b8e7c1307bd184d4fb0277d53bcdfc54bc969609 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1376257950570 1823 af9a918388e5c724c50df136506cda0016071092 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$layout.class
1376257950622 6627 b9e9f207c5ef7ce77c92ecf16e4e3cce3be007e9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$drawable.class
1376257950565 8625 a6e29132a53667ebdf7d0e84ed869d662e92bafc F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$drawable.class
1376257950308 1529 cd56bb6d3183593cfbfd225d39fcdd754c6b3c7a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$1.class
1376263172733 1225 8c92cb5ac631587e84ea3a51d3f58649c61ad155 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\ProdutoDAO.class
1376257950444 3182 a57bb6f3700e801d278382191474a44735a927b0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Ramo.class
1376257950285 2066 c8ea7a43122f0f20449e5b8f787e43ec6704e6f5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppSingleton.class
1376263858283 3041 f53522553b0f1df3f1c97f93005e0c1ec8b47129 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Linha.class
1376257950270 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseActivity.class
1376257950423 3009 1b601afc672ddc0ce0a64bb75451f76f9c9d2ded F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1376257950560 1491 b45b915e5068b0e64a68291889fbd771329b218d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$color.class
1376263172659 1935 d0b073357fb1680572d7a96f26ba2346c3756fbd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Telefone.class
1376257950578 10341 67e3d5e69f08d5abd5d6b8efd146335f22c1e7f0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$styleable.class
1376257950532 1881 9f07e790e744fce4d35e0d96574eac1bd7c769c4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments$1.class
1376257950643 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$integer.class
1376257950590 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$attr.class
1354811636000 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1376257950573 6403 e36304929016490dba779f507510686667165513 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$style.class
1376257950663 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$styleable.class
1376257950345 976 7921d79843e81a22610a1f4fcc3bd30f6fce9dba F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFragmentActivity.class
