# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376173905091 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$attr.class
1376173905043 1746 b9b3c5fa38799ca79572f452152934a96f8f123a F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\RamoAdapter.class
1376173905041 3182 a57bb6f3700e801d278382191474a44735a927b0 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Ramo.class
1376173905138 1521 78666b68596ab131bb801260136e2996072243e5 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$layout.class
1376207011738 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseActivity.class
1376209275579 6403 e36304929016490dba779f507510686667165513 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$style.class
1376209275551 422 2f7c531145c74af6285b3fb692522ddcbf0e70e9 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$integer.class
1376199405487 2774 4471080fd3af6ba0f0e17cf3dbc56e2a75504189 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\AppMenuItem.class
1376173905026 3009 1b601afc672ddc0ce0a64bb75451f76f9c9d2ded F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1376207011876 1529 cd56bb6d3183593cfbfd225d39fcdd754c6b3c7a F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$1.class
1376173905133 1208 26939b684276b671db0f487a0c3df8eea05c5061 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$dimen.class
1376173904963 976 7921d79843e81a22610a1f4fcc3bd30f6fce9dba F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFragmentActivity.class
1376204501355 2066 c8ea7a43122f0f20449e5b8f787e43ec6704e6f5 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppSingleton.class
1376173905064 1482 475d0e71f936291f30b4be03aa2712ff65c2e7b1 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\BaseFragments.class
1354811636000 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1376201479795 2815 14f35be8c77bed140dbabf66a42923fe5180ba71 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFragments.class
1354811638000 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1376209275561 503 a9e58918f2704a77d546ae866afb01b95aa01eac F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$menu.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376173905139 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$string.class
1376203612206 6680 5c7b4c679ee61611cf554dc81184469212ed44e7 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Estabelecimento.class
1376209275586 10341 67e3d5e69f08d5abd5d6b8efd146335f22c1e7f0 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$styleable.class
1376173905152 349 85e390990e2412c572c76d9992fbca9ac68cd3e4 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\BuildConfig.class
1368466746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\MenusProject\Menus\libs\gson-2.2.4.jar
1376207011922 1011 7b12a1376322dd437aa14f44f1425ceb48e11e73 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\EstabelecimentosFavoritosFragmentActivity.class
1376209275556 1823 af9a918388e5c724c50df136506cda0016071092 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$layout.class
1376207011881 1678 12b9d8411b57ec806e2bf27a9d779bf2848b580b F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1376173905055 4544 07a3244edbf441336d28623351d3b92c82494691 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\BaseDAO.class
1376203612348 8625 a6e29132a53667ebdf7d0e84ed869d662e92bafc F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$drawable.class
1376173905073 1881 9f07e790e744fce4d35e0d96574eac1bd7c769c4 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments$1.class
1376173905045 797 2c1fb7b15d3841b746000130c20a4140e2af7082 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\API.class
1376204423177 2312 92cdea1ec8e058198404323357d5b587bed50293 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1376173905093 1491 b45b915e5068b0e64a68291889fbd771329b218d F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$color.class
1376173905014 932 0e2a71035034651b2da68d868d7ac003b98bfe37 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\RamosFragmentActivity.class
1376173905094 1435 f2e6ab8b327f1c7750fea1d69066f7b4a842ee50 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$dimen.class
1376173905140 5853 8dac90a887cd09ef8a42e98e5880811eb4b119cb F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$style.class
1376209275319 2227 4cad7659b4b175f6180c8ead966d38fafda2bc67 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1376173893003 440075 b99603ccad08186e6d4044f841d824e8e3274cea F:\Projetos\Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1376173905061 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\RamoDAO.class
1376209275393 2357 fcfa9e4c0c3faa0a44cb5037b684571087d54ff6 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity.class
1376173905137 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$integer.class
1376173905136 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$id.class
1376173905145 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$styleable.class
1376173905132 947 865f6713812d19724173d88e017a05a9f001a482 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$color.class
1376209275567 1626 cd259505d821be391d2b9c5da880134612a2a774 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$string.class
1376173905025 1446 aa011b69c9a986c09bc12439e8987a76003a6f71 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1376209275593 907 841d3a13a22afabdc41075c1b2fe9e24672b4565 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R.class
1376173905004 4679 11f60adbaa8edd484fd6c1652e407748976bb546 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$DownloadRssFeedTask.class
1376173905018 928 b8e7c1307bd184d4fb0277d53bcdfc54bc969609 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1376173904932 3394 736bc72bccde6029ce551067d857ac5103ec5b3b F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\DatabaseHelper.class
1376207114603 6577 e65ea0ae427edfac99edac14a3029ba4641c4b59 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\BaseFragmentsActivity.class
1376173905135 6627 b9e9f207c5ef7ce77c92ecf16e4e3cce3be007e9 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$drawable.class
1376173905057 1044 865017929c0554462daac394f2bb764a4205f93a F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoDAO.class
1376173905051 966 bab807e4897af05222928cfb973109a96756fa00 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\app\AppRestTemplate.class
1376173905130 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$bool.class
1376173905059 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1376173905092 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$bool.class
1376173905081 1989 0b61442ad82b2b1d2c89e068d7f0ba2cb7c12b78 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\EstabelecimentoRamo.class
1376173905005 247 69db70b7af6ad1af4bb9718be6b5e632ff5a7b30 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\activity\MainActivity$1.class
1376173905077 2522 c9ea0f1960955260f705214fdecbe797405033d7 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\fragments\RamosFragments.class
1376173905038 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\BaseModel.class
1376173905148 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R.class
1376199405782 1069 a5eb5f2f3f00c7139030bb419eff96f021623833 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\model\Linha.class
1376209275547 2785 a01025f8a3c0d2fc8802ec8ef9617fa34c61c76c F:\Projetos\Android\MenusProject\Menus\build\classes\debug\br\com\android\menus\R$id.class
1354811660000 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1376173905129 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\MenusProject\Menus\build\classes\debug\com\actionbarsherlock\R$attr.class
