# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378351513431 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1378351513280 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1378351513428 467 e3957f74af8a6065588555038399054874bd4adf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1378351513190 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_longpressed_holo.9.png
1378351513461 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351513347 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351513300 1376 91d25b282f830b6f4c4666db40eb4e5880f75902 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__spinner_ab_holo_light.xml
1378351513204 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1378351513225 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_activated_holo.9.png
1378351513307 111 f5d9a40764d282af3654369ffd154791c342ce4d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351513214 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1378351513192 123 354874121c7d57e3aeb28040d931117fe9572310 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351513465 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1378351513376 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1378351513384 155 b35486324596106aff55d2c26fe0e862e4109e1a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1378351513193 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351513466 1229 2ab4d36c6f2a302a2bab2f4764971fccf9907793 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\sherlock_spinner_dropdown_item.xml
1378351513450 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1378351513266 163 1ee8132065e9146b7e359700836c46ca4825a16a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1378351513339 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351513324 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1378351513379 174 9971ef1b16050584922aa2cca82e03158e32a877 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1378351513211 264 e3fcfae339201cc66676fda3a7cd81ca79f8de79 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-w500dp\values.xml
1378351513458 1642 d8bb954bff62386da1f1af10ae04c3979ac4e255 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_mode_close_item.xml
1378351513389 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1378351513277 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_pressed_holo_light.9.png
1378351513347 2418 a231d13df72da363b87f89140d89405a0f654802 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout-xlarge\abs__screen_action_bar.xml
1378351513323 158 4002dd71ce44e618a24d14902d3d78953f0396b9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351513375 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351513389 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1378351513243 661 3d3e103aca85e4d196dbef603bc870582e1389a0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1378351513481 505 d5ac06b8e221b94a128525b1a337898b6b784676 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_share_holo_light.png
1378351513265 1252 b883fcea163b76501b3d8239dbe15169e1d95548 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1378351513254 2535 ded7671c8f90d5eb47feb26c40fb2db04d2d1131 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_bar_title_item.xml
1378351513288 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_activated_holo.9.png
1378351513428 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351513294 1426 63ac30f164c2ca3b5dc62d91650df8550dd43a86 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__progress_horizontal_holo_light.xml
1378351513298 112 73cfc0acc999fd36db8f34b20f87c370a04b70db F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1378351513320 1199 34b2823a289f6800fab3115fb5233a23a7c49706 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout-v14\sherlock_spinner_item.xml
1378351513222 686 5acef59720e0c2a61eb6c2422ad0fb61758c336b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-large-mdpi-1024x600\values.xml
1378351513344 712 a908775db237d113303915cfebf92357c07d0b4a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1378351513279 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351513398 1241 346937177f43fd960089a10f041e5968471055a2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout-v14\sherlock_spinner_dropdown_item.xml
1378351513331 1095 1573c48bc4946ba7e5cb76e3c3ef97a04b1be0c0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_mode_bar.xml
1378351513441 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351513316 836 b6789d7a49fe30b137471db55581f635f67211f3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1378351513294 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1378351513240 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1378351513473 135 60713e3a44942264850afe8ab272ad43dcb6411e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351513385 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1378351513361 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1378351513248 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_ab_back_holo_light.png
1378351513471 1080 acc4834775701201c55de67b36defe4742729a91 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__activated_background_holo_dark.xml
1378351513323 1102 eea1f067247420790b049a01a7547896093cc37a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__search_dropdown_dark.xml
1378351513288 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_48_inner_holo.png
1378351513242 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351513396 2681 15f81bfb7f49efcd74e08b47ebc6f67f782f81ac F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__popup_menu_item_layout.xml
1378351513295 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_divider_holo_dark.9.png
1378351513469 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351513295 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_longpressed_holo.9.png
1378351513189 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1378351513226 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351513423 101 587fd4db8519f07a419ce652f63b64817478594c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351513216 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_primary_holo_light.9.png
1378351513425 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1378351513377 922 30cc9d60adc8cf2621c8b97628242a423af0006f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351513442 1398 d7ac719c3b19098489cdb6872ec86371a6971f36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__progress_medium_holo.xml
1378351513439 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_ab_back_holo_light.png
1378351513284 139 217c4a11c89dae192c5c5e079851e63614b07f57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1378351513246 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351513232 1996 db4cb7177c20a74538cc8905aa83ac56e6ce2168 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_bar_home.xml
1378351513331 1085 096a4a42ba7a4a99a77d9f722bb6c333a8a510de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__list_selector_background_transition_holo_light.xml
1378351513441 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1378351513209 148 74a67edc1236d8c673d008c17b76b6cd565a521e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_holo.9.png
1378351513214 609 3795133df77a4caee6068d4a85c2cb1727e50e7c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-land\values.xml
1378351513426 2029 7d7b3589bffab90bafa2185d9746531a16bea591 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__list_selector_holo_dark.xml
1378351513351 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351513387 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1378351513446 1128 668702747e1c1d8be2b6ae75149cd6f565c2e053 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_holo_dark.xml
1378351513443 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1378351513216 673 4b5792a3f43fc43bf12edd89f27238c6ff5a63f6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-w480dp\values.xml
1378351513355 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1378351513252 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1378351513237 108 f9e9d232d287bbbffc3905475dba4a0a16586868 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351513461 1516 f75089523d05b39e63f0f8ad4cead61d6325ee2e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\color\abs__primary_text_holo_dark.xml
1378351513290 2432 cb133a72a22e63f29589122632b1c6a77fd11263 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_48_outer_holo.png
1378351513391 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_light_holo.9.png
1378351513220 629 7d73c109d7882e80351b87c6c10418e9d4e7604c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-large-land-mdpi-1024x600\values.xml
1378351513316 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_divider_holo_light.9.png
1378351513348 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1378351513239 1447 0503c597a474464568eb3747cbaf825c4318b701 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1378351513417 172 9944777019adf7b954046aab5457986a3d50ce4e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1378351513446 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_divider_holo_light.9.png
1378351513402 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1378351513401 369 c20cf1fb80d415b29708e811be08e02803f2bb9b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_bar_tab.xml
1378351513414 184 87a195ee09432b8696e73ed443a992a7dd7515a0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351513212 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_longpressed_holo.9.png
1378351513404 1538 a412166fe9a63afda31a5a40790f1573f1c05189 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_go.png
1378351513405 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1378351513440 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1378351513338 2767 bb12685ccff4091e7648f22b4d67288f62b56511 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_menu_item_layout.xml
1378351513356 2221 49a87520efa36288ea775b611d231e1ffd591c59 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__activity_chooser_view_list_item.xml
1378351513464 2036 27da0a91bcd252b4cb50516b214dd762f4c39df8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__list_selector_holo_light.xml
1378351513345 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_search.png
1378351513391 150 de0ffac02c18f407824b27846961297b48b3d8fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1378351513467 424 08af78f7f169fec58ddf4337097a42120099d6df F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1378351513340 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1378351513316 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351513296 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1378351513472 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1378351513484 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1378351513342 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351513219 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351513417 166 07cc94cc4b85630174076433b1eeb0234c337099 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1378351513454 147 bfceecb28af4931f5250bd3866da2ade6491ce29 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1378351513256 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_pressed_holo_light.9.png
1378351513247 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351513204 629 32167b917eec38b1db3aed473ff3105df1ee5a6e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-large-land-hdpi-1024x600\values.xml
1378351513278 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_disabled.png
1378351513275 1313 b7b2f505743b9957548006d989a2b79a2801b599 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__simple_dropdown_hint.xml
1378351513346 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_voice_search.png
1378351513290 133 f0150fee71868aa90a70e123e9d809c8433899d7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1378351513465 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1378351513405 1300 d34773b79d8d7f3cf190fec53c70598605e2b086 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__list_menu_item_icon.xml
1378351513263 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351513194 348 30ab73fc667e4ef46f1cb867d8eb07d3c089d0f2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_bar_tab_bar_view.xml
1378351513264 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351513298 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351513440 2105 1f154847b08a0baca90f21fedc8623d6b1f39e44 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout-large\abs__action_mode_close_item.xml
1378351513407 381 321a4694f4fe85f8519aab9c6789332289b3f89d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351513271 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1378351513305 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351513398 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_48_outer_holo.png
1378351513371 1371 cd6505cf84627a0604756ca734cd4e5edbe1ad74 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__spinner_ab_holo_dark.xml
1378351513411 1126 c4bbfc40984ef7ce468f1554d91f4702f0e4cc82 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\color\abs__primary_text_disable_only_holo_dark.xml
1378351513458 189 b2fc616106054c31e4a49299ae8449c24594052f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1378351513252 311 af9b7fc7d383a18fe93854e316087d519644d7fe F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1378351513233 624 ec0313eebde8fa716674a91cdf7379d272fdc8d7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-large-hdpi-1024x600\values.xml
1378351513257 1751 aab8d331812861f2aa2f98cec9f8e9dd22eee141 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__screen_simple.xml
1378351513457 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1378351513404 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351513434 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_focused_holo.9.png
1378351513273 1983 b774d2523284d0a8858371206ca7cabdab421be9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_go.png
1378351513419 144 463cf0311f74448006078f3fa27a87f763848ace F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351513326 146 60342113c1e8733957ba95df38a6b12a69eec915 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1378351513299 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1378351513313 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1378351513365 703 a53cd182d55abed7df052549aeab10ec92cd14e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1378351513356 1083 5d26a580330d696248d36f6d33e600c502d42ef6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__list_selector_background_transition_holo_dark.xml
1378351513363 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1378351513433 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1378351513349 1146 ba39873d2f897d51801e6f6b459046beb676dd07 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_right_holo_dark.xml
1378351513310 188 eac700d4cca15e2430d2665203731692bb17bc52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1378351513292 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_activated_holo.9.png
1378351513367 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351513246 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1378351513218 264 bc9d8c7fde161403a2f57bb32e269bd491a6b98a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-w600dp\values.xml
1378351513468 915 8adaa5f882309df83a11deec774818ca3bd7732b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1378351513305 1005 5d181c7a6ce4da9ec8d8596eb3f0f24e64fdf5c1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1378351513230 606 b711d9c74e6580a7cd0376849ab3f43a75315a32 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-v11\values.xml
1378351513327 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1378351513334 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1378351513269 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_search_api_holo_light.png
1378351513342 2831 4b15775dff3d95f3de99361cb6638b199dcc18d3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__activity_chooser_view.xml
1378351513407 109 326c77215cdd56bdd101ad55145343fe6994fe49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351513206 171 a5023af30277141ee0e945c78f7f50b81a0e37be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1378351513408 2863 bb799fc52bc9c68ec518abef3872aec69898c46e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1378351513208 264 5a15e42d34fe833538e91ded3eeab3f2e2656dc7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-w360dp\values.xml
1378351513362 126 f03faebab066a4f381147c77e609f9d000156a5d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1378351513194 64757 9100c622d3932c712d7bc2586f8c8377dbcce144 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values\values.xml
1378351513245 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_disabled.png
1378351513418 3022 d2d068c4288fa82c161fd70bdb8fe703b67aace7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__screen_action_bar_overlay.xml
1378351513400 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351513222 2730 8f3e430a0d62446aeefd589a9d69ff2f5806056f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__screen_action_bar.xml
1378351513394 1551 76ba5f75986a201338ac60e084f9bd912a087762 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351513320 552 4992775f0f98d10adee4dc2073d99d016d2d149c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_cab_done_holo_light.png
1378351513276 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_voice_search.png
1378351513237 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1378351513266 1131 a3c6936f09fd0f3c158e31c7b9a36582c71908a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_holo_light.xml
1378351513313 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_primary_holo_light.9.png
1378351513249 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__toast_frame.9.png
1378351513212 1081 5873f43f37b41e6fabc1bdbd7fdddc8bae1c549e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__activated_background_holo_light.xml
1378351513360 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1378351513267 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351513332 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351513227 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1378351513430 134 95038f078322a1750162b9c8ef8e558c2b6167cc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1378351513478 1165 df633e4fee36c013a8127fba9c753c009ff51774 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_48_outer_holo.png
1378351513206 949 09261bb567c700e76aa8b4cbe14754c9ff3a7754 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-sw600dp\values.xml
1378351513217 124 197b68ad76ef74f7e795bd3db9229aae88547923 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1378351513425 1187 0390a48624315c1f60b6759cc1c5afbe87ec6048 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\sherlock_spinner_item.xml
1378351513373 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1378351513457 153 63b518b92999c386cb952dbff676534793421e1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_holo.9.png
1378351513309 123 95317fe77806f15caf691ff8943f031128fb57c5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351513242 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351513224 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351513416 1297 e874269bd32012dd599d99cfc7f75152018d507b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__btn_cab_done_holo_light.xml
1378351513387 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351513393 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351513344 159 eec48a508b379f0c6e6807ed5416251997e3876e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_focused_holo.9.png
1378351513428 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__toast_frame.9.png
1378351513420 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1378351513272 98 339a8819c381d71998a31c2452dfb85c19e4a99b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1378351513259 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_go.png
1378351513254 1131 c8c90d75f11c25aa103fa9b188a4bb5da7598290 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\color\abs__primary_text_disable_only_holo_light.xml
1378351513485 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351513259 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351513186 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351513343 104 0be522e66198c0e991b099ce73d16467a81d37bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351513419 2086 5328f2b04c3c2bd89b1f0bf504f2c913a1864d64 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__item_background_holo_light.xml
1378351513366 147 f162f0baf35db1964b2fe722460605cab8312a27 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1378351513436 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1378351513390 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_48_inner_holo.png
1378351513355 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_search_api_holo_light.png
1378351513479 4248 e225c022c11b33a583e460225a04c720caf44a2b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__search_dropdown_item_icons_2line.xml
1378351513433 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1378351513470 602 0515d33c8311be8741c68ae7a6e291fa82e604ed F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351513364 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1378351513236 815 4a7949cb5fac65640bf9544e3db6062647860bd0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-xlarge\values.xml
1378351513303 1956 3557eeb762fadf9fb9601bda4c40e1693771974e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__toast_frame.9.png
1378351513412 1531 2b83e025ee1b182c54d5cb6e80bd68ebb396b4e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\color\abs__primary_text_holo_light.xml
1378351513278 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1378351513410 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_disabled.png
1378351513329 163 0f965beb60fe6928017bc055295645e29141439e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351513451 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1378351513352 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1378351513256 1178 cd0e72591f6aabaf594601895b4663cd2a196ae2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__list_menu_item_checkbox.xml
1378351513463 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1378351513250 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_divider_holo_dark.9.png
1378351513410 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1378351513431 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1378351513270 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_search_api_holo_light.png
1378351513303 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1378351513309 160 641573c0f9991d3141343fea4198a7f8b54c6adb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1378351513231 616 4a78d6ccdf7cac98036230177a485a70c136bde0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1378351513368 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351513423 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1378351513402 1078 ff00b3cdbe94b46dd2a9036fd6907f5d77303dea F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__ic_clear.xml
1378351513397 127 2e0837a966d908f2e5f6097d6742504659f95582 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1378351513269 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351513304 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1378351513480 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351513352 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1378351513315 147 5448410bc939b9c033a5b3002397162b0ba7be0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1378351513322 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_voice_search.png
1378351513383 254 f44208bb2012e372fb32fde7df6d28fdc073835b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1378351513321 1149 05d9a02bab96041ab1cc64f2eae4c2acb93536f2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_right_holo_light.xml
1378351513358 2492 30b0531ac388ecb76900f38d63a9ae65185cebf4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout-xlarge\abs__screen_action_bar_overlay.xml
1378351513310 1869 049c475bf6db536c085267fa1265cc7349ca3755 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_normal.png
1378351513327 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351513282 168 01b0c9f7850937d262a87a7977505b8872f0f487 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1378351513286 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_holo.9.png
1378351513436 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351513261 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351513274 713 e590ea100aee73b28253c279886131b24a48c5fc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1378351513221 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_divider_holo_light.9.png
1378351513471 1833 93a3952bf7e42e05154473ef55e9de9286a03640 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1378351513262 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351513227 8348 a5d22ef6b2f1f9b2a426c9682523a099f0b26582 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\values-v14\values.xml
1378351513287 149 47d7593812a375b4d290fcd11a3eb29fe99e568a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1378351513463 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351513455 148 253429487d41977ad263b27d4bd6b6c8678fdb40 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1378351513424 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1378351513328 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351513286 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351513261 355 25537404959186d776d5e73164933b1670c7832f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_share_holo_light.png
1378351513255 741 287d4308d9c967dede29069351faf3667440297a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1378351513225 127 0133c28723214c52ead07ff8645d9eabc990edaf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351513332 2280 2198a75242179df4d771d4d78995975fb456112c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_search.png
1378351513283 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351513382 1402 b10469596ae762036912bf8317a1a3e0050b18c4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-v11\abs__progress_medium_holo.xml
1378351513468 2873 97ea51a249b9300fcece9409835d0a60ca7d54da F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1378351513348 1293 b58500e0b643c2f5f4d4d222f0eb68a2d1823c25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__btn_cab_done_holo_dark.xml
1378351513328 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351513384 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351513476 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351513203 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351513244 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1378351513335 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351513378 2351 cdeea34e0714dfca24527a1d037a31f9d138d7b7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__tab_indicator_ab_holo.xml
1378351513340 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1378351513476 1007 62a03663bdd5544b45eeafd9b3955d0c00c43dc5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1378351513478 163 3999c0a642ef14fca711b496d4d4158bae33a376 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_focused_holo.9.png
1378351513270 103 19223fc4e593f749dce07461313668d3d211edf1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1378351513414 737 1140562f00b7c874145f755ced86c896c6f79c94 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_cab_done_holo_light.png
1378351513283 1103 20c294faf937b85044688a73201d52acd5da58de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__search_dropdown_light.xml
1378351513274 178 894d64b074f8191710eebb5431da2b4c210b3d81 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1378351513234 7324 de6aa2e28fca1ede24003d9998c3a710884b5bc0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__search_view.xml
1378351513430 147 81776b637cfd33b2e629aff1a822c3351a8514ec F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1378351513234 172 43945c859f258e0e64dd01716868ad4c55bd2c0d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1378351513483 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1378351513392 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1378351513262 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351513281 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351513272 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351513321 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1378351513349 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1378351513185 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351513438 566 dd607d82af68322f34376d8d132f0c102dd79c6b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1378351513245 1747 e459d01feb03573ea87a5516e83005323dfe25b5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__screen_simple_overlay_action_mode.xml
1378351513408 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_search.png
1378351513482 152 a8712114c140b43fb600e9f626b7579fdd30d4fb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351513250 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1378351513460 174 8e46a7494e10f715e1175668bfb2350becb53e34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_bg_holo_light.9.png
1378351513335 255 c66d17555ad48da82d5a646322db2468c11d71f9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1378351513291 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_normal.png
1378351513208 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1378351513228 114 2d53740d7c3751e102b9929eaf060cc984950422 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1378351513280 511 6824b95d459e426b3e723cf0313ca199843e91f1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1378351513466 1126 e4f6c04953f1d39c1ef6811c880bf70e7c378391 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__ic_clear_holo_light.xml
1378351513483 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1378351513413 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1378351513372 249 68436514ff6d15a582a6fdf07e000596d40f5a77 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351513337 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1378351513250 1422 ed6ac19c76bc0753165790a50cd1d330ff68022e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__progress_horizontal_holo_dark.xml
1378351513258 1171 67824ae523345aad4259375f7862c97f86e8622c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__list_menu_item_radio.xml
1378351513307 1158 da89554500e73c5ad671932b96e73bbf0010cc9e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\layout\abs__action_menu_layout.xml
1378351513236 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_48_inner_holo.png
1378351513296 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351513334 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1378351513350 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1378351513382 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1378351513351 2081 7efe6c5df3a7cf874edabb711a8b8f6f2a559c75 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable\abs__item_background_holo_dark.xml
1378351513422 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1378351513300 699 43cb398a1907f795375e438341a9b84a2baaf48f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1378351513333 105 02fc01e4289b6c3edf318e786663615a762e8396 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351513238 743 591807851d2ae0b2007002bca267684dcdccd484 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1378351513462 129 09338e16141696a49be308e5ab3ac99658475cc7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351513206 145 96903703247060fec0141c9ac7a921de8da95cf6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_light_holo.9.png
1378351513400 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_bg_holo_light.9.png
