# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378188164165 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1378188159021 197 a53c12580163eae73281140df397df16308ca20b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\ab_transparent_style1.9.png
1378188161797 578 4a96d69c931b6771d17552d9a9a79c844e41f253 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1378188164940 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1378188164908 1456 2e09cef1aa65a322c3942587f4fe38c4fb2f0c37 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1378188159260 155 8647141f1ae38a05deb4612415df12ba62c447c5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\tab_selected_pressed_style1.9.png
1378188164321 207 c486090aee8895acc665bbda91ef2358ea4232e4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\list_focused_style1.9.png
1378188160411 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378188158596 132 3e8c5e78513583180a6188ca31f375ae2daaa84a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1378188160359 315 09c158468707ee0bd32d18f0a59be72e757f8e2f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1378188165257 199 34c04887f6e7593dea40ffe79b23550de4676081 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1378188163183 182 f4161bdc2df4876e30bb55873afc81e940ba886c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378188162628 231 79e55e703139d2fbf52bd757828e57bbf202bff9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1378188159978 150 c8b19cb0641968c3b7ac3dc45153e028fae69409 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\tab_selected_style1.9.png
1378188162271 451 97248b2c51ab47290337472b316b03389bc070f2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1378188164385 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1378188161734 1342 57a7949cb8b3264efde65db59cb1df628e25fbec F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\sherlock_spinner_item.xml
1378188164276 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1378188164654 369 cb224d94283f7952a05d97d5b5f47d70dbbbb1f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1378188158531 2854 d6f2765243d38778d7c41a12d5c7deb740a85fc9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__screen_action_bar.xml
1378188162827 175 ba08405819616f97f12201e58bc3601221868c66 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1378188165350 205 d983f1608d1ff4ed8d75feed743b2ca6d75091af F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\ab_solid_style1.9.png
1378188164427 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1378188158309 310 bf2514ea3259c2b7e9a2ee834d5206220784e3cf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-w360dp\values.xml
1378188160764 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378188162474 149 106716bf305564ba67e0cc6d96bf2380d69acac8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1378188164905 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378188165068 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1378188160152 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1378188163055 183 a945ea5b5350b7eaee55198f0e2589a575a444e8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378188161183 155 414c8ab0e8ee3ac78caf8d536ed757fce31f8393 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\tab_selected_focused_style1.9.png
1378188159646 1292 2423511f9a994f5c22f3f3132e11b2c91bf335fd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xxhdpi\favorite_star_empty.png
1378188164356 1450 54c0f89495f4e43230f89014d27955d7217cf946 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\progress_horizontal_style1.xml
1378188162201 224 7d70d632e57fd9424230a93a315c2360115c5566 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378188165035 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1378188165017 2253 697699ca80119ac16abe1091e3a35f5d63d1be75 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1378188159951 1850 715c3cab614321a5fecb5763e29b18f8b584ee02 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__toast_frame.9.png
1378188163067 399 41fc895aca657e0afcf68d8aa07b329c3a4e9758 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\spinner_ab_disabled_style1.9.png
1378188160061 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1378188164592 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1378188159992 315 694b0cd14373c44cff1be5ddfad53856f57a83c7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378188160133 1331 7712ee149e943320c554ab8dfb47f733349e7a3d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1378188159767 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1378188158641 625 559cf02d78852f627de3adf2f1dc79994ab5be24 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1378188164669 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1378188158356 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1378188165619 183 3267506938a2d6c91146e676a595e97aa3ff90ef F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1378188160299 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1378188159570 443 07e7b9cf20fb9790ce7fafb1c0871c63be44af14 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1378188161703 183 3267506938a2d6c91146e676a595e97aa3ff90ef F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\progress_secondary_style1.9.png
1378188162226 1527 74ebcaa10de20b4fe15b0731a3f7c85f3c736663 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1378188162804 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1378188161989 188 e659609c33f7899eadf2411bebe57d98d3d40265 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1378188159467 1481 0b7b20c023d8f6d0d3ee843d0ffd6d0067ec0511 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\list_item_produto.xml
1378188159734 3083 7c3aea314ad467949df2e97ce920f95ba022e149 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1378188163332 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1378188163409 224 77172d3f6fee2aea8b735ef0670596981b86eddf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1378188160020 716 2b40ec2d51150e641d6fb519280f676bd2e7bd91 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\menu_icon_favorites.png
1378188160269 188 fadbfba570d0dfd113a3400ddab45dd3447afffa F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1378188162246 124 e20ccc6df3656d6cd52c849840186095cfb6f7c1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xxhdpi\ic_navigation_drawer.png
1378188164259 220 f24c16db1af56e66f56b70026292922ad355ff9e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\ab_stacked_solid_style1.9.png
1378188160242 236 7698c1e813ab8513ce2b9378f21463b41a1408bc F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1378188160209 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1378188159513 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1378188158834 527 8fa6faaf44b14f16996268380e8f0635faffe52a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1378188164223 609 2fc843b4ec00ac17f7f014c76afd068d10dc5372 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1378188164354 176 349071908d0092f7a81ef5141b10f49d6aabd1ba F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1378188161983 185 047322bc2ade3b9ba81b2489f3ea0b59b856ab65 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\menu\base_menu_drawer.xml
1378188160549 2247 e45a093acb276b4ebdeee124efe94d00b414478e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1378188163389 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1378188164764 200 09f7a13025a499edd36f6fcf8326ea2ba2feb4d8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\ab_transparent_style1.9.png
1378188164364 508 7f5b7a0b8b7250afb858dc3eae7854b842c076ab F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1378188159828 454 df082e71a3bc07d3130ac361f9c030ed59020002 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\shape_list_group_hover.xml
1378188165679 1393 5a03ed24f08ea8f937e525f57d667527a360d6dc F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1378188163465 1049 d570f52ac62f69efd6381f169df8f3addb490739 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1378188161897 175 c2ad5706285810fedf4fd853e79bf1d92efe2834 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1378188164396 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1378188163149 277 3473d22e35968e438b10220ef69417c6742b9ae7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1378188160623 2364 cc905c28c36b556783385269131425e0a2a76f1d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1378188162352 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1378188163214 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1378188160878 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1378188160293 180 79ac0b0a1694acd3d9336e61038ee9d8c07da477 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1378188158910 319 abf1acd1bdcec3701bdda9d78f2f93184989b6a9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\spinner_ab_default_style1.9.png
1378188163129 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1378188163757 343 6906d0a79943d4b1798f9e63f52f4b14df77e7d0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1378188164806 542 476c6e32aa589c28dafed24fee70930ece8dcff2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_bar_tab.xml
1378188163913 548 e302dd271cc749000ec146edea7f5a503e86dea4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1378188163089 233 80d632b8f50a7dcdfe611fb7bd7b9de18d059f7f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\cab_background_bottom_style1.9.png
1378188162525 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1378188165363 1303 0d97f17b0b163a18feed2a0c63a8a3b3a98df3a3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1378188163703 2148 0ba56e0d286cef4dc03a0f3bb43eb715c8baea93 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\list_item_menu_drawer.xml
1378188159491 478 230ab2819897608ffb0beffe6211f000cfae0188 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\favorite_star_empty.png
1378188160961 175 d8065386bc95bb475f72bcd337ae33e928c64855 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\progress_bg_style1.9.png
1378188162129 175 d8065386bc95bb475f72bcd337ae33e928c64855 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1378188165845 228 a906e16bd144234de16acb1bb76fc256f266d86e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\ab_bottom_solid_style1.9.png
1378188162453 1259 2ff80e78266b1b027c140b324ec3753767fb4617 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1378188161120 442 91928779605574d7472b06db8bc5dc8df671d61d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\shape_list_group.xml
1378188165321 853 21652b66ccb937db9b53ea5aff7307a05754f1c4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\list_item_ramo.xml
1378188162652 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1378188164325 2639 c539358216b881ff928ef5c35bc6260459652156 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1378188161041 858 64008aef5579d4073d7c3d14818817359ffa23e5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1378188164487 184 41a4f3d82781a0273f1e37930c018712a39b4c9d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\btn_cab_done_focused_style1.9.png
1378188164449 1533 763ea27187003e5d289493da37bf225b94cae018 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1378188165330 136 07145bacccb5bca165d9b579975c3b8ac2a67352 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378188158313 655 8d0e0045c549d4ed0fc333a57ad53469c88c59e3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-land\values.xml
1378188165659 2199 8c08bfb4b5c6a77b4dbc5a6ade1b8754d00cbc1e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1378188161255 491 6eeafdc5745e433d7301f050b037644c1b03835a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\spinner_ab_pressed_style1.9.png
1378188163655 139 f13f713aaad24c504a79aced3d05f4666584da64 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1378188159780 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1378188159044 1343 4476ad12fd94f9ca82be11050d962413750d2fed F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\selectable_background_style1.xml
1378188158973 132 b2d4e07990ab089feb72e791ca4894621b54ba73 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1378188162348 177 2126375d5ed5b38e522202342f7b9ad323acc0f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\btn_cab_done_pressed_style1.9.png
1378188164696 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378188161106 2808 bdc0d59fc3be436926260a06baefaf36e1c39277 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1378188161045 1407 0effedd9432c9e0c73bada69f8be1625643968a3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\spinner_background_ab_style1.xml
1378188163439 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1378188159698 155 f3b3adfc4c656740e387f356ffdd6a156f666e3d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\tab_selected_focused_style1.9.png
1378188159041 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1378188163875 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1378188161288 178 c03392779a365911aa355b84fe86339b7f32e8d2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\btn_cab_done_focused_style1.9.png
1378188165656 208 f59952327cef0bd1a64df8327b003a72cb855de6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\list_focused_style1.9.png
1378188160460 2556 f4c4d09c295c40d2c8720799f5db8c4777d1eb2d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1378188162762 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1378188164291 1275 7e626e67fe87829b8a67b7503ecaaa127e01995a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1378188161228 217 67866145d9a4bd03e89dcb7b4c7a71aaf1bf4d89 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\cab_background_top_style1.9.png
1378188160082 630 3243c1b09ccdbb24c423331e9a0da8bca1b81c58 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\menu_dropdown_panel_style1.9.png
1378188160847 521 c55275ec31f1529d4289a3dbb31e3714657e7e3c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\progress_primary_style1.9.png
1378188163211 791 b77e220a2b214088db6a822b867040c25cd91233 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1378188164104 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1378188159060 324 fbbbb0d97ff5299a67a1aa9fb974cc6b17c17cf6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1378188165818 180 ec90426c560a26fe8bc1abe35aa0caf284836273 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1378188158305 675 68baa26de697cd6de69cc00a4197ce4e0a0e4ae3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1378188161024 548 49ef7c3cab3dd1ca7ab2ed81c357d63a9fe409d9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378188164034 182 0d0c923baf25a0a8864452cd177abd6865a72d58 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1378188162720 1586 8733edf54e53d0b6b970bb3a56e3cd871072eff1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1378188158783 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1378188162113 1290 ba96102ee96ffe4e789f0c96cf00d0c7dec4d1f6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1378188159516 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1378188162808 1891 a4b086d9ee15e9a111677326e4d1b33d962ebcb2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__screen_simple.xml
1378188160306 2899 5cd93dfc7180d32b9c754186fec05cd57d7fda0f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1378188163949 717 55a05c764aad9ea3786f992099cae28c2a622a28 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1378188164132 597 472330d494256ecf1201af64e8383816b8482e25 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1378188158501 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1378188165469 1292 c6039cb640280cdcc9cc2fea4e8371d923760131 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xxhdpi\favorite_star_full.png
1378188162789 123 e1ec827caf0a38318d326f62563fa8f598763cc9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\ab_texture_tile_style1.png
1378188158317 310 d0e5dcf362d76fc84201ea33d32adecd0dbd7252 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-w600dp\values.xml
1378188160724 218 2293d1a4351cb44d32bb8ecb340cd73fd47188a7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\cab_background_bottom_style1.9.png
1378188163819 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1378188160904 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\progress_secondary_style1.9.png
1378188159542 238 69cd1015541ab23c2a5f475fbddcfa1f485b51f1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1378188163243 563 979e8dced527453a7ef922508b7d7bf05153f6d8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\spinner_ab_focused_style1.9.png
1378188160615 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1378188162016 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1378188163118 167 a759ea00377f69817498e8bd937f945aa7ea1025 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1378188161129 158 b9056dbb2b9594fdbe92552db5de9fd4d476610e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\tab_unselected_pressed_style1.9.png
1378188164771 1435 8fad72b9f380858d0411bd0a2a2590b78550df93 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1378188162681 153 a3c8bfc6566c364c0df5286186ae4fcdb720e957 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\tab_unselected_style1.9.png
1378188161201 183 a5a8dc35af5151041ed8a39c62403409752e95ad F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\progress_bg_style1.9.png
1378188161046 346 9cc2ac874f5d0ca269f2469f4e7090462b4bd117 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\menu\produtos.xml
1378188163725 1358 cebad818b9608d10f4f315508cc7ebd804a32606 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1378188165311 554 6d1789c6c707e804ae599554895d07f97318f62c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1378188164324 1559 010839ad957c647acfdda8351e11eef5c9d6d3b1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1378188160096 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1378188160175 156 005c3b6c196ee05c1df980dc89df7af17bc704ba F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\tab_selected_focused_style1.9.png
1378188163424 2409 9378fe51425d911f76929612c1e63c83e8f0b8f3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\tab_indicator_ab_style1.xml
1378188161607 1463 19fcc53471057dd7be7faecd348b3c009b02c506 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1378188162419 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1378188164225 1327 3f77a50a26720085b96fbe60846deb7b9477a6a8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1378188161148 219 8dae5f977695f9a55e69e6ba32f1ca7c282fde1e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\ab_solid_style1.9.png
1378188164111 155 6f8807f90f198312c3ad3636841b93eb487e9eca F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\tab_selected_pressed_style1.9.png
1378188162864 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1378188158331 670 3340417946c9f0eaadb2babd4f0148fa61dbec81 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1378188159359 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1378188163026 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378188158432 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1378188165431 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1378188164869 175 e5da7567388f051d1f230793d01dcffae32cf4a1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1378188161221 1231 ec43bf72bf3887b6dc79c7cfde7b5cfb41f7ccaa F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__ic_clear.xml
1378188165708 443 048855517005062b464b08f700ce6ac7702f3064 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\progress_primary_style1.9.png
1378188163100 363 678c4c69c6f86d7d9f9089118d83ef8889b4256f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378188158320 732 b8624737367a87cfe4b1279a8021e3051c775f16 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1378188161174 112 7c282d1879c15fbf01f4073463c137f39be38400 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\ic_navigation_drawer.png
1378188160653 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1378188160997 1587 3f92056970a88b668816be78af51404334ec45c0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xxhdpi\menu_icon_update.png
1378188161156 1409 e4b9405b4540e2daa8da3162c400ddc72b17d4f3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1378188165587 680 117cafab87c3ab93a58c50616bf2579c1a9edf9f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\favorite_star_empty.png
1378188158344 530 1664fe15fe24a9372670f3ebdc9b368b33be3182 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1378188162157 164 b371ccd7086e6c0be660f65e3cfef1c5e2fa7111 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\btn_cab_done_default_style1.9.png
1378188161950 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1378188164442 151 d925da3d35d5fbc24543669d5e0238bffd2ee2fb F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\tab_selected_style1.9.png
1378188162552 199 ef326870bf9105d6eed4db9d9c98a371f72deeda F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378188165756 543 e2b47e847ad59b00f479bc71e2a4d03818e2f885 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1378188164018 886 9776e95c9e9b02bd5cf970ad501395228da18ed9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\favorite_star_full.png
1378188163968 313 afbeb78f6f3184ad20370ebd9eb78cb7e3668206 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\spinner_ab_disabled_style1.9.png
1378188165928 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1378188158442 218 895033982db9530b68ef88c7b644c157660756cc F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1378188158727 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378188165014 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1378188161271 171 fd32bd1f72b37946ba57ffd791ec416b87503c14 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378188165691 419 1e34480da4c9a511eba060913ea9224211e8e5c1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1378188163282 249 4a74cd2d5441a31131e794b708616a008dc12053 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\menu_icon_categories.png
1378188159995 1318 aaf4ae978bbd12d1dfe0330ba077c95add368549 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_menu_layout.xml
1378188159265 1307 478f0d4102f43a11837a5939a36331c81e0ddc1f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1378188161641 149 6bbdbc04e498e4358d55042965123b9c365aacf3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\tab_selected_style1.9.png
1378188159045 1332 69abf5bbdfbefc1c49cccba7be74a3217f2caa2e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1378188162619 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1378188162792 1340 0b7e62e0bf8e02b8279edd2ec93fd0b3d8eaf480 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1378188162046 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1378188162569 7341 7bf873d57a0b3eef5c9963d19e4ed9caa33b7fc5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__search_view.xml
1378188163724 1333 ad81b19ef0359e661c4bedf8f664003c9b87abec F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\btn_cab_done_style1.xml
1378188163467 1749 d355a20b020d09ab1d8cff740fb20fcb80a6914b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\list_item_estabelecimento.xml
1378188158311 310 1f9bbd3e76669dc200c999a2747ce91ff02afd00 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-w500dp\values.xml
1378188165725 367 9bdc2b74164a19f47c8a55a0734e46210f0d9087 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\spinner_ab_focused_style1.9.png
1378188160832 412 c93607d5b9b90c5ff25f5f5dbbc30ecd4eada371 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\spinner_ab_default_style1.9.png
1378188165918 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1378188160511 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1378188162422 800 71756811d9f279a3f79302e611ce4c715feb05b5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\activity_main.xml
1378188163574 255 7dd79820b572e6ffd2789b0a77e4f8d5ffa26b19 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1378188161846 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1378188162590 448 b7cfa40409945332c973ac83ca1813bb7fe0331c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1378188164685 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1378188164084 485 405f248a7d9eeb08e25e14cf14229cde1ce42058 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\favorite_star_empty.xml
1378188161563 186 d5d7241dda244ffbf1cfdb37b6fd1e61c20de407 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\list_focused_style1.9.png
1378188162694 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1378188164606 206 d25fbf71308b1b177a65c2cfe3618395b532c70c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\ab_stacked_solid_style1.9.png
1378188159982 1184 1b41db978cdf18382dc2da249ab15625083aa2a5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1378188164187 200 51964cd5caaa78f1c2ae63c4da28f4a59b7d5486 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\cab_background_bottom_style1.9.png
1378188159898 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1378188164517 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1378188164561 885 5f01c67ef9a4f3301e59b32bab179f6f976e9a35 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378188162083 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1378188159193 110 b47a71c1601a9a24f4dcb6d27e2b5445d56026db F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\ab_texture_tile_style1.png
1378188158931 418 ec402d13f1ee776e048172038ba8a296ee3b132d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1378188164338 3121 c13193c37274d333ac028cc72c260b891662d9d0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378188165380 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1378188165521 1798 9bd3db72960e168767e120f418341f11b71213bf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_mode_close_item.xml
1378188161879 214 e3d50668295e63a0f3c2a81381af01f8031aee65 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1378188160995 174 dbdf8d72d738be2317f0c0a8b8b513fbccd7ae4a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1378188161866 191 70a19083c8e04f42243a2d513e8e58f934a741be F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1378188165360 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1378188165200 2192 610d7f9b569a2c3c867bf4110499c30fec681045 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1378188161903 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1378188162442 272 edc55a38d943be93d9adb7ef86141caa7998006a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1378188159873 213 b12bc49d0d13477862ae5d4fbb6b0ca7fad435d5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378188165637 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1378188162407 176 0abcaa1e815cc636a6bcdce2a62183a16795386c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1378188164520 2505 7d6acd72adbe0499383abfd21d9d907ac710cdeb F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1378188159413 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1378188164538 263 9f62f0840eff5588dceef9c88bc2d17840cdbd66 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\menu_icon_categories.png
1378188161604 148 3ce30e780960b9995b31b1a83e1732651252a8f7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378188158374 227 8bcd73ba72376623318e437626a538e302f11abf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378188158300 72277 41110597fba9935cfa6808b7b0553d7c517dee2d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values\values.xml
1378188158332 861 85befbb662f7744a120ea637eff06f33b0642bf7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-xlarge\values.xml
1378188159046 1061 b8992837b471e2b731fbc22fe83d7c4d3c1b45d3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\pressed_background_style1.xml
1378188165743 268 e6dc7ef70cf427aecdcf27eee6e76cf7de65039f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1378188162160 481 e9491ed9fc2c96e935e366074bf54d8876042adf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\favorite_star_full.xml
1378188165776 705 3305459fb838721930f6bb3488e49386ace1c52c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1378188163721 100 a875ce2052e373884204ebf762e787e146f40a30 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\ab_texture_tile_style1.png
1378188158881 139 f3e4cfd36340de51a2317690f1f21bef23b25481 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1378188164140 176 5966c6371c2a7c4d754836ee213f9277d5e7c424 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1378188162232 4356 22f6586a23a2886318fdeeb8b749e70636d878a2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1378188160184 359 783e52848f45b71bc46af9f501295fa1e0d8c905 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1378188158315 447 75f21be11998f9d4fd72ae2ec16419a1b0c8fc6d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-w480dp\values.xml
1378188159223 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378188160546 175 e5da7567388f051d1f230793d01dcffae32cf4a1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\progress_secondary_style1.9.png
1378188158777 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378188158327 904 d668b9e0c7de37c47be6b070d679333dcfa17987 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-v11\values.xml
1378188158378 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1378188162073 199 4492b9880c80aee35baa90ba329d29b75614812e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378188165674 370 98506c36ae5ff3ba85e7f55cda46ebd8a379aed3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1378188163193 1469 a003fc1bf01f8331d49174448f73f0c4cf4a7855 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1378188158488 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1378188164161 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1378188159198 1278 8fab8760a2862de7789ea9294f036d0109f58a2f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378188162960 199 522672ee145ffb7e1fcd36d5a4079090f8358ade F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1378188160575 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1378188163538 934 f0d3a0770a47697d4ca29f2a9eab6410a2fab1f4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\menu_icon_favorites.png
1378188164803 158 54f3c4f4994c52220bcec91ee6bc00efb819353e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\tab_unselected_focused_style1.9.png
1378188164909 564 66b5550d0b50052b8a63525ffd81fd361842ae97 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\list_group_selector.xml
1378188160426 176 ed24bcd6a96e84a30efb184f502d986d6124503c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\btn_cab_done_default_style1.9.png
1378188165294 172 18c0869c0889ad5c2438d3bb0fc33e442407440d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378188161579 147 47dbbecccb0c11c2bd16bac43691fbde45e3cfc1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\tab_unselected_style1.9.png
1378188161326 1305 764b567aba52fce7df99ce8b0b38af505e56a2ee F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1378188165784 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1378188160477 174 73ec853b986c35783b51289300b8d1afa06c7b33 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1378188159465 478 9dbaab2079220342705efa0baaec015cab452062 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\favorite_star_full.png
1378188163739 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1378188160016 185 1f7f2eb7d62a047ff29abe28ace26e5ab92e8292 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\btn_cab_done_pressed_style1.9.png
1378188160392 493 f99389e68b1873a240fc62f545aba6ed2aec334c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1378188161620 605 212be6ae539f5dbb29f6506bc11798a96b71f68d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1378188161780 905 4a9d5f3cfb69b79e81f0b05ef6bd95b47a065029 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\menu_dropdown_panel_style1.9.png
1378188164966 263 32f096bba4a6a21ec92c1f72125ed7ba3581d7ba F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1378188163158 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1378188161154 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1378188162378 354 b188ab2bb552b31b4e37c9d47b391b817c561921 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\spinner_ab_default_style1.9.png
1378188159925 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1378188161981 440 e3874f700b462bf41ea5880c89271255b4476360 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1378188158731 1102 0168bf4839682fee4fb996f855170a76814cd041 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1378188163868 886 5e9d7a53de7d4d679e70d8a03665dbe19c953baf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\favorite_star_empty.png
1378188160939 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1378188160117 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1378188159713 153 069944e74fae08b010568475ab211532688f1b41 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\tab_unselected_pressed_style1.9.png
1378188159748 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1378188164079 292 6b4a6c0e23efe96e8e7bd1ac4ebe34bfdb7a2f88 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1378188161217 513 9bdcc5afff0396487357488cf137393fd4aff46f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1378188160520 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1378188163269 1525 1bc18352bde18802b8140e07289174492447f9c3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1378188163580 531 ee5fd2da2a88f632f636db3d9cc9b2035e13e689 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\activity_produtos.xml
1378188159821 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\progress_bg_style1.9.png
1378188161549 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1378188165136 7014 f01558dbb8ef9edcc3baa8d94f44e795ea61bd8a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378188163878 1267 91ef167f9ddf9ecc7da7243465fb45645051e8e0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1378188161644 3152 9326798e1b26b77dd4ca55dced6dfa582b05415f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1378188162312 153 1c3007010bd233afca45d56115275168ce5273bf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\tab_unselected_focused_style1.9.png
1378188163191 183 a5a8dc35af5151041ed8a39c62403409752e95ad F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1378188162301 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1378188163301 200 5152d8a267e822cd8eaf5a54f6a416d6ba4d5fa4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378188165582 1291 ea5829fb70483563d72dd91242a358c06d622439 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\menu_dropdown_panel_style1.9.png
1378188162989 206 c6d9686ef523eb43f7874396cce39c3b76240165 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1378188161323 996 62fc03966ec73b3ca7bfc302519771099a044ae4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1378188163320 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378188165168 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1378188161099 1819 cc33db6381405c39decb7abee12ac8be433b1ff8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1378188158325 10377 5ce4cf6e6f94ea9bf79c6326b3956fc01e3460e0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-v14\values.xml
1378188161116 887 c725ef264b70fa0ceccc75e3746081471c2d2b51 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\menu_icon_update.png
1378188165297 2258 ab02b3b5aadd484d4d0922bc278024856ef1a3ea F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1378188162450 206 e33fde539eb2655f24d158425c1d0b843d13af12 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1378188160126 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1378188161926 312 260876ea2bfcd7f6c15eff491f3bacdf1af8061d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\shape_list_item.xml
1378188164135 343 8133c38e6b6d1cd4786682f5a509c064b8b8d5ec F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\menu\ramos.xml
1378188159849 161 00c7caf51ec888a1f12e9a40a9642008ed705c82 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\tab_unselected_pressed_style1.9.png
1378188163008 295 cec0d93ce6ef92f1d09f9fc8c02de84655925a42 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\menu_icon_categories.png
1378188158627 2138 379fe5754cd0cb53589eec5b1eef4efb00b3d796 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_bar_home.xml
1378188165276 199 a8c7afba4121a72227c5c4b57ac12911369f34cf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1378188159558 450 fdc262a2490ed5188ad84a70d243daca234988dc F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1378188165842 178 1d89b0cbffbfe2bf57f06e8182f6989202b18727 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1378188161651 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1378188164944 1692 dccedb1779891baa8f3dccbb1ec91216c46a7b66 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\color\abs__primary_text_holo_light.xml
1378188159417 327 83f27ee9fe412d32098bb8cf20bf8e7e58d131ce F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xxhdpi\menu_icon_categories.png
1378188165237 183 3bb5731d847ee898677dfb926e336d81914637b4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1378188163336 1269 23f35390d247443a548875b86c647ba9fe337171 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1378188164508 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1378188162716 810 229dde1c098261d1f9d1483807235a4103b4ec8b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__toast_frame.9.png
1378188160711 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1378188158890 1505 52860766cce15b0e259f1f6c443e69487cf850e6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1378188162839 312 6e366d8fdb9795d731bacdbf6656b21f28092700 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\progress_primary_style1.9.png
1378188164045 175 ba08405819616f97f12201e58bc3601221868c66 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1378188162143 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1378188165354 1551 0116f376451befcd38238e2442326585e6995ac5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1378188162776 1310 5a82300eddf8468d0276de86ffa4027a46bfc9a3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1378188164578 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1378188160548 230 e292d5fe528052a5d2f8d845bf7f3ffabebf6f62 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\ab_stacked_solid_style1.9.png
1378188158940 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378188158530 653 ed02af966d6b1a955ab2267faa3b5c7f8b3168ae F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\list_group_linha.xml
1378188161752 174 98f2f7e78de5c9b56ea73a93f77dc128097e7655 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1378188165482 228 75038535429aecc61c9727053a43e165de91e3ef F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1378188159379 236 36e9b1537c4d14d0832221a95789044c2b93dc4d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1378188159293 116 43aa19e8e5510e3df4d0f45f59b1174cbce4b78d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\ic_navigation_drawer.png
1378188158469 231 1eda0cb190de13c906489f39bd1d7ca2603179fe F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\cab_background_top_style1.9.png
1378188159283 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1378188159328 110 8dbeb5d80bce7594b9f490e5b49a2a7a8a16cf27 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\ic_navigation_drawer.png
1378188164979 157 62aad33e4c34109bddf2590dd18efa4add86b53d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1378188159678 176 0abcaa1e815cc636a6bcdce2a62183a16795386c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1378188159821 132 b2d4e07990ab089feb72e791ca4894621b54ba73 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1378188159115 997 715c18bd1fbb93ecd73cccfe2a83364bb747ede4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1378188160377 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1378188160973 199 0358db964daa30e393c78c364436d5982bed1b04 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\ab_bottom_solid_style1.9.png
1378188163632 1024 215352533425b3428a425c22bbc9ce5c49f42f13 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1378188163422 2490 3cb04a2e0aeecdf49ed98f01a1a75ae61a73d7e6 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1378188164075 358 c4258792c8b7f5b15252156bd7a87cd64c3ede47 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378188165804 178 9eeaba282cd3732fd61963fc014c7e2877a9b851 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\btn_cab_done_pressed_style1.9.png
1378188160493 156 8ab4ceeddba5fa000dd10401d5fe6777299cc450 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\tab_selected_pressed_style1.9.png
1378188164872 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1378188159666 216 c577fc2de2678427763bd3fd17cee5c40e235b23 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1378188162191 500 2a3e0e8c6bbc2c0e6a141310b1f3e7033c0dd3a7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\menu_icon_favorites.png
1378188158307 860 5f7cba22d3ea17ef9095fa0df6a5afb5e55c34fd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-sw600dp\values.xml
1378188162454 582 a3e01118a5cbb0d09ccbed10872793ce8a6e9e9d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\activity_estabelecimentos.xml
1378188165747 1257 9ae0760ac61833004b203b1547307cbe7ad790aa F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1378188162019 560 e631795bc23345abb5738a799d1223fe51822303 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\activity_ramos.xml
1378188165142 161 49fd14001f7d35618c024b936a4d9f64cbcefb7f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\tab_unselected_focused_style1.9.png
1378188164280 343 037a47417aa765e506b21a82f29aad9059593bbe F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\menu\main.xml
1378188163350 215 7080660661f21b6726e350b80225221e5e2bbe7a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\ab_bottom_solid_style1.9.png
1378188164085 2947 6dd9ffc272781b052031cb7e4279b33af47396ae F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__activity_chooser_view.xml
1378188159454 164 bb297183c2a9ef7e7b879fb794a60db445b4f970 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\btn_cab_done_default_style1.9.png
1378188164631 156 632099d0d1e36143f68c43b0b3002813a3285ac7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1378188164461 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1378188164288 387 412fca3efe1a889944c0e170ebe37ba3f5b71365 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\spinner_ab_pressed_style1.9.png
1378188163698 858 64008aef5579d4073d7c3d14818817359ffa23e5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1378188161675 680 a9bf7522637d73452bbb071829d483baa09de309 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\favorite_star_full.png
1378188162775 2671 debae27bf837829c7e237c7674dc52b73765ebe3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_bar_title_item.xml
1378188165221 655 e12c7f304b3b1d327b0df2b50d3eda6811ef4865 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\menu_icon_update.png
1378188162875 479 22510af7c120fec14f7075c57a469848aa0f20cd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1378188162646 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1378188165004 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1378188158337 445 2fc4a1aeb5fce4dd8c31e1ce9efb13de7be1b95a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378188162959 17765 702fd3311475c099afc13c0b03375d917cc82018 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378188165198 1239 177f91e010d9a253ee2f7b470e8e6eb0a558cd8f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__toast_frame.9.png
1378188164482 272 15c04018c0c3253fea3d3803803368a87154d760 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378188165516 384 573375d33323a15f8dfb33f74b0c1498e066500b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1378188158517 177 7c26156c49131ef8c6fff8af616ebf2db57f3fde F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\btn_cab_done_focused_style1.9.png
1378188162601 190 8d53eda580250e981c9c096eef63ad706f08a4f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1378188162101 183 04805a41573a2d4cbc0ba8e6cbc46fa56da8ce96 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378188160789 198 077bbf35411241e542846f04120c8656e3221c7d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1378188159425 1005 6abb8efbdfd65f6ed22d31ab55763e9c830d7cf8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\ab_background_textured_style1.xml
1378188163900 228 c2b87483f78061b1d5316d5246ddda287764f29e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378188163482 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378188159628 312 0935c3bdf0380ab43d4b3883960ca6b41922d3e1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\spinner_ab_pressed_style1.9.png
1378188158963 325 4334d41d40c12172aa493d1082bf652d28eef453 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1378188162536 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378188162195 1187 cbff091894795ad0b8f9193a3837bdf560e8ffd7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1378188163994 233 4c8d96666881685ca6166522b625230de352cb67 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\ab_solid_style1.9.png
1378188163683 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1378188160213 240 ab0ee28ec62b061e2e27f77e83a5aa671e367fe9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1378188159121 183 dcd0c5008ee9051aa39e26622d7f4bc7d7bc0d9c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378188165046 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1378188165945 196 27948ea284f0d43447db43082cad04640583adb7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1378188163527 261 175753dbcb77e7938d6484d3bb08ba784e6dd9bf F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1378188158319 675 8cc308148ef07ba677db301a93c90aeb9858e835 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1378188160931 279 d59d338b48da7368e462828ea15afcae2dc10f28 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1378188160909 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1378188162132 356 e3246ff7a9b80ca8815c03d8061589364d8a0b20 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\menu\produtos_fragments.xml
1378188164930 245 3e36a29a85f275b9cc0deb8fd84cd1360b492f34 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1378188163981 1278 7a56c1098b0bd0981c639efae40a5c7f24021ee0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1378188162566 219 83eafb164c14f0839b9f9612872d2059df2442ab F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1378188159391 148 a9c8b3af1907e7155ee6ab24396ac277945c6486 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\tab_unselected_style1.9.png
1378188164249 166 2abeb0b35a68f238085c74655898605d92213d0d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1378188158592 183 d01e374c1e2f683bbc6ddb923464ad38ddeca092 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378188160245 1251 5f044354145d73718519089a7e364818dd167366 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__action_mode_bar.xml
1378188165396 217 060cf03c6f1df51737ab6fe43d718f4143de919a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1378188163379 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378188160458 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378188162110 575 ac2d71a462db80860116aeee4648dd21d451d05f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1378188158329 251 29a853a211cdd3ab67498e11d9328ead81213475 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\values-sw720dp-land\values.xml
1378188164672 560 606cc14bff131f2cd82a29605f9571c379e09c14 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\list_item_selector.xml
1378188161830 354 3b57c52e366ab818806a54b6c25bd953f1044fec F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\spinner_ab_disabled_style1.9.png
1378188162494 1364 375d675fe354579826cbd94957512fffcef94780 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xxhdpi\menu_icon_favorites.png
1378188161959 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1378188162505 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1378188163442 1591 29a554393a07495d03b01f5caaff891f71dbe719 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1378188162385 620 e021a36dd20824ce0b45537e471c5aaeb718211f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378188162177 224 4c9b438960d2567e9936072253ca3868462a6b4b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1378188164717 199 8f0d0ce62ad1b6eb8914d0eb01233a9dbe1fea4c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\cab_background_top_style1.9.png
1378188158666 354 630bcf091f2dceb7cb28c42783c4e991eff0e763 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\menu\estabelecimentos.xml
1378188158655 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1378188160678 318 f89867eb88cae868097af033d3967044ef8ca250 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\shape_list_item_hover.xml
1378188160483 1458 d7398c9177b68f223ff061bcfd5817333e3314bd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1378188165621 1678 a6f34a985dcb3c66a4351607d6e22fe9fb54b274 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1378188161533 358 8c3f488844c0dc60794d1795265d4381e63aa53f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1378188160269 199 edb85884aef55e20fe470232bda46c92a1d0f43e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378188164734 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1378188165102 174 75f6abb64b6c85ca35416adbb0da627f6e308c98 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1378188162028 132 3e8c5e78513583180a6188ca31f375ae2daaa84a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1378188164225 466 ca9d70585cacbf0cf18417a6ae789f0d006b08e9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\spinner_ab_focused_style1.9.png
1378188163566 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1378188163626 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1378188158860 1907 2a88fd7edf11869acf0f39c430628eff19abf5d8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1378188159883 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1378188164795 2380 8c7576b22b691c4d299b99cdafa6db033426009f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
1378188164596 921 122f26005c683434c252c1b3c5181efa7fa9e559 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\layout\activity_base_menu_drawer.xml
1378188163362 192 ef340488e40869f8714ca73ea66f98d02cec4bcd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\ab_transparent_style1.9.png
1378188164896 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1378188159074 1122 f80b4da60046d562220bc3c60cd8f47e9d30f21b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-xhdpi\menu_icon_update.png
1378188163543 1539 fb108589e2035d4247e4a7ecb18cffcc59da8f2a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1378188162282 607 d2d2e52ea47677f221dba59b0c80c87721781f18 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1378188158624 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
