# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376296853252 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1376296852991 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_activated_holo.9.png
1376296852974 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1376296853148 2363 98644636d99fa16735d98246b2dcb4b15b222bc9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout-xlarge\abs__screen_action_bar.xml
1376296853155 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1376296853226 737 1140562f00b7c874145f755ced86c896c6f79c94 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_cab_done_holo_light.png
1376296853256 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1376296853292 424 08af78f7f169fec58ddf4337097a42120099d6df F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1376296853270 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1376296853017 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376296853196 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1376296853033 260 78e8ab3affa8d91da88c4373743b9c9a205eb6f5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-w600dp\values.xml
1376296853060 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_48_inner_holo.png
1376296853305 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1376296853222 1102 8535a97ffe49c2fb022bae5c7d35f46d0d932f34 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_disable_only_holo_dark.xml
1376296853141 104 0be522e66198c0e991b099ce73d16467a81d37bd F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1376296853218 109 326c77215cdd56bdd101ad55145343fe6994fe49 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376296853178 249 68436514ff6d15a582a6fdf07e000596d40f5a77 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376296853120 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1376296853101 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_primary_holo_light.9.png
1376296853249 134 95038f078322a1750162b9c8ef8e558c2b6167cc F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1376296853211 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_bg_holo_light.9.png
1376296853046 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376296853113 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1376296853217 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1376296853280 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1376296853007 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1376296853154 2051 3ace2b925e237d3ba9f77e9bfefa68f600635cc3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__item_background_holo_dark.xml
1376296853014 1143 037879e50b6c5d7b6761c51bfa143fb0f304ac1f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__list_menu_item_radio.xml
1376296853257 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376296853009 1386 aa7d359733667788d93d80c4e60c8d0d4d9e70a9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__progress_horizontal_holo_dark.xml
1376296853328 505 d5ac06b8e221b94a128525b1a337898b6b784676 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_share_holo_light.png
1376296853061 149 47d7593812a375b4d290fcd11a3eb29fe99e568a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1376296853104 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1376296853297 1833 93a3952bf7e42e05154473ef55e9de9286a03640 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1376296853118 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1376296853090 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376296853020 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376296853259 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_ab_back_holo_light.png
1376296853011 741 287d4308d9c967dede29069351faf3667440297a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1376296853023 1105 587cdc618440bcc4a4be2108e5a6f78b4d18ab9c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_holo_light.xml
1376296853189 254 f44208bb2012e372fb32fde7df6d28fdc073835b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1376296853291 1199 67cee827bf11064e1e8b700b47a42af6d12ec778 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\sherlock_spinner_dropdown_item.xml
1376296853158 2164 fbda2434b160f903855326709384db82ec285704 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__activity_chooser_view_list_item.xml
1376296853131 255 c66d17555ad48da82d5a646322db2468c11d71f9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1376296853035 625 132754760456cfb4971710f58bbe6e34110eaf1f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-large-land-mdpi-1024x600\values.xml
1376296853274 147 bfceecb28af4931f5250bd3866da2ade6491ce29 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1376296852981 171 a5023af30277141ee0e945c78f7f50b81a0e37be F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1376296853057 168 01b0c9f7850937d262a87a7977505b8872f0f487 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1376296853056 1077 9b91825e6de1f4eea5217ab8d51c25454058dd44 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__search_dropdown_light.xml
1376296853165 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1376296853102 147 5448410bc939b9c033a5b3002397162b0ba7be0c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1376296853041 98 339a8819c381d71998a31c2452dfb85c19e4a99b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1376296853049 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_pressed_holo_light.9.png
1376296853019 661 1d06c007720f408be4155779d17ca8b59b46b8a5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-w480dp\values.xml
1376296853073 1347 f0f0b21ffc288c1b16d25a1c19010e81adb2d7d3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__spinner_ab_holo_light.xml
1376296853004 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__toast_frame.9.png
1376296853063 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_normal.png
1376296853296 1056 03671c657be814367d8f75ebefd9c5537786eb08 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__activated_background_holo_dark.xml
1376296853263 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1376296852992 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1376296853020 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1376296852986 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1376296853149 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1376296853015 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_go.png
1376296853095 188 eac700d4cca15e2430d2665203731692bb17bc52 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1376296853124 163 0f965beb60fe6928017bc055295645e29141439e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1376296852981 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1376296853234 2056 1c46578455ad8480b59eeae0fb6aaa0f61c5a0e5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__item_background_holo_light.xml
1376296853047 620 a589f5cdc88dfdba5d28522a6bd0058f8ddacc30 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-large-hdpi-1024x600\values.xml
1376296853051 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1376296853004 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376296853203 1551 76ba5f75986a201338ac60e084f9bd912a087762 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1376296853312 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1376296852998 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1376296853072 699 43cb398a1907f795375e438341a9b84a2baaf48f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1376296853166 703 a53cd182d55abed7df052549aeab10ec92cd14e8 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1376296853193 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1376296853228 1269 d46e890cac0a4456fad1713d6a2d08a3690c33ef F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__btn_cab_done_holo_light.xml
1376296853167 147 f162f0baf35db1964b2fe722460605cab8312a27 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1376296853184 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1376296852960 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376296853252 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1376296853066 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_longpressed_holo.9.png
1376296853055 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1376296853072 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376296852994 172 43945c859f258e0e64dd01716868ad4c55bd2c0d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1376296852973 64689 9ac369b66424aa8c29292ac5abb8eb07d037bf7c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values\values.xml
1376296853093 123 95317fe77806f15caf691ff8943f031128fb57c5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1376296853000 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376296853294 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1376296852996 7161 060334d029a4547eb3600f4076e4b2e607646683 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__search_view.xml
1376296853262 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376296853134 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1376296853279 189 b2fc616106054c31e4a49299ae8449c24594052f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1376296853284 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376296853093 111 f5d9a40764d282af3654369ffd154791c342ce4d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1376296853036 682 dbeb57e62bd16c6dded6638afa8da5a0ede2d2c4 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-large-mdpi-1024x600\values.xml
1376296853242 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__toast_frame.9.png
1376296853261 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1376296852997 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_48_inner_holo.png
1376296853317 152 a8712114c140b43fb600e9f626b7579fdd30d4fb F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1376296853320 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1376296853292 915 8adaa5f882309df83a11deec774818ca3bd7732b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1376296852999 1447 0503c597a474464568eb3747cbaf825c4318b701 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1376296853111 1123 db3a3b1fdc35cd7af23e0ecedf28edfd550398fd F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_right_holo_light.xml
1376296853229 166 07cc94cc4b85630174076433b1eeb0234c337099 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1376296852987 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_primary_holo_light.9.png
1376296852983 1057 56258208d6224061fc4efdb42713bd7873cbb51c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__activated_background_holo_light.xml
1376296853188 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1376296852970 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_longpressed_holo.9.png
1376296853123 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1376296853001 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1376296853194 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376296853042 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376296853059 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376296853218 381 321a4694f4fe85f8519aab9c6789332289b3f89d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1376296853121 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376296853305 135 60713e3a44942264850afe8ab272ad43dcb6411e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376296853085 1956 3557eeb762fadf9fb9601bda4c40e1693771974e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__toast_frame.9.png
1376296853114 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1376296853131 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1376296853195 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1376296853053 511 6824b95d459e426b3e723cf0313ca199843e91f1 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1376296853116 158 4002dd71ce44e618a24d14902d3d78953f0396b9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376296852976 941 f7723327d924ea794945c38bd1cec9aa569189e5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-sw600dp\values.xml
1376296853061 133 f0150fee71868aa90a70e123e9d809c8433899d7 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1376296852990 2668 70979844df30f3f938d379fba44658f83b40150d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__screen_action_bar.xml
1376296853312 1165 df633e4fee36c013a8127fba9c753c009ff51774 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_48_outer_holo.png
1376296853288 1100 a03e4da0c7997c875352cf0aed93f238aca56c06 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_clear_holo_light.xml
1376296853070 112 73cfc0acc999fd36db8f34b20f87c370a04b70db F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1376296853213 1052 df15fcc2d90c0c46f90c4e08f993e091d263ea85 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_clear.xml
1376296852981 260 68415584cfbfb64aaa384d891d58eadc10e016f3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-w500dp\values.xml
1376296853253 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1376296853001 661 3d3e103aca85e4d196dbef603bc870582e1389a0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1376296852997 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1376296853051 811 e480c09edad0f7990f827f50667058b91d3865a6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-xlarge\values.xml
1376296853067 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1376296852985 148 74a67edc1236d8c673d008c17b76b6cd565a521e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_selected_holo.9.png
1376296853007 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_divider_holo_dark.9.png
1376296853125 1067 5b91b939d5dbb61249046e8c03af1f46129fef3f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_mode_bar.xml
1376296852994 616 4a78d6ccdf7cac98036230177a485a70c136bde0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1376296852977 145 96903703247060fec0141c9ac7a921de8da95cf6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_solid_light_holo.9.png
1376296853074 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1376296853008 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1376296852974 625 26d69846f390d58436a9a8cd010718b465d6a7bc F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-large-land-hdpi-1024x600\values.xml
1376296852979 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1376296853117 1076 991cd1bd759fc020f5813e385acfc906dd80e41b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__search_dropdown_dark.xml
1376296853061 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_activated_holo.9.png
1376296853071 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1376296853287 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1376296853156 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1376296853065 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1376296853140 2757 41bf0d9873fdb251b198c8278484a721e2ce7612 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__activity_chooser_view.xml
1376296853002 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_disabled.png
1376296853009 311 af9b7fc7d383a18fe93854e316087d519644d7fe F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1376296853043 602 22e1e82d8e27dea44e542928db102b51101741a6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-v11\values.xml
1376296853264 1360 25c6a8b920590366d9a5d6c3d7d9499c2fe7ca0d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__progress_medium_holo.xml
1376296853065 1390 bc3c8db95dacdcfc94d41d32a993300722e7242a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__progress_horizontal_holo_light.xml
1376296853119 146 60342113c1e8733957ba95df38a6b12a69eec915 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1376296853247 467 e3957f74af8a6065588555038399054874bd4adf F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1376296853321 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1376296853142 159 eec48a508b379f0c6e6807ed5416251997e3876e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_focused_holo.9.png
1376296853051 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_clear_disabled.png
1376296853145 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_voice_search.png
1376296853136 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1376296853003 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1376296853067 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_divider_holo_dark.9.png
1376296853318 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1376296853201 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1376296852995 108 f9e9d232d287bbbffc3905475dba4a0a16586868 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1376296853275 148 253429487d41977ad263b27d4bd6b6c8678fdb40 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1376296853092 1131 907410706d9a76fc7220c649da67e821b8be9911 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_menu_layout.xml
1376296853224 1501 a1e93eda39851ed0ce2f6ffddcb237e2c561e6d3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_holo_light.xml
1376296853118 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1376296853159 1059 12b54dd29ca4de9277e482f4d47c2167b2b0bb84 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_background_transition_holo_dark.xml
1376296853139 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376296853126 1061 7820bf7f53b4395731a7a91cfb1bff2121e7d422 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_background_transition_holo_light.xml
1376296853022 163 1ee8132065e9146b7e359700836c46ca4825a16a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1376296853186 2313 585df6915a66e6bf5577f0c6d60fc251e368b24f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__tab_indicator_ab_holo.xml
1376296853204 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1376296853278 1607 74ae556b5741c0d497be3d9a0622551e066a0c05 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_mode_close_item.xml
1376296853176 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1376296853044 178 894d64b074f8191710eebb5431da2b4c210b3d81 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1376296852987 124 197b68ad76ef74f7e795bd3db9229aae88547923 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1376296853157 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_search_api_holo_light.png
1376296853190 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1376296853271 1102 d370d46aa712e55248ba075ef8b3d419ed862b58 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_holo_dark.xml
1376296853135 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1376296852974 123 354874121c7d57e3aeb28040d931117fe9572310 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1376296853014 1709 aaf1e472c3ebceb03f52dc99727fba2eda75387f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__screen_simple.xml
1376296852988 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376296853161 1364 7a31eeaffff0c55f4e5b4d6ae774d8de630a58ae F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-v11\abs__progress_medium_holo.xml
1376296853110 552 4992775f0f98d10adee4dc2073d99d016d2d149c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_cab_done_holo_light.png
1376296853233 144 463cf0311f74448006078f3fa27a87f763848ace F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1376296852983 605 603beef8adf793fb5c3f4b4f5cb292d023782f02 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-land\values.xml
1376296853187 174 9971ef1b16050584922aa2cca82e03158e32a877 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1376296853160 2438 294d3636feb3d93f079e48a763484d98108dcf65 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout-xlarge\abs__screen_action_bar_overlay.xml
1376296853209 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_48_outer_holo.png
1376296853013 1148 ac913ae8847f4ce97b8bb45d35e7394d590435a0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__list_menu_item_checkbox.xml
1376296853000 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376296852969 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376296853152 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1376296853208 127 2e0837a966d908f2e5f6097d6742504659f95582 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1376296853222 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1376296853101 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_divider_holo_light.9.png
1376296853220 2863 bb799fc52bc9c68ec518abef3872aec69898c46e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1376296853021 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376296853017 355 25537404959186d776d5e73164933b1670c7832f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_share_holo_light.png
1376296853200 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376296853212 359 765f5fe3b7056f2615c368ec5b829a9d3eeb5ab2 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_tab.xml
1376296853286 2004 b2a5071707d588181566567736958994071155c7 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_holo_light.xml
1376296852978 260 9c2ce5543846c69d3c8c8a3cb77ba49f744004d8 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-w360dp\values.xml
1376296853207 2617 65ea0a2762157d321b3e290e722fa345170c1267 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__popup_menu_item_layout.xml
1376296853260 2061 677e4f17054407d90f37cc6a137a757c1d2f228f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout-large\abs__action_mode_close_item.xml
1376296853163 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1376296853198 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_48_inner_holo.png
1376296853184 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1376296853018 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1376296852973 338 e283a407f6d92d4043d2b49bc2b7f1c55e5c4d32 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_tab_bar_view.xml
1376296853283 129 09338e16141696a49be308e5ab3ac99658475cc7 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376296853236 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1376296853293 2873 97ea51a249b9300fcece9409835d0a60ca7d54da F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1376296853043 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1376296853115 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_voice_search.png
1376296853249 147 81776b637cfd33b2e629aff1a822c3351a8514ec F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1376296853010 2481 a6a43066d173c293811dfbf6d2e8a8531206371a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_title_item.xml
1376296853240 101 587fd4db8519f07a419ce652f63b64817478594c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1376296853052 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1376296853062 2432 cb133a72a22e63f29589122632b1c6a77fd11263 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_48_outer_holo.png
1376296853314 4155 a2c8f1981e962b69cfe967eb1ae00884c99b44c6 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__search_dropdown_item_icons_2line.xml
1376296852993 1954 a0335e8094891fd9f102043b1f4cf927404d48cf F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_home.xml
1376296853144 712 a908775db237d113303915cfebf92357c07d0b4a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1376296853254 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_focused_holo.9.png
1376296853094 160 641573c0f9991d3141343fea4198a7f8b54c6adb F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1376296853048 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_voice_search.png
1376296853150 1265 e14a491daaa045245b6c426ec9ea39453a3cff38 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__btn_cab_done_holo_dark.xml
1376296853272 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1376296853282 1488 1a493d0f5a775a3d9d2c0dd8c0b36c9497684813 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_holo_dark.xml
1376296853091 983 fd36e181a33b2e69b22b2a324d17305c4f7f0c11 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1376296853276 153 63b518b92999c386cb952dbff676534793421e1e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_selected_holo.9.png
1376296853012 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_pressed_holo_light.9.png
1376296853151 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1376296853151 1120 da6bcfffdabfff5521664ca62d29c0c246117c6e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_right_holo_dark.xml
1376296853045 713 e590ea100aee73b28253c279886131b24a48c5fc F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1376296853040 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_search_api_holo_light.png
1376296853095 1869 049c475bf6db536c085267fa1265cc7349ca3755 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_normal.png
1376296853019 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1376296853128 2280 2198a75242179df4d771d4d78995975fb456112c F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_search.png
1376296853021 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376296852986 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_longpressed_holo.9.png
1376296853209 1211 c0df0daf89c8b8053d5248a0fb2af25785d6ff2d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout-v14\sherlock_spinner_dropdown_item.xml
1376296853100 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1376296853230 2958 06ddfc0171f4fd2f4bcdab05b80809cc27bfb1f5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__screen_action_bar_overlay.xml
1376296853315 163 3999c0a642ef14fca711b496d4d4158bae33a376 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_focused_holo.9.png
1376296853168 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376296853316 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1376296853213 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1376296853244 1998 44f5d066ea73a37cc4162b8cf2192dd613fc9aff F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_holo_dark.xml
1376296853210 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1376296852978 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376296853304 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1376296853192 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1376296853106 1169 21f2654acf87fb06977c8f2d2a89754ea6848c3e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout-v14\sherlock_spinner_item.xml
1376296853147 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376296853229 172 9944777019adf7b954046aab5457986a3d50ce4e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1376296853199 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_solid_light_holo.9.png
1376296853241 1157 ec05856926b01a44bf2f005e89e4d5c16bec5626 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\sherlock_spinner_item.xml
1376296852993 114 2d53740d7c3751e102b9929eaf060cc984950422 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1376296853040 8332 bb14975f889bdebc8ffec720b86c0bc8655df4be F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\values-v14\values.xml
1376296853003 1705 03017218c1b70d548d5b324c48ab138f7a32c733 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__screen_simple_overlay_action_mode.xml
1376296853221 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_disabled.png
1376296853197 150 de0ffac02c18f407824b27846961297b48b3d8fd F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1376296853164 126 f03faebab066a4f381147c77e609f9d000156a5d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1376296853047 1280 67172130733677ed9e35272317b44c569b2e05bd F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__simple_dropdown_hint.xml
1376296853273 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1376296853044 1983 b774d2523284d0a8858371206ca7cabdab421be9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_go.png
1376296853215 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376296853176 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1376296853240 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1376296853239 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1376296853307 985 3d16968a76db4f2058c01abd8078e4aaf2929ded F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1376296853162 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1376296853067 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376296853050 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376296853184 1342 58b7e74d10aa57ad03523cdcf5db282c19c1c172 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable\abs__spinner_ab_holo_dark.xml
1376296853246 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1376296853219 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_search.png
1376296852990 127 0133c28723214c52ead07ff8645d9eabc990edaf F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376296853277 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1376296853216 1268 4731f48ab9506c528a135b1b4d7915ea7714e10a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__list_menu_item_icon.xml
1376296853129 105 02fc01e4289b6c3edf318e786663615a762e8396 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1376296852988 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_divider_holo_light.9.png
1376296853024 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_search_api_holo_light.png
1376296853059 139 217c4a11c89dae192c5c5e079851e63614b07f57 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1376296853153 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1376296853235 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1376296853103 836 b6789d7a49fe30b137471db55581f635f67211f3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1376296853040 103 19223fc4e593f749dce07461313668d3d211edf1 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1376296853002 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1376296853133 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1376296852991 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1376296853005 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_ab_back_holo_light.png
1376296853287 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1376296853166 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1376296853295 602 0515d33c8311be8741c68ae7a6e291fa82e604ed F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1376296852988 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376296852961 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1376296853257 566 dd607d82af68322f34376d8d132f0c102dd79c6b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1376296853227 184 87a195ee09432b8696e73ed443a992a7dd7515a0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376296853279 174 8e46a7494e10f715e1175668bfb2350becb53e34 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_bg_holo_light.9.png
1376296853185 922 30cc9d60adc8cf2621c8b97628242a423af0006f F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376296853053 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376296852997 743 591807851d2ae0b2007002bca267684dcdccd484 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1376296853214 1538 a412166fe9a63afda31a5a40790f1573f1c05189 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_go.png
1376296853146 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_search.png
1376296853132 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376296853321 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1376296853011 1106 4778c6ee384a489ec5ac3174940b16b703c2af1b F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_disable_only_holo_light.xml
1376296853251 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1376296853126 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1376296853063 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_activated_holo.9.png
1376296853267 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_divider_holo_light.9.png
1376296853156 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1376296853134 2707 8e11240b60eba6aae838483e8d1531c273349ddb F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\layout\abs__action_menu_item_layout.xml
1376296853285 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1376296853058 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_selected_holo.9.png
1376296853235 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1376296853021 1252 b883fcea163b76501b3d8239dbe15169e1d95548 F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1376296853191 155 b35486324596106aff55d2c26fe0e862e4109e1a F:\Projetos\Android\TCC_Android\MenusProject\libraries\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
