# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378351055797 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1378351055863 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351055926 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_search_api_holo_light.png
1378351055980 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1378351055943 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__progress_primary_holo_light.9.png
1378351055956 148 253429487d41977ad263b27d4bd6b6c8678fdb40 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1378351056184 2692 775d951b905f856884d36af4adc072a6905024a6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__activity_chooser_view.xml
1378351055833 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_search_api_holo_light.png
1378351055875 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__toast_frame.9.png
1378351055823 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1378351056332 1464 53c491facb88208033e92f4dd5b930c96e11a80a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-large-hdpi-1024x600\abs__dimens.xml
1378351055814 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1378351056034 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1378351056056 1151 add981f56ff2497f8348398ed85649749335c67c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__btn_cab_done_holo_dark.xml
1378351056037 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351055848 178 894d64b074f8191710eebb5431da2b4c210b3d81 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1378351056163 237 7e9d35e4a1964bcd453928bdb60603832313c390 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_bar_tab.xml
1378351056036 381 321a4694f4fe85f8519aab9c6789332289b3f89d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351056003 703 a53cd182d55abed7df052549aeab10ec92cd14e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1378351056018 163 3999c0a642ef14fca711b496d4d4158bae33a376 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_focused_holo.9.png
1378351055868 108 f9e9d232d287bbbffc3905475dba4a0a16586868 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351056352 6666 30770cfad9e39b934cf0c8cf0d7ad5c7ad03d636 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-v14\abs__styles.xml
1378351055850 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1378351055828 1252 b883fcea163b76501b3d8239dbe15169e1d95548 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1378351055984 158 4002dd71ce44e618a24d14902d3d78953f0396b9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351055940 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__progress_bg_holo_light.9.png
1378351056286 1037 41ae28945c8ea4cffd52c1f79947d6f8097ae0f2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__list_menu_item_checkbox.xml
1378351056025 1551 76ba5f75986a201338ac60e084f9bd912a087762 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351055809 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351055859 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351055977 152 a8712114c140b43fb600e9f626b7579fdd30d4fb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351055967 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1378351055812 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351055886 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1378351055965 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351055882 133 f0150fee71868aa90a70e123e9d809c8433899d7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1378351055786 1377 83c5ebdc45ca940063f1dfbdb6ef770bd1e5084b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\color\abs__primary_text_holo_dark.xml
1378351056354 1454 b1d674c64ba650ede827dfc73db177c49ce8c26a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-v14\abs__themes.xml
1378351055852 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1378351056366 816 2391bba323112e8842492316b9d6cdcefafcfebf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-w360dp\abs__dimens.xml
1378351056030 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1378351055905 566 dd607d82af68322f34376d8d132f0c102dd79c6b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1378351056063 950 e4e88daa74a3147b860b029ad5b50f85e731cc9d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__ic_clear.xml
1378351055907 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_clear_disabled.png
1378351055828 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351055919 1538 a412166fe9a63afda31a5a40790f1573f1c05189 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_go.png
1378351055802 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351055835 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_voice_search.png
1378351056012 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_search_api_holo_light.png
1378351055990 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351055810 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351056008 184 87a195ee09432b8696e73ed443a992a7dd7515a0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351056054 930 73793b55ca9305b7078adc8d18cbb6c3e5fbc077 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__activated_background_holo_light.xml
1378351056015 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1378351055918 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1378351055836 1833 93a3952bf7e42e05154473ef55e9de9286a03640 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1378351055789 1391 e939acc1434936ee99fe4c21240b5d3728bfe989 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\color\abs__primary_text_holo_light.xml
1378351056414 1000 0f9c82b71a30647f38a9e055a3cfe4e864c64f9a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__ids.xml
1378351056043 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1378351055906 552 4992775f0f98d10adee4dc2073d99d016d2d149c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_cab_done_holo_light.png
1378351055978 2873 97ea51a249b9300fcece9409835d0a60ca7d54da F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1378351055793 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1378351055899 124 197b68ad76ef74f7e795bd3db9229aae88547923 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1378351056412 2273 920395a5dc7048bb313f1923a8bcd0832784faac F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__dimens.xml
1378351056484 14388 fa670455572a51b25c77249e4998cb81173bc503 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__themes.xml
1378351056027 172 9944777019adf7b954046aab5457986a3d50ce4e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1378351056026 174 9971ef1b16050584922aa2cca82e03158e32a877 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1378351055988 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351056311 1596 94d4137b6d420c8efabd7e634317f27a05d4fa98 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__screen_simple_overlay_action_mode.xml
1378351055804 155 b35486324596106aff55d2c26fe0e862e4109e1a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1378351056123 962 3bab9ba1288194f119fac52594486b33fd8aeccd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__search_dropdown_dark.xml
1378351056182 1502 9b3e0de39a76c939647d0fa2a1b7228a0d6da673 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_mode_close_item.xml
1378351056044 126 f03faebab066a4f381147c77e609f9d000156a5d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1378351055923 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1378351055960 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1378351056033 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1378351056144 992 913f731abf83b0211ef8fcb0a983b043ce72ee9e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__textfield_searchview_right_holo_light.xml
1378351056171 2396 ea5dab8948e85fbffb9ba6c14fc27f33b7ed33c6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_bar_title_item.xml
1378351056168 207 17772e8edcf281ccc391f482b5b71e48b0b85110 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_bar_tab_bar_view.xml
1378351056420 23253 9837d3d53b9e8191b17f138de1b27de6ec1169a3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__styles.xml
1378351055945 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1378351055827 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_go.png
1378351055971 1258 179d3dc03a05379a936cbec1a1be4d5f9e2fe2d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-v11\abs__progress_medium_holo.xml
1378351055876 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351055898 127 2e0837a966d908f2e5f6097d6742504659f95582 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1378351055848 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351055867 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1378351056295 2541 3355825e8a57f23b887585c059ad821686fe810e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__popup_menu_item_layout.xml
1378351056157 2342 6fc57c730c5aa1fafa9a7b8b0d978e3b0b7d29c4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout-xlarge\abs__screen_action_bar_overlay.xml
1378351056069 856 5ecc805469e84092f6f22f58584a8d27848a4a25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1378351055992 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351055990 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351056048 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351055994 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1378351055916 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351055962 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1378351055931 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_divider_holo_dark.9.png
1378351055867 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1378351055795 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351056017 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1378351055801 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1378351055936 172 43945c859f258e0e64dd01716868ad4c55bd2c0d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1378351055937 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351055894 101 587fd4db8519f07a419ce652f63b64817478594c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351055824 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1378351055998 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1378351056000 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_clear_disabled.png
1378351056053 930 73793b55ca9305b7078adc8d18cbb6c3e5fbc077 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__activated_background_holo_dark.xml
1378351056040 147 f162f0baf35db1964b2fe722460605cab8312a27 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1378351056010 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1378351055780 974 859954a3432ec010754fb43945af1397cb4df36c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\color\abs__primary_text_disable_only_holo_dark.xml
1378351055888 127 0133c28723214c52ead07ff8645d9eabc990edaf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1378351055961 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1378351056149 1094 edaf1319e4854b86147d66d28c89503660c3f4f6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout-v14\sherlock_spinner_dropdown_item.xml
1378351056138 980 05281e8a9de3220a1840369fa97dab676f4b169f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__textfield_searchview_holo_light.xml
1378351055947 1165 df633e4fee36c013a8127fba9c753c009ff51774 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_48_outer_holo.png
1378351056155 2276 f4660bf5ee8196a7c9d7647e94f3aeaeefc06769 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout-xlarge\abs__screen_action_bar.xml
1378351055782 978 5df1dc92488004256661a5e428f5a26911820f31 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\color\abs__primary_text_disable_only_holo_light.xml
1378351055870 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351055959 150 de0ffac02c18f407824b27846961297b48b3d8fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1378351055815 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1378351055993 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1378351056402 1188 4adf52353de6c9fd43aed8e98a8b93076ffb07f9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__colors.xml
1378351056050 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1378351055869 103 19223fc4e593f749dce07461313668d3d211edf1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1378351056046 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351056381 816 3cad1321f926490f6c0a0ed084a4469ed35709e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-w500dp\abs__dimens.xml
1378351056408 1909 0d767c99e3d87d52a07cff9ca75620d60bf02c74 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__config.xml
1378351055855 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_48_outer_holo.png
1378351055995 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1378351055922 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351056032 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_48_inner_holo.png
1378351055830 467 e3957f74af8a6065588555038399054874bd4adf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1378351056028 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1378351055872 112 73cfc0acc999fd36db8f34b20f87c370a04b70db F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1378351055808 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1378351055884 168 01b0c9f7850937d262a87a7977505b8872f0f487 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1378351055921 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351055860 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1378351055939 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1378351055950 255 c66d17555ad48da82d5a646322db2468c11d71f9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1378351055976 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351055846 922 30cc9d60adc8cf2621c8b97628242a423af0006f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351055956 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351056125 962 bc497ec2a0a6a8ae8a9e36b7718fb63079f562c4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__search_dropdown_light.xml
1378351056107 919 96a9518af6899fe6ffd81e7c688af9b88a47a26b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__list_selector_background_transition_holo_light.xml
1378351055880 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1378351055997 741 287d4308d9c967dede29069351faf3667440297a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1378351056065 987 2c5b8aad2e56e9fb74e9d955abcd7d21b850b4bc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__ic_clear_holo_light.xml
1378351055866 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1378351056390 2166 3701dea54c8b865e880e534aae82b07583dcbecb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-xlarge\abs__dimens.xml
1378351056029 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1378351055985 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351055819 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_clear_disabled.png
1378351055826 616 4a78d6ccdf7cac98036230177a485a70c136bde0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1378351056039 602 0515d33c8311be8741c68ae7a6e291fa82e604ed F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1378351055952 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1378351055901 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1378351055881 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1378351056317 7195 c050c07068094a6f6e8fdbd51a477d40e3fcaa1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__search_view.xml
1378351055997 661 3d3e103aca85e4d196dbef603bc870582e1389a0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1378351055864 148 74a67edc1236d8c673d008c17b76b6cd565a521e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__tab_selected_holo.9.png
1378351055890 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1378351055954 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351055933 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_focused_holo.9.png
1378351055852 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1378351055929 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1378351056013 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_voice_search.png
1378351056132 2210 71841c14e4ee1fb65f8f8f003fa79133483b7669 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__tab_indicator_ab_holo.xml
1378351055879 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351055974 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351055844 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1378351056111 1886 4b4cb0209a4b9c106e9319178441cd9495c92111 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__list_selector_holo_dark.xml
1378351055954 424 08af78f7f169fec58ddf4337097a42120099d6df F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1378351055966 109 789751ddbd7f1b3dc189029947d5875710c0e2de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1378351055991 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351055799 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1378351055941 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1378351056136 978 9e65aa02e2baad9b6b4639d1d6d5f2ac8d032c7f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__textfield_searchview_holo_dark.xml
1378351056152 1061 8970fe22cb62a85c57302f2a004991e2b2fbc9b0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout-v14\sherlock_spinner_item.xml
1378351055895 109 326c77215cdd56bdd101ad55145343fe6994fe49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1378351056105 918 61c1e1adbe5b26d7beebdaf979a4690dbfb7ab32 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__list_selector_background_transition_holo_dark.xml
1378351055902 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1378351056118 1276 d28b37136b1a8ba2778d9c69edff27f596ba6837 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__progress_horizontal_holo_light.xml
1378351056327 1053 0cf885ea78229fb62405ee5011b277b97416f894 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\sherlock_spinner_item.xml
1378351055840 159 eec48a508b379f0c6e6807ed5416251997e3876e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_focused_holo.9.png
1378351056067 855 73da65ef19519851f5f1a12a368119d2f7e0d9e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1378351056035 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351055843 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_pressed_holo_light.9.png
1378351056049 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1378351055981 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1378351056173 2626 d8f02f3fa47ee9113848c0253acc85c52ddc2a79 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_menu_item_layout.xml
1378351055794 135 60713e3a44942264850afe8ab272ad43dcb6411e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1378351055935 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_pressed_holo_light.9.png
1378351055812 149 47d7593812a375b4d290fcd11a3eb29fe99e568a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1378351055837 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_activated_holo.9.png
1378351055928 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_voice_search.png
1378351055917 743 591807851d2ae0b2007002bca267684dcdccd484 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1378351055870 111 f5d9a40764d282af3654369ffd154791c342ce4d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1378351056396 21577 5d4f6efa7d5b070b355ff6a8828ca376e3d43bd4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__attrs.xml
1378351056130 1235 ba7e2393e48693ed26f65605fcfa5e1c8f5814d3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__spinner_ab_holo_light.xml
1378351056050 1956 3557eeb762fadf9fb9601bda4c40e1693771974e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__toast_frame.9.png
1378351055989 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1378351055856 311 af9b7fc7d383a18fe93854e316087d519644d7fe F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1378351055920 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1378351056005 1983 b774d2523284d0a8858371206ca7cabdab421be9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_go.png
1378351055832 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_search.png
1378351056417 3087 ce5e369c12dd33aba1a79c1c7972617f26004df1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__strings.xml
1378351056160 1863 9f356d7bc368d91841a0c9bee84629b74394e434 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_bar_home.xml
1378351056001 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351055986 171 a5023af30277141ee0e945c78f7f50b81a0e37be F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1378351056113 1892 eaf4cfa1797a2794b000cda17857f2414ff2f1b7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__list_selector_holo_light.xml
1378351055811 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351056341 1674 41d868f442f86b1349d9c49eebdab083864596a0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-sw600dp\abs__dimens.xml
1378351056023 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1378351056303 2879 38687a158ce733de03800421b7966a764c3da95c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__screen_action_bar_overlay.xml
1378351055838 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_divider_holo_dark.9.png
1378351055860 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351055897 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1378351055932 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_divider_holo_light.9.png
1378351055999 915 8adaa5f882309df83a11deec774818ca3bd7732b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1378351055880 123 95317fe77806f15caf691ff8943f031128fb57c5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1378351055802 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351055807 104 0be522e66198c0e991b099ce73d16467a81d37bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1378351056337 1611 810efdd602a5296078657ccd9342d3c49cf2fa4b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-large-mdpi-1024x600\abs__dimens.xml
1378351055930 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_activated_holo.9.png
1378351055829 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1378351055792 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351055883 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_solid_light_holo.9.png
1378351055871 114 2d53740d7c3751e102b9929eaf060cc984950422 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1378351056030 184 9f6d2f22070b5b297e2430b3d74f22979466093f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1378351055806 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1378351056177 1022 89209377a901e6c9d9eef1842ba357553d4d2bcd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_menu_layout.xml
1378351055981 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1378351056387 816 80f24bae39ad22cf72ef2997c156363ebc5cf4ea F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-w600dp\abs__dimens.xml
1378351055953 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1378351056042 147 5448410bc939b9c033a5b3002397162b0ba7be0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1378351056348 469 77ee0004e6ce25aaad859a699f842e2277ee0e6c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-v11\abs__themes.xml
1378351055945 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_48_inner_holo.png
1378351055817 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_ab_back_holo_light.png
1378351056372 828 26c65ccec7e13c03f2c69f7fa417ff3d2695490c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-w480dp\abs__bools.xml
1378351055963 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1378351056021 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1378351055885 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351056320 1175 b1b0d9715bfc6fec733bb90240b0e3c93cb376fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__simple_dropdown_hint.xml
1378351056298 2595 8c5b530b7885d224d8a0eb47f06116415971a8ef F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__screen_action_bar.xml
1378351055822 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1378351056284 2072 d17c343491f47bcab4eb192e20c59d2557a3ed0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__activity_chooser_view_list_item.xml
1378351055996 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1378351056047 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351056043 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1378351055854 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_48_inner_holo.png
1378351056047 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1378351055798 146 60342113c1e8733957ba95df38a6b12a69eec915 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1378351056121 1258 b90cce2f6f33a89a4e9f64fbb8b33f49dce1367c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__progress_medium_holo.xml
1378351055933 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_longpressed_holo.9.png
1378351056378 1150 909997642daa8504b29e900394a7ee2c3efb97d2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-w480dp\abs__config.xml
1378351056116 1273 caa3cbf9394473f03e991022dd3f11eac84997f1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__progress_horizontal_holo_dark.xml
1378351055857 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1378351055968 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__toast_frame.9.png
1378351055815 147 bfceecb28af4931f5250bd3866da2ade6491ce29 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1378351056102 1940 85969dd9f55749c3405f023032c1e93ad7715409 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__item_background_holo_light.xml
1378351056127 1231 a6c8891cafe885087f6fed9fb402555145d8a2ed F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__spinner_ab_holo_dark.xml
1378351056037 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1378351055858 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351055840 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_longpressed_holo.9.png
1378351056002 1447 0503c597a474464568eb3747cbaf825c4318b701 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1378351055908 1869 049c475bf6db536c085267fa1265cc7349ca3755 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_clear_normal.png
1378351056016 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_activated_holo.9.png
1378351056339 793 40100cf9d3ab047d94564e04bb2210da12fdf88e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-sw600dp\abs__bools.xml
1378351055878 134 95038f078322a1750162b9c8ef8e558c2b6167cc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1378351056041 153 63b518b92999c386cb952dbff676534793421e1e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__tab_selected_holo.9.png
1378351055849 174 8e46a7494e10f715e1175668bfb2350becb53e34 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__progress_bg_holo_light.9.png
1378351055791 144 463cf0311f74448006078f3fa27a87f763848ace F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351055964 98 339a8819c381d71998a31c2452dfb85c19e4a99b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1378351055983 163 0f965beb60fe6928017bc055295645e29141439e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351056314 4098 6055c97dc907c8ada7485d76bb92723dc2690e92 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__search_dropdown_item_icons_2line.xml
1378351056324 1086 b138e01418186edada6ab27a572d408136f076fd F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\sherlock_spinner_dropdown_item.xml
1378351055796 2863 bb799fc52bc9c68ec518abef3872aec69898c46e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1378351055842 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1378351056004 712 a908775db237d113303915cfebf92357c07d0b4a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1378351055865 147 81776b637cfd33b2e629aff1a822c3351a8514ec F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1378351056020 163 9b955f05fd12424fa0817650d664b6016843194c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1378351056141 990 908a77c74b42623142099fe4f955d25743ed4eb9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__textfield_searchview_right_holo_dark.xml
1378351055975 166 07cc94cc4b85630174076433b1eeb0234c337099 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1378351055851 917 da795495237e7209794b15a94297c492c9611b96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__progress_primary_holo_light.9.png
1378351056288 1163 d8b4613e7a74527c4360db8b1b6083ba86158072 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__list_menu_item_icon.xml
1378351056180 962 0d68eb961226ba549d432f3979f257400afee39e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__action_mode_bar.xml
1378351055978 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1378351056006 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1378351055896 105 02fc01e4289b6c3edf318e786663615a762e8396 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1378351055918 511 6824b95d459e426b3e723cf0313ca199843e91f1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1378351055820 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_clear_normal.png
1378351055897 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1378351055957 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__tab_selected_holo.9.png
1378351056291 1033 1f2d5c3656b60e711dcafb631cbf4bf9734a945d F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__list_menu_item_radio.xml
1378351055923 355 25537404959186d776d5e73164933b1670c7832f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_menu_share_holo_light.png
1378351055951 249 68436514ff6d15a582a6fdf07e000596d40f5a77 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1378351056059 1154 49f729abaaedc71693fd1e98befb0b4ead762ab1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__btn_cab_done_holo_light.xml
1378351056334 1464 53c491facb88208033e92f4dd5b930c96e11a80a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-large-land-mdpi-1024x600\abs__dimens.xml
1378351056010 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_search.png
1378351055800 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1378351056329 1464 50d97bbe164806a4f92ebce2ef874872dd3dbd52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-land\abs__dimens.xml
1378351056146 1959 3f1b7386844008ab2edd7f4b5567c6d820149468 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout-large\abs__action_mode_close_item.xml
1378351055888 123 354874121c7d57e3aeb28040d931117fe9572310 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1378351056039 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351055816 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1378351056399 983 388775c7c7cf5231ef2e3759174032f546e3347a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values\abs__bools.xml
1378351055890 139 217c4a11c89dae192c5c5e079851e63614b07f57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1378351055984 163 1ee8132065e9146b7e359700836c46ca4825a16a F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1378351055948 254 f44208bb2012e372fb32fde7df6d28fdc073835b F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1378351055863 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1378351055894 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1378351055965 107 0b54db3b8c59b248a8526020e451928833544455 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1378351055925 2280 2198a75242179df4d771d4d78995975fb456112c F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_search.png
1378351056018 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_divider_holo_light.9.png
1378351055818 713 e590ea100aee73b28253c279886131b24a48c5fc F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1378351055940 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1378351056006 836 b6789d7a49fe30b137471db55581f635f67211f3 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1378351056022 188 eac700d4cca15e2430d2665203731692bb17bc52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1378351055901 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1378351055973 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1378351055831 505 d5ac06b8e221b94a128525b1a337898b6b784676 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_menu_share_holo_light.png
1378351055799 145 96903703247060fec0141c9ac7a921de8da95cf6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ab_solid_light_holo.9.png
1378351056306 1620 7718cba85fb7035aad05d0e4e2145fc4fd16a327 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\layout\abs__screen_simple.xml
1378351056032 2432 cb133a72a22e63f29589122632b1c6a77fd11263 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__spinner_48_outer_holo.png
1378351056019 158 f33dc45f20997817c9fba68f3c73320b3a104904 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_longpressed_holo.9.png
1378351056009 699 43cb398a1907f795375e438341a9b84a2baaf48f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1378351055937 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1378351056100 1936 3a60ffb856156e902ec7559e96e733ff6e1ad4f5 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable\abs__item_background_holo_dark.xml
1378351055862 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1378351056022 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1378351055987 160 641573c0f9991d3141343fea4198a7f8b54c6adb F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1378351055844 189 b2fc616106054c31e4a49299ae8449c24594052f F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1378351055818 737 1140562f00b7c874145f755ced86c896c6f79c94 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__ic_cab_done_holo_light.png
1378351055934 158 8ed107b33cbccbfab88308eb540858af01ef0483 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1378351055944 170 0174ac3732c79c19fc0788a11cba25166f0921ab F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1378351056333 1464 50d97bbe164806a4f92ebce2ef874872dd3dbd52 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\values-large-land-hdpi-1024x600\abs__dimens.xml
1378351055839 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-hdpi\abs__list_divider_holo_light.9.png
1378351055877 129 09338e16141696a49be308e5ab3ac99658475cc7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1378351055902 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\libraries\actionbarsherlock\res\drawable-mdpi\abs__ic_ab_back_holo_light.png
