# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376296883335 882 4675793656ea11c3de9f3632c67d6bee1f07b0ab F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\ProdutosFragmentsActivity.class
1376296883343 1611 0ca061f010c5877814c6afbf4848d31f0e19cb2c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1376296883453 1881 9f07e790e744fce4d35e0d96574eac1bd7c769c4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\RamosFragments$1.class
1376296883412 966 bab807e4897af05222928cfb973109a96756fa00 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\AppRestTemplate.class
1376296883428 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\RamoDAO.class
1376296883424 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1376296883430 1014 58696b6c8a5373123c466cb3c349d0f885076295 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\TelefoneDAO.class
1376296883458 1989 0b61442ad82b2b1d2c89e068d7f0ba2cb7c12b78 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\EstabelecimentoRamo.class
1376296883328 4679 11f60adbaa8edd484fd6c1652e407748976bb546 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\MainActivity$DownloadRssFeedTask.class
1376296883473 1435 f2e6ab8b327f1c7750fea1d69066f7b4a842ee50 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$dimen.class
1376296883396 4317 112a6bfab758371b0abf89cf477b6743b092d1bd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Linha.class
1376296883513 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$string.class
1376296883493 907 820c589dc2071b9a28c951208ac455e8bebf89a7 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R.class
1376296883401 4410 9c225a83a09d6a07a3c993d13df8dd5eb16e716d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Produto.class
1354811660000 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1376296883349 1446 7f7c2f6d43a5f75229e033cd7ed292f0258f888e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1376296883362 8034 bb4bebf1abbc825c00fdfb14147ce05022af9c56 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Estabelecimento.class
1376296883305 2227 513b5c0af82486526f07ec0e9df85461c66368a3 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1376296883398 1935 d0b073357fb1680572d7a96f26ba2346c3756fbd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Telefone.class
1368466746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\gson-2.2.4.jar
1376296883507 6627 b9e9f207c5ef7ce77c92ecf16e4e3cce3be007e9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$drawable.class
1376296883364 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\BaseModel.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376296883314 976 7921d79843e81a22610a1f4fcc3bd30f6fce9dba F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\EstabelecimentosFragmentActivity.class
1376296883406 1746 b1289b26d02854e101869ea36205b63303d3b2b2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\RamoAdapter.class
1354811638000 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1376296883331 2357 c99ce4f1d449f57e95df3dd17090dadf01139c5c F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\MainActivity.class
1376296883466 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$attr.class
1376296883490 10341 99d9922ca920a36150c55cc52064999a8e2b6a4f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$styleable.class
1376296883519 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R.class
1376296883486 6403 3e1626d5baa9a696353aab8a2b0c5f5a821655a4 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$style.class
1376296883301 6577 af74a788a6575f6ad5a64c33d65b7cbfca0c72dc F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseFragmentsActivity.class
1376296883471 1491 b45b915e5068b0e64a68291889fbd771329b218d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$color.class
1376296883449 2823 f5f5c5c6c1135b942274f63e0d4df467f92e1f4e F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\ProdutosPorLinhasFragment.class
1376296883439 2312 4f24ced4ee94e138abfa62adda76c1bf7a5ce942 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1376296883522 349 a102d4a930a4be4d41cf5e9365f244756ebd32ef F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\BuildConfig.class
1376296883444 2815 a28a23395d121f024ad8dd3be8ad8343d9364657 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\EstabelecimentosFragments.class
1376296883258 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseActivity.class
1376296883508 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$id.class
1376296883477 8625 a6e29132a53667ebdf7d0e84ed869d662e92bafc F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$drawable.class
1376296883509 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$integer.class
1376296883501 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$attr.class
1376296854189 440075 faab99ab09262bc9a89683448045200904687150 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1376296883275 4976 104b4b4944871ffc474df2ae6cf475db96d1cdf2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\DatabaseHelper.class
1376296883468 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$bool.class
1376296883514 5853 8dac90a887cd09ef8a42e98e5880811eb4b119cb F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$style.class
1376296883427 1225 8c92cb5ac631587e84ea3a51d3f58649c61ad155 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\ProdutoDAO.class
1376296883480 422 f7f8edacd7d5a169fae0e3559067687d57408c4a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$integer.class
1376296883506 1208 26939b684276b671db0f487a0c3df8eea05c5061 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$dimen.class
1376296883408 797 2c1fb7b15d3841b746000130c20a4140e2af7082 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\API.class
1376296883404 3283 778a53062f76493e58b20b77f4aa119d55f6d68a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\ProdutosPorLinhasAdapter.class
1376296883503 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$bool.class
1376296883425 990 9cced66a478c2aca9870f693f5ba40c1f0220301 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\LinhaDAO.class
1376296883435 1482 475d0e71f936291f30b4be03aa2712ff65c2e7b1 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\BaseFragments.class
1376296883422 1007 13286be131dcf4b5e808a68e0e9b4bb1b9261c1b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\EstabelecimentoDAO.class
1376296883393 3182 a57bb6f3700e801d278382191474a44735a927b0 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Ramo.class
1376296883479 2940 b19c6f9d4e845e846df73341a1d4dc56c3ff61d2 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$id.class
1376296883310 1011 7b12a1376322dd437aa14f44f1425ceb48e11e73 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\EstabelecimentosFavoritosFragmentActivity.class
1376296883505 947 865f6713812d19724173d88e017a05a9f001a482 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$color.class
1376296883285 2774 4471080fd3af6ba0f0e17cf3dbc56e2a75504189 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\AppMenuItem.class
1376296883511 1521 3188ce4c2ab67a9fcb41796463024800dab5769a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$layout.class
1376296883354 3046 73d0ddae9379b565f066eeac7f5065268ec6ee9f F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1376296883282 2066 c8ea7a43122f0f20449e5b8f787e43ec6704e6f5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\AppSingleton.class
1376296883481 1945 dadfee55254f56665ea3f4a8eb42654652a18729 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$layout.class
1376296883455 2522 9aff63be416a662f760cc317f7f073d5d7ea391a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\RamosFragments.class
1354811636000 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\TCC_Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1376296883484 1730 48f490b91ebfb08b7be576cb4efa274064a7e9c5 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$string.class
1376296883416 4544 07a3244edbf441336d28623351d3b92c82494691 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\BaseDAO.class
1376296883299 1678 12b9d8411b57ec806e2bf27a9d779bf2848b580b F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1376296883329 247 69db70b7af6ad1af4bb9718be6b5e632ff5a7b30 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\MainActivity$1.class
1376296883339 932 0e2a71035034651b2da68d868d7ac003b98bfe37 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\RamosFragmentActivity.class
1376296883518 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$styleable.class
1376296883483 577 95a5146a51bfdd6b2527eb5f860e7d2c3b6f2f4d F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$menu.class
1376296883295 1529 cd56bb6d3183593cfbfd225d39fcdd754c6b3c7a F:\Projetos\Android\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseFragmentsActivity$1.class
