# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378704249539 4317 112a6bfab758371b0abf89cf477b6743b092d1bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Linha.class
1378704249503 2138 1fb680db57c88294934e33861dcc4e7fdc8a49ac F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\DialogListAdapter.class
1378760055356 1200 0d7a59fdf11e615b9dfc6b5fb75ae6525363c489 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\MainActivity.class
1378760055285 6709 c59e84f6aad05f5a0310eb838258f8cabc543f09 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseFragmentsActivity.class
1378704249669 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$attr.class
1378351053358 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-rest-template-1.0.1.jar
1378704249433 1570 cb40beedd772b532a64516dc12ccba3295067029 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseFragmentsActivity$DrawerItemClickListener.class
1378704249677 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$string.class
1378704249562 797 105e0222a94e6c55cbba86f776dc06b3f699fcb6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\API.class
1378704249670 741 d22261d3b97d4009fee5d6f800ca455a943b235f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$bool.class
1378760055549 6745 60034e15afee18d8bd1c94ace51f3ebb022d1f1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$style.class
1378351053354 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-core-1.0.1.jar
1378704249674 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$id.class
1378760055301 2042 9b1b0a5e5a3fece76865066354e71a2465a4b06a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\AppSingleton.class
1378704249470 4976 104b4b4944871ffc474df2ae6cf475db96d1cdf2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\DatabaseHelper.class
1378760055439 1405 b88aade1a36f1388da58277bb1a4e8d31eebd883 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\ProdutosPorLinhasAdapter$1.class
1378704249639 4626 c7970912ccc94ccf0f00729c6340c4facc012404 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$attr.class
1378704249595 1225 8c92cb5ac631587e84ea3a51d3f58649c61ad155 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\ProdutoDAO.class
1378704249567 4005 e46b9282bb70fabb4c2ba80e3ddfeb7ab34e035c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\AppAsyncTask.class
1378704249497 892 3aa78f9966155655a90628749b958cf9d8bee11f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\RamosFragmentActivity.class
1378704249474 971 0eaaa6bfabd6469b99e81b2f9a6a5ba90c2c2dc6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\EstabelecimentosFavoritosFragmentActivity.class
1375428726538 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378760055546 2034 c4f0df671adf067fc51194b641332207d37720a7 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$layout.class
1378760055354 4508 d7e4b9c82a5e23e78ef38369a3933ff4e0d28bfc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\MainActivity$AppAsyncTask.class
1378704249686 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$styleable.class
1378704249677 1521 496ea5744fa6ce6fb7ef0868dbbbc259f1314fff F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$layout.class
1378760055554 907 06e98df039f753f1b692dba65f9d6fcc832f3e70 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R.class
1378704249550 1608 15d100d36823b77cd1d45f706cd103c62eadd632 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\EstabelecimentoAdapter$2.class
1378704249631 1982 f22a96a66493b5deb40b89ba52b5855a0b68aa0c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\EstabelecimentoRamo.class
1378760055553 10341 3b0d2ff30c0620e4bc121d2424d158a1a4bfa943 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$styleable.class
1378760055544 3220 a123b9e49b0fadbb2b23e98348781a2ebe2a26ee F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$id.class
1378760055468 966 2aacab2a108963e2405e75aa56f7a0e1a38628bb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\AppRestTemplate.class
1378704249584 1007 13286be131dcf4b5e808a68e0e9b4bb1b9261c1b F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\EstabelecimentoDAO.class
1378704249494 915 2e7d68b1aa5892fc9ef4aad2079055a62cc898e4 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\ProdutosFragmentsActivity.class
1378351053319 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\gson-2.2.4.jar
1378704249548 2069 fca1f9a16574f68cdbac237acba3a37dfe5a62e8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\EstabelecimentoAdapter$1.class
1378704249601 1482 475d0e71f936291f30b4be03aa2712ff65c2e7b1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\BaseFragments.class
1378704249513 633 20ae9c6a3859ed9f26867399e3811a359e25e5cd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\BaseModel.class
1378351053350 22250 f43faebbf90aef324979a81a4f5eee1e3b95191f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\libs\spring-android-auth-1.0.1.RELEASE.jar
1378351487988 440075 47c899a04c63cee7e8b49949aa54a5bad26aaf50 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\exploded-bundles\MenusProjectLibrariesActionbarsherlockUnspecified.aar\classes.jar
1378760055545 422 998d505df42b0cc7c835c9f1621565e0b6495ac0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$integer.class
1378760055521 2680 aa55506e1fe7fd4f486ced04a502f1d5e66826f6 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\RamosFragments.class
1378704249544 4410 9c225a83a09d6a07a3c993d13df8dd5eb16e716d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Produto.class
1378704249581 4550 bf07096c1f2c62f64b66d5103eca4cb99fce9aeb F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\BaseDAO.class
1378704249597 826 d5689310155c6701e02c469662ae09af2ae9e694 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\RamoDAO.class
1378704249626 2404 80eec64fd635d0e11decb1afa3b58829ccb02ca1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\RamosFragments$1.class
1378704249593 990 9cced66a478c2aca9870f693f5ba40c1f0220301 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\LinhaDAO.class
1378760055441 4067 6c13cfc089a54f5baf48c44fb733f68e63ad4507 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\ProdutosPorLinhasAdapter.class
1378704249575 3041 c5947427621fe26fc098628c4f65360b6e849763 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\app\ItemMenuAsyncTask.class
1378760055502 2424 4cdde62a70d1e29c23eb3df76e0226fea57b8d89 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\EstabelecimentosFavoritosFragment.class
1378704249674 6627 b9e9f207c5ef7ce77c92ecf16e4e3cce3be007e9 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$drawable.class
1378760055543 8982 db2c6ac6f63f419ffdaf75ad31e30bb20adcf5c2 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$drawable.class
1378704249551 3271 929ac9f4e5d906004e957e7c27230fdf8dabe9ce F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\EstabelecimentoAdapter.class
1378704249440 3803 d21916088470496acb7e8efbd765f224791447bd F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\AppMenuItem.class
1378704249641 1766 6754c8bc7c10546472bacd9e89c04e7fd5809b9c F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$color.class
1378704249642 1686 f5d697dfdfc71e14265d49f2127e812edd6cc900 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$dimen.class
1378704249446 2221 ab915ee652891d1397eeea36c1e35b14a0c327dc F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\DrawerMenuListAdapter.class
1378704249681 5853 9695bae07f414fde1a4b4e7ccf878bbf95edca97 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$style.class
1378704249560 1746 d8422d74049a23eeba920364fffd67fd264e44ce F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\RamoAdapter.class
1378704249640 738 013edcc13005accb56f7a326a005e3ce5e86ad38 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$bool.class
1378704249529 3182 a57bb6f3700e801d278382191474a44735a927b0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Ramo.class
1378704249599 1014 58696b6c8a5373123c466cb3c349d0f885076295 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\TelefoneDAO.class
1378704249687 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R.class
1378704249585 1079 eb55e3b150123f2fd529bcbd273fb5fad9b87714 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\db\EstabelecimentoRamoDAO.class
1378704249616 1108 219cb5fda25fdb7f0406d416e57eabc4c52f40a1 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\ProdutosPorLinhasFragment$1.class
1378760055548 1860 d99c7eca5dc6870df2e837f8672469cb2a9311aa F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$string.class
1378704249502 1664 c819eb05228f9dcb1b365002875b31a0a586285f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\adapters\DialogListAdapter$1.class
1378704249612 2825 b783e18511803f49d3c8355661ac7959caaa3a54 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\EstabelecimentosFragments.class
1378704249456 1448 94a10e160e187b4d385dce4daf186e2fe024fc55 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseActivity.class
1378704249477 936 a691594e121811637dc068e2c0aa66cd46a5402f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\EstabelecimentosFragmentActivity.class
1378760055546 577 070a67552dd6a14d6c4c4d170306db5659801b63 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\R$menu.class
1378704249620 4331 43e9f33e3396ccc46c16a9d3d8a0a7a9796dabd0 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\fragments\ProdutosPorLinhasFragment.class
1378704249690 349 a102d4a930a4be4d41cf5e9365f244756ebd32ef F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\BuildConfig.class
1378704249672 1208 d4821e2c463b9e89d9d280d18a2deb4569f0106a F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$dimen.class
1378704249676 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$integer.class
1378704249671 947 bd132689c38ee48476099d004010cc226944a935 F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\com\actionbarsherlock\R$color.class
1378704249430 886 79dbb0860c0d9a8d3f9a8a2de39d7771437cbcde F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\AppFragmentActivity.class
1378704249431 1529 aeee1945c3dd4d28caeb8b4cf7d59a9cc832627d F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\activity\BaseFragmentsActivity$1.class
1378704249510 3256 59337780554f2634e0bdc02e1ba9479ecad3f10f F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Telefone.class
1378704249523 8124 c8196df1d504111014dc46537462832991fef1df F:\Projetos\Android\TCC\TCC_Android\MenusProject\Menus\build\classes\release\br\com\android\menus\model\Estabelecimento.class
